our_glorious_past = {
	prestige_decay = -0.02
	diplomatic_reputation = 1
}

our_glorious_future = {
	fire_damage = 0.05
	global_trade_goods_size_modifier = 0.1
}

z_levy = {
	reinforce_speed = 0.10
	land_maintenance_modifier = -0.10
}

z_means = {
	global_tax_modifier = 0.05
	interest = -0.5
	inflation_reduction = 0.05
}

zz_empire = {
	infantry_cost = -0.10
	prestige_decay = -0.01
	prestige = 1
}

z_milbonus = {
	fire_damage = 0.05
	shock_damage = 0.05
}

z_smalltech = {
	technology_cost = -0.1
}

z_buildcost = {
	local_build_cost = -0.3
}

z_tinydev = {
	development_cost = -0.15
}

z_ocean_protect = {
	global_ship_cost = -0.05
	trade_efficiency = 0.05
}

z_horizon = {
	liberty_desire = -10
}

z_uper_colonist = {
	colonist = 1
	colonist_placement_chance = 0.1
	range = 0.4
}