alshamali = {
	
	faykinghian = {
		primary = FAY # Faykingh
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	bejan = {
		primary = BJA # Beja
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	coimbrian = {
		primary = CMB # Coimbra
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	jabric = {
		primary = JBL # Jabal
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	albasik = {
		primary = ABK # Albasik
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	sahilian = {
		primary = SHI # Sahil
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	shamalian = {
		primary = SML # Shamal
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	north_shamalian = {
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	janubian = {
		primary = JNB # Janub
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	alsaahilian = {
		primary = AHL # Alsaahil
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	ayirlandian = { # Ireland
		primary = IRE # Ireland
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	askulandi = { # Scotland
		primary = SCO # Scotland
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	anjilu_nurs = { # York
		primary = JRK # York
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	anjilu_saksunia = { # England
		primary = ENG # England
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	msir = { # Egypt
		primary = EGY # Egypt
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	almania = { # German
		primary = BAV # Bavara
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	rumanian = {
		primary = Z0H # Romagna
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	wylz = {
		primary = WLS # Wales
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	faransan = {
		primary = FRA # France
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	biritani = {
		primary = BRI # Brittany
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	alayislandia = {
		primary = ICE # Iceland
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	alyunania = { # Greek
		primary = ZOL # Thessalonika
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	north_american_alshamali = { # North American Colonies
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	south_american_alshamali = { # South American Colonies
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	australian_alshamali = { # Australian + New Zeland Colonies
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	south_african_alshamali = { # Sub-saharian
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	indian_alshamali = { # Indian (and Indian adjacent) trade posts
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	east_asian_alshamali = { # East Asian trade posts
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	malaysian_alshamali = { # East Asian trade posts
		male_names = { "Muhammad" "Yûsuf" "'Alî" "Sa'd" "Isma'îl" "Nasr" "'Abd" "al-Karim" "Ayman" "Barakat" "Basir" "Dawud" "Fahd" "Faris" "Faruq" "Haidar" "Hashim" "Husam" "Iqbal" "Jabbar" "Ja'far" "Jamal" "Junayd" "Khaliq" "Malik" "Mansur" "Mustafa" "Najib" "Qasim" "Qusay" "Rashîd" "Safi" "Sakhr" "Samir" "Tariq" "Umar" "Wahid" "Zahir" "Firdaus" "Fuad" "Rahim" "Ragnarr" "Sorkvir" "Rognvaldr" "Abbad" "Abbas" "Abbas" "Abdallah" "Abdullah" "Abdul-Aziz" "Abdul-Hakam" "Abdul-Hasan" "Hasan" "Abdul-Hazm" "Abdul-Rahman" "Abdul-Razzaq" "Abdul" "Abdul" "Abu" "Abu-Bakr" "Abu-Bakr" "Adfuns" "Alphonse" "Ahmad" "Ahmad" "Ali" "Ali" "Amr" "Ayyub" "Balashk" "Vasco" "Bilal" "Fadl" "Fath" "Galind" "Galindo" "Garsiya" "Garcia" "Hakam" "Hakam" "Hilal" "Ibrahim" "Abraham" "Isma'il" "Ismail" "Jyad" "Lubb" "Lupo" "Ma'n" "Mubashir" "Muhammad" "Muhammad" "Mundir" "Musa" "Moses" "Muyahid" "Raf" "Rashid" "Rasiq" "Sa'd" "Sanyo" "Sancho" "Siddray" "Suleyman" "Solomon" "Tariq" "Tifilwit" "Umar" "Umar" "Utman" "Wannaqo" "Inigo" "Ya'far" "Yahaff" "Yahya" "John" "Yusuf" "Joseph" }
		female_names = { "Aliya" "Fahima" "Haifa" "Abda" "Ahu" "Aiza" "Aliyah" "Butayna" "Daniyah" "Dima" "Fahra" "Fahriya" "Fatima" "Gamila" "Ghada" "Habiba" "Huda" "Ibtisam" "Iliana" "Isra" "Karima" "Kera" "Khadija" "Layla" "Maha" "Malika" "Mariam" "Maria" "Munya" "Munia" "Nadia" "Naila" "Nur" "Rafiqa" "Rahat" "Raisa" "Randa" "Safiya" "Salma" "Shakira" "Skuld" "Suraya" "Tahira" "Tarifa" "Thashim" "Umm" "Wahida" "Yasmin" "Zahida" "Zahra" }
		dynasty_names = { "Haesteining" "Hammelburg" "Qutamid" "Snjalli" "Elfael" "Ari" }
	}
	
}