ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 240 255 }
revolutionary_colors = { 5 0 8 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	trade_ideas
	maritime_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdullah #0" = 0
	"Adam #0" = 0
	"Adil #1" = 10
	"Akab #0" = 0
	"Ali #0" = 0
	"Aydahis #1" = 10
	"Bahir #0" = 0
	"Barni #1" = -1
	"Hafsa #0" = -1
	"Ibrahim #1" = 10
	"Irir #1" = 10
	"Isa #1" = 10
	"Isman #1" = 10
	"Khadra #0" = -1
	"Khandan #0" = -1
	"Luula #1" = -1
	"Mahsa #0" = -1
	"Mubarak #0" = 0
	"Nazy #0" = -1
	"Nuraddin #0" = 0
	"Sabraddin #1" = 10
}
leader_names = {
	"Abdallah"
	"Abdikarim"
	"Abubakar"
	"Ahmad"
	"Ayub"
	"Dalmar"
	"Ghedi"
	"Hassan"
	"Khalid"
	"Liban"
	"Mahad"
	"Mosa"
	"Muhammad"
	"Omar"
	"Rahim"
	"Saad"
	"Sadiq"
	"Sharif"
}
ship_names = {
	"Afgooye"
	"Awash"
	"Baraawe"
	"Berahle"
	"Boocame"
	"Dallol"
	"Dooloow"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Geedo"
	"Gewane"
	"Gobolka"
	"Hawo"
	"Jubbada"
	"Kalabaydh"
	"Marka"
	"Semera"
	"Simurobi"
	"Yalo"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
