ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 225 110 }
revolutionary_colors = { 9 16 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_duel
	mamluk_musket_charge
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu Bakr #1" = 10
	"Adam #0" = 0
	"Aflah #1" = 10
	"Aiza #0" = -1
	"Alfríðr #1" = -1
	"Ayyub #0" = 0
	"Bernardo #0" = 0
	"Buðli #0" = 0
	"Chinzhay #1" = -1
	"Cristina #1" = -1
	"Fólki #0" = 0
	"Gerðr #0" = -1
	"Gormr #0" = 0
	"Halla #0" = -1
	"Hólmfríðr #0" = -1
	"Hörðaknútr #0" = 0
	"Karima #0" = -1
	"Mascaròsa #1" = -1
	"Naila #1" = -1
	"Nasir #1" = 10
	"Rögnfríðr #3" = -1
	"Sörkvir #1" = 10
	"Tarifa #1" = -1
	"Tyke #0" = 0
	"Unnr #0" = -1
	"Vagn #0" = 0
	"Ya'far #0" = 0
	"Yahaff #0" = 0
	"Yrsa #0" = -1
	"Ölvir #0" = 0
	"Þyri #1" = -1
}
leader_names = {
	"Amara"
	"Behar"
	"Benzai"
	"Benzine"
	"Essaid"
	"Hacini"
	"Ilaes"
	"Kelkal"
	"Merah"
	"Selmi"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Wahid"
	"Wajed"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
