ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 5 30 }
monarch_names = {
	"Abdallah #1" = 10
	"Abdul-Hazm #0" = 0
	"Abu #1" = 10
	"Adergazuz #0" = 0
	"Ahu #1" = -1
	"Akwasi #0" = 0
	"Ali #1" = 10
	"Ame #0" = -1
	"Amr #0" = 0
	"Anastasia #0" = -1
	"Ayyub #3" = 10
	"Bodil #0" = -1
	"Boso #0" = 0
	"Buðli #1" = 10
	"Ragnarr #0" = 10
	"Böðvar #0" = 0
	"Caracosa #0" = -1
	"Carlo #0" = 0
	"Constanza #0" = -1
	"Davud #0" = 0
	"Einarr #0" = 0
	"Ekkehard #0" = 0
	"Esi #0" = -1
	"Fahra #0" = -1
	"Fath #0" = 0
	"Flosi #0" = 0
	"Gerðr #0" = -1
	"Gríma #1" = -1
	"Gunnarr #0" = 0
	"Habiba #0" = -1
	"Hedwig #0" = -1
	"Hróðgeirr #0" = 0
	"Huda #0" = -1
	"Huld #0" = -1
	"Ibtisam #0" = -1
	"Ingiríðr #0" = -1
	"Ingjerðr #0" = -1
	"Isra #0" = -1
	"Jyad #0" = 0
	"Kjartan #1" = 10
	"Kolbeinn #1" = 10
	"Kolbjörn #0" = 0
	"Lucia #0" = -1
	"Lumobi #0" = 0
	"Ma'n #0" = 0
	"Malika #1" = -1
	"Mariam #0" = -1
	"Muhammad #0" = 0
	"Munya #0" = -1
	"Omobolanle #0" = -1
	"Parviz #0" = 0
	"Raf #0" = 0
	"Ríkiza #0" = -1
	"Safiatou #0" = -1
	"Safiya #0" = -1
	"Skjöldr #0" = 0
	"Sozzo #0" = 0
	"Sveinn #0" = 0
	"Sága #0" = -1
	"Síg #0" = -1
	"Tahira #0" = -1
	"Thashim #0" = -1
	"Tifilwit #0" = 0
	"Tyke #0" = 0
	"Umm #0" = -1
	"Vigdís #0" = -1
	"Vigfús #0" = 0
	"Yahaff #0" = 0
	"Ylva #0" = -1
	"Zahra #0" = -1
	"Áli #1" = 10
	"Álvör #0" = -1
	"Ívar #1" = 10
	"Þióðmundr #0" = 0
	"Þorgils #0" = 0
	"Þórólfr #1" = 10
}
