ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 20 188 118 }
revolutionary_colors = { 5 9 10 }
historical_idea_groups = {
	defensive_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	trade_ideas
	diplomatic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Anno #0" = 0
	"Arnulf #1" = 10
	"Azzo #1" = 10
	"Baldarich #0" = 0
	"Beatrix #1" = -1
	"Bernhard #1" = 10
	"Cheitmar #2" = 10
	"Cuk #1" = 10
	"Eilika #0" = -1
	"Engelschalk #0" = 0
	"Garibald #0" = 0
	"Guntbert #1" = 10
	"Guta #1" = -1
	"Hahilingis #1" = 10
	"Hereswind #2" = 10
	"Irena #1" = -1
	"Jutta #1" = -1
	"Karl #1" = 10
	"Liupolt #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Negota #1" = -1
	"Pilihilde #2" = -1
	"Richenza #1" = -1
	"Rudolf #0" = 0
	"Tahira #0" = -1
	"Waldo #1" = 10
	"Wolfgang #1" = 10
	"Zorana #1" = -1
}
leader_names = {
	"Adler"
	"Alers"
	"Bake"
	"Beckröge"
	"Bergius"
	"Berninghausen"
	"Boelken"
	"Bollheim"
	"Brill"
	"Delius"
	"Drewers"
	"Engels"
	"Ficke"
	"Foukhard"
	"Geffken"
	"Gildemeister"
	"Grovermann"
	"Happach"
	"Heimbruch"
	"Hinke"
	"Kindt"
	"Krefting"
	"Köhne"
	"Laporte"
	"Löning"
	"Meyer"
	"Oelrichs"
	"Ordemann"
	"Reiners"
	"Rohde"
	"Sanders"
	"Schulken"
	"Steinwachs"
	"Stucken"
	"Truernitt"
	"von Bobert"
	"von Cappeln"
	"von Holten"
	"von Horn"
	"von Meinertzhagen"
}
ship_names = {
	"Anticipation Of A New Lover's Arrival"
	"Dressed Up To Party"
	"Furious Purpose"
	"Geelbeen"
	"Honorius"
	"Jever"
	"Johann Dove"
	"Roland"
	"Tagenbare"
	"The Confessor"
	"Weserwelle"
	"Willehad"
}
army_names = {
	"Armee von $PROVINCE$"
}
