ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 65 15 200 }
monarch_names = {
	"Abda #0" = -1
	"Abdul-Aziz #0" = 0
	"Abdul-Hakam #0" = 0
	"Abdul-Hazm #0" = 0
	"Abdul-Rahman #0" = 0
	"Abdul-Razzaq #0" = 0
	"Adalbert #1" = 10
	"Aiza #0" = -1
	"Ali #0" = 0
	"Alix #0" = -1
	"Anastasia #0" = -1
	"Antso #1" = 10
	"Ava #1" = -1
	"Barbara #1" = -1
	"Bergþór #0" = 0
	"Bragi #0" = 0
	"Bótólfr #0" = 0
	"Cecilía #0" = -1
	"Concordius #1" = 10
	"Dalla #0" = -1
	"Desiderata #1" = -1
	"Drífa #0" = -1
	"Fahriya #0" = -1
	"Flosi #0" = 0
	"Freyr #0" = 0
	"Garsiya #0" = 0
	"Gartzia #1" = 10
	"Gerðr #0" = -1
	"Guillaume #1" = 10
	"Gunnhildr #0" = -1
	"Gurli #0" = -1
	"Gyríðr #0" = -1
	"Halfdán #0" = 0
	"Haraldr #0" = 0
	"Helias #1" = 10
	"Hilal #0" = 0
	"Hróðólfr #0" = 0
	"Huda #0" = -1
	"Hörðaknútr #0" = 0
	"Hýsingr #0" = 0
	"Ibtisam #0" = -1
	"Iliana #0" = -1
	"Ilkay #0" = -1
	"Isra #0" = -1
	"Julien #1" = 10
	"Jyad #0" = 0
	"Mumadona #0" = -1
	"Mær #1" = -1
	"Nadia #0" = -1
	"Njáll #0" = 0
	"Nur #1" = -1
	"Raf #0" = 0
	"Rahat #0" = -1
	"Rashid #0" = 0
	"Ricard #1" = 10
	"Sa'd #0" = 0
	"Sabela #0" = -1
	"Salma #0" = -1
	"Samur #0" = -1
	"Savkëlti #0" = -1
	"Shakira #0" = -1
	"Sibilla #1" = -1
	"Siddray #2" = 10
	"Skjaldvör #1" = -1
	"Skuld #0" = -1
	"Skúli #0" = 0
	"Steinn #0" = 0
	"Stelian #1" = 10
	"Sturla #1" = 10
	"Styrbjörn #0" = 0
	"Suleyman #0" = 0
	"Tarkhan #0" = 0
	"Thashim #0" = -1
	"Tósti #0" = 0
	"Unnr #0" = -1
	"Valþjófr #0" = 0
	"Vigdís #1" = -1
	"Yahaff #2" = 10
	"Álvör #0" = -1
	"Árni #0" = 0
	"Ásta #0" = -1
	"Ólafr #2" = 10
	"Örvar #0" = 0
	"Þórunn #0" = -1
}
