ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 112 197 50 }
monarch_names = {
	"Abd al-Kadir #1" = 10
	"Abdullah #3" = 10
	"Adhid #1" = 10
	"Afshar #0" = 0
	"Alexios #1" = 10
	"Ali #1" = 10
	"Asa #1" = -1
	"Bozorg #0" = 0
	"Donya #0" = -1
	"Faisal #1" = 10
	"Farrin #0" = -1
	"Golshan #0" = -1
	"Goštasp #0" = 0
	"Gurgen #1" = 10
	"Hamdan #1" = 10
	"Hasan #1" = 10
	"Ioannes #1" = 10
	"Jamshid #0" = 0
	"Khudayar #0" = 0
	"Khuraym #1" = 10
	"Mas'ud #1" = 10
	"Maurikios #1" = 10
	"Megistos #1" = 10
	"Mehrab #0" = 0
	"Muhammad #2" = 10
	"Mukhtar #0" = 0
	"Murad #1" = 10
	"Nun #0" = 0
	"Sa'ud #1" = 10
	"Salahaddin #1" = 10
	"Sitara #1" = -1
	"Vishtasb #0" = 0
	"Yahya #1" = 10
	"Youkhanna #1" = 10
}
