ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 45 40 45 }
monarch_names = {
	"Ademar #1" = 10
	"Adolf #2" = 10
	"Barbara #1" = -1
	"Bedoslav #1" = 10
	"Cecilie #0" = -1
	"Clotilde #1" = -1
	"Dalibor #1" = 10
	"Elisabeth #0" = -1
	"Gerhild #0" = -1
	"Gottschalk #0" = 0
	"Guntbald #1" = 10
	"Guntpolt #0" = 0
	"Hahilingis #1" = 10
	"Helene #1" = -1
	"Karl #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Manegold #0" = 0
	"Margarete #0" = -1
	"Matthias #1" = 10
	"Mica #1" = -1
	"Ruprecht #0" = 0
	"Stanko #1" = 10
	"Stefan #1" = 10
	"Tisent #0" = -1
	"Wenzel #0" = 0
	"Úna #0" = -1
}
