ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 175 85 105 }
monarch_names = {
	"Algirdas #1" = 10
	"Alvydas #1" = 10
	"Auctune #1" = 10
	"Budo #1" = 10
	"Daumantas #2" = 10
	"Galeine #1" = 10
	"Gauronas #1" = 10
	"Golding #1" = 10
	"Jevna #0" = -1
	"Kiten #1" = 10
	"Kugis #1" = 10
	"Liudas #1" = 10
	"Milzas #1" = 10
	"Narimantas #2" = 10
	"Paksyut #1" = 10
	"Prusas #0" = 0
	"Sergonis #1" = 10
	"Shoksha #1" = 10
	"Ulitis #1" = 10
	"Viesturs #1" = 10
	"Virmantas #2" = 10
	"Vladislav #0" = 0
	"Weslikan #1" = -1
	"Ziedas #1" = -1
}
