ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 65 95 155 }
monarch_names = {
	"Adelinde #0" = -1
	"Anders #1" = 10
	"Aubry #0" = 0
	"Aude #1" = -1
	"Balashk #0" = 0
	"Bavo #2" = 10
	"Bernard #1" = 10
	"Buðli #0" = 0
	"Béatrice #1" = -1
	"Carlòta #0" = -1
	"Charles #1" = 10
	"Cécile #2" = -1
	"Dirk #1" = 10
	"Eirotatouññlki #0" = -1
	"Gamila #1" = -1
	"Hugo #2" = 10
	"Isabeau #0" = -1
	"Jean #1" = 10
	"Josselin #1" = 10
	"Kolbeinn #0" = 0
	"Konrad #3" = 10
	"Marthe #0" = -1
	"Muhammad #1" = 10
	"Nuri #0" = 0
	"Salma #1" = -1
	"Suleyman #1" = 10
	"Vladislav #0" = 0
	"Walter #1" = 10
	"Þuriðr #0" = -1
}
