ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 230 165 165 }
monarch_names = {
	"Algirdas #1" = 10
	"Alvydas #1" = 10
	"Antanas #0" = 0
	"Auctune #1" = 10
	"Ausra #0" = -1
	"Bajoras #0" = 0
	"Budo #1" = 10
	"Dagas #0" = -1
	"Daumantas #1" = 10
	"Gauronas #1" = 10
	"Gelennis #0" = -1
	"Gerdautas #0" = 0
	"Giedre #0" = -1
	"Golding #0" = 0
	"Grasus #1" = -1
	"Karatas #1" = 10
	"Kugis #1" = 10
	"Lammekinus #0" = 0
	"Mikova #0" = -1
	"Mila #1" = -1
	"Milzas #1" = 10
	"Nomedas #0" = 0
	"Sarunas #1" = 10
	"Saule #0" = -1
	"Sergonis #1" = 10
	"Stanislava #0" = -1
	"Ulitis #4" = 10
	"Vainius #1" = 10
	"Virmantas #3" = 10
	"Weslikan #1" = -1
}
