ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 65 90 130 }
monarch_names = {
	"Aboulgharib #1" = 10
	"Agne #0" = -1
	"Azzo #0" = 0
	"Batalo #0" = 0
	"Batic #1" = 10
	"Bernardin #1" = 10
	"Boris #1" = 10
	"Bozidar #1" = 10
	"Braslav #2" = 10
	"Carlo #0" = 0
	"Diogenes #1" = 10
	"Eunike #0" = -1
	"Ignatios #0" = 0
	"Ioustinos #1" = 10
	"Ivan #1" = 10
	"Ivana #1" = -1
	"Jerolim #1" = 10
	"Kaisarios #1" = 10
	"Ljutomisl #1" = 10
	"Manuel #1" = 10
	"Maurikios #1" = 10
	"Melissa #0" = -1
	"Michael #1" = 10
	"Momchil #1" = 10
	"Naça #0" = -1
	"Nikola #0" = 0
	"Pamphilios #1" = 10
	"Raya #1" = -1
	"Romane #0" = -1
	"Serapion #2" = 10
	"Snezhana #1" = -1
	"Tomaš #0" = 0
	"Vasilii #1" = 10
	"Violeta #0" = -1
	"Zhivka #1" = -1
}
