ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 120 45 115 }
monarch_names = {
	"Aibak #1" = 10
	"Arslan #2" = 10
	"Ayepa #1" = 10
	"Bars #1" = 10
	"Barsbeg #0" = 0
	"Baönhrom Barhé #1" = 10
	"Begluk #2" = 10
	"Bokut #1" = 10
	"Bönek #1" = 10
	"Dilek #0" = -1
	"Gulçiçek #0" = -1
	"Gundes #1" = -1
	"Gunduz #0" = -1
	"Gunes #1" = -1
	"Jebe #1" = 10
	"Kobyak #1" = 10
	"Kokotoy #0" = 0
	"Kotyan #1" = 10
	"Nomolun #1" = -1
	"Peksen #0" = -1
	"Rudrasarme #1" = 10
	"Saru #1" = 10
	"Sevilay #0" = -1
	"Silamitre #1" = 10
	"Tolun #1" = 10
	"Ukhuna #1" = 10
	"Uzluk #1" = 10
	"Yexi #1" = 10
	"Çilbu #0" = 0
	"Çilen #1" = -1
}
