ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 40 30 }
monarch_names = {
	"Bars #0" = 0
	"Bulan #1" = 10
	"Chitska #1" = -1
	"Ellak #1" = 10
	"Gunes #1" = -1
	"Iani #1" = 10
	"Ipaos #0" = 0
	"Isbul #1" = 10
	"Itlar #0" = 0
	"Kure #1" = 10
	"Meltsayka #1" = 10
	"Okhsi #0" = 0
	"Shindyay #1" = 10
	"Shypicha #1" = 10
	"Sibel #1" = -1
	"Sinyava #1" = -1
	"Sondoke #1" = 10
	"Songul #0" = -1
	"Suru #0" = 0
	"Tatus #1" = 10
	"Tyrach #1" = 10
	"Venda #1" = 10
	"Virdyan #1" = 10
	"Yavdi #1" = 10
	"Çelgil #1" = 10
}
