ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 80 110 80 }
monarch_names = {
	"Berta #0" = -1
	"Elisabeth #1" = -1
	"Eva #0" = -1
	"Ewuntomah #0" = 0
	"Glum #1" = 10
	"Gudröd #1" = 10
	"Havel #1" = 10
	"Jozef #1" = 10
	"Kornel #1" = 10
	"Kornelia #0" = -1
	"Ludvík #1" = 10
	"Miliduch #0" = 0
	"Miroslava #0" = -1
	"Patryk #1" = 10
	"Pechna #1" = -1
	"Prendota #1" = 10
	"Radomil #1" = 10
	"Stanislaw #2" = 10
	"Stoigniew #1" = 10
	"Václava #0" = -1
	"Walenty #1" = 10
	"Zdenka #0" = -1
	"Swietopelk #0" = 0
}
