ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 153 204 153 }
monarch_names = {
	"Alestari #1" = 10
	"Algebaeivi #1" = 10
	"Asko #0" = 0
	"Dag #0" = 0
	"Feodor #1" = 10
	"Frej #1" = 10
	"Hilippa #1" = 10
	"Irene #0" = -1
	"Jurva #1" = 10
	"Kalevi #0" = 0
	"Kyyrö #1" = 10
	"Lemetti #1" = 10
	"Magdalena #1" = -1
	"Ngeva #1" = -1
	"Niikko #1" = 10
	"Nikita #1" = 10
	"Oajá #1" = -1
	"Pamfila #2" = 10
	"Potto #1" = 10
	"Rodislav #1" = 10
	"Rurik #1" = 10
	"Róza #1" = -1
	"Savasti #1" = 10
	"Soloi #0" = -1
	"Sverker #1" = 10
	"Valta #1" = 10
	"Valto #1" = 10
	"Vanamo #0" = -1
	"Álfgeir #2" = 10
	"Ýr #0" = -1
}
