ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 225 100 85 }
monarch_names = {
	"Alp #1" = 10
	"Alzek #1" = 10
	"Baghatur #1" = 10
	"Beata #0" = -1
	"Boldizsár #1" = 10
	"Boleslav #0" = 0
	"Bratrica #0" = -1
	"Budivoj #0" = 0
	"Bálint #1" = 10
	"Béla #0" = 0
	"Chrysogone #0" = -1
	"Dizeng #1" = 10
	"Domoszló #1" = 10
	"Dorottya #1" = -1
	"Drong #1" = 10
	"Dukum #1" = 10
	"Edit #1" = -1
	"Edyta #0" = -1
	"Gazsi #0" = 0
	"Gostum #1" = 10
	"Ispor #1" = 10
	"Ivan #0" = 0
	"Jaropluk #1" = 10
	"Jaroslav #0" = 0
	"Katalin #0" = -1
	"Kazimír #1" = 10
	"Kálmán #0" = 0
	"Ladina #1" = -1
	"Lilyana #1" = -1
	"Lázár #1" = 10
	"Majoran #0" = 0
	"Malej #0" = 0
	"Milena #0" = -1
	"Miloslava #0" = -1
	"Miroslav #1" = 10
	"Mstislav #1" = 10
	"Márton #1" = 10
	"Neda #0" = -1
	"Novica #0" = -1
	"Paval #1" = 10
	"Pribislav #0" = 0
	"Salamon #0" = 0
	"Sarolt #0" = -1
	"Seneslav #0" = 0
	"Svorad #1" = 10
	"Tivadar #1" = 10
	"Vidojko #0" = 0
	"Virág #0" = -1
	"Wit #0" = 0
	"Yani #1" = 10
	"Yavantey #1" = 10
	"Yilig #1" = 10
	"Yugurtu #1" = 10
	"Zabergan #1" = 10
	"Zubrivoj #1" = 10
	"Živoslava #0" = -1
}
