ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 42 65 190 }
monarch_names = {
	"Albrecht #1" = 10
	"Amaury #0" = 0
	"André #0" = 0
	"Arsinde #1" = -1
	"Bohemond #1" = 10
	"Esclarmonde #0" = -1
	"Eudes #2" = 10
	"Eufemia #0" = -1
	"Foulques #1" = 10
	"François #0" = 0
	"Jan #1" = 10
	"Lothaire #0" = 0
	"Louis #1" = 10
	"Léon #1" = 10
	"Maertijn #2" = 10
	"Mafalda #1" = -1
	"Marguerite #1" = -1
	"Marie #2" = -1
	"Mélisande #0" = -1
	"Onfroy #0" = 0
	"Roelof #1" = 10
	"Sigerda #1" = -1
	"Thibault #0" = 0
	"Thiébaut #0" = 0
}
