ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 185 185 200 }
monarch_names = {
	"Adelajda #0" = -1
	"Anselm #0" = 0
	"Berchte #1" = -1
	"Bertram #1" = 10
	"Bithild #1" = -1
	"Erik #1" = 10
	"Everd #1" = 10
	"Gniewomir #0" = 0
	"Gottfried #1" = 10
	"Guelph #1" = 10
	"Helena #0" = -1
	"Henrike #1" = -1
	"Hermann #0" = 0
	"Jürgen #1" = 10
	"Lothar #1" = 10
	"Ludolf #1" = 10
	"Mikolaj #0" = 0
	"Perinne #1" = -1
	"Richara #1" = -1
	"Ruprecht #0" = 0
	"Sigbert #1" = 10
	"Stanislaw #1" = 10
	"Stefan #1" = 10
	"Udalrich #3" = 10
	"Unruoch #1" = 10
	"Vyshata #0" = 0
	"Wolfram #1" = 10
}
