ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 218 37 15 }
monarch_names = {
	"Bohodar #4" = 10
	"Boleslaw #1" = 10
	"Ctiboh #0" = 0
	"Gardomir #1" = 10
	"Gertruda #1" = -1
	"Janko #2" = 10
	"Jerzy #0" = 0
	"Krzeslaw #0" = 0
	"Ludovít #1" = 10
	"Nur #0" = 0
	"Pechna #1" = -1
	"Rycheza #1" = -1
	"Skarbimir #0" = 0
	"Slezaslaw #1" = 10
	"Stanislaw #1" = 10
	"Szczesny #0" = 0
	"Wincenty #2" = 10
	"Witosz #3" = 10
	"Wszemila #1" = -1
	"Wladyslaw #0" = 0
	"Zemislav #1" = 10
	"Zofia #0" = -1
	"Cestmír #1" = 10
}
