ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 40 40 }
monarch_names = {
	"Adolf #0" = 0
	"Alberto #1" = 10
	"Altmann #1" = 10
	"Andaberta #1" = -1
	"Arnold #0" = 0
	"Arnulf #0" = 0
	"Augusta #0" = -1
	"Berta #0" = -1
	"Cheitmar #1" = 10
	"Dietrich #2" = 10
	"Drogo #0" = 0
	"Eilika #0" = -1
	"Engelbert #0" = 0
	"Engeltraud #1" = -1
	"Frederuna #0" = -1
	"Georgia #0" = -1
	"Gerhild #0" = -1
	"Golob #1" = 10
	"Guntbert #1" = 10
	"Gunzelin #0" = 0
	"Guta #1" = -1
	"Hahilingis #1" = 10
	"Hatto #1" = 10
	"Heylwig #0" = -1
	"Ingelrade #0" = -1
	"Irmeltrud #0" = -1
	"Isentrude #0" = -1
	"Karl #1" = 10
	"Liupolt #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Lutbert #0" = 0
	"Negota #1" = -1
	"Oda #0" = -1
	"Peter #0" = 0
	"Ramhilde #1" = -1
	"Thaculf #1" = 10
	"Uncat #1" = 10
	"Walther #0" = 0
	"Werigand #1" = 10
	"Winfrida #1" = -1
}
