ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 60 100 100 }
monarch_names = {
	"Aboulgharib #1" = 10
	"Agne #0" = -1
	"Aleksandrina #1" = -1
	"Azzo #0" = 0
	"Batalo #0" = 0
	"Batic #1" = 10
	"Bilyana #1" = -1
	"Braslav #2" = 10
	"Carlo #0" = 0
	"Diogenes #1" = 10
	"Donka #1" = -1
	"Eunike #0" = -1
	"Herakleianos #1" = 10
	"Ignatios #0" = 0
	"Ioustinos #1" = 10
	"Ivan #1" = 10
	"Ivana #1" = -1
	"Kyros #1" = 10
	"Manuel #1" = 10
	"Maurikios #1" = 10
	"Melissa #0" = -1
	"Momchil #1" = 10
	"Naça #0" = -1
	"Nikola #0" = 0
	"Philaretos #1" = 10
	"Romane #0" = -1
	"Samuel #1" = 10
	"Serapion #2" = 10
	"Slavac #1" = 10
	"Tomaš #0" = 0
	"Vassos #1" = 10
	"Violeta #0" = -1
}
