ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 165 30 170 }
monarch_names = {
	"Abdul #0" = 0
	"Antipatra #1" = -1
	"Apollonia #1" = -1
	"Aristarchus #3" = 10
	"Bardas #0" = 0
	"Bartholomaios #2" = 10
	"Bóthildr #0" = -1
	"Chinzhay #2" = -1
	"Chrysogonos #1" = 10
	"Eugenios #1" = 10
	"Euphemios #0" = 0
	"Herakleios #0" = 0
	"Konstantia #0" = -1
	"Kyriake #0" = -1
	"Maha #1" = 10
	"Mahecor #2" = 10
	"Maram #1" = -1
	"Margarita #1" = -1
	"Mbar #0" = 0
	"Nasiba #0" = -1
	"Nikarete #0" = -1
	"Photeinos #1" = 10
	"Pulcheria #0" = -1
	"Sabbatios #1" = 10
	"Sanjan #1" = 10
	"Staurakios #0" = 0
	"Stefania #1" = -1
}
