ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 35 105 165 }
monarch_names = {
	"Agnès #1" = -1
	"Aude #1" = -1
	"Bavo #1" = 10
	"Christine #0" = -1
	"Cécile #2" = -1
	"Dalla #0" = -1
	"Ekkehard #1" = 10
	"Elisabeth #1" = -1
	"Engeltraud #0" = -1
	"Eufemia #0" = -1
	"Fabrice #0" = 0
	"Gamila #1" = -1
	"Gargamel #1" = 10
	"Gelduin #1" = 10
	"Gerberge #0" = -1
	"Guichard #0" = 0
	"Huda #0" = -1
	"Irmele #0" = -1
	"Jaufré #1" = 10
	"Jean #1" = 10
	"Josselin #1" = 10
	"Julien #1" = 10
	"Muhammad #1" = 10
	"Nicolas #1" = 10
	"Pernelle #0" = -1
	"Pernette #0" = -1
	"Richard #1" = 10
	"Simon #0" = 0
	"Suleyman #1" = 10
	"Ulrike #0" = -1
	"Zahra #1" = -1
}
