ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 145 165 160 }
monarch_names = {
	"Barsbeg #1" = 10
	"Baytursun #2" = 10
	"Begayim #1" = -1
	"Begluk #1" = 10
	"Beka #1" = 10
	"Bonyak #1" = 10
	"Borç #1" = 10
	"Eldeçyuk #0" = 0
	"Gzi #0" = 0
	"Ilkay #1" = -1
	"Itlar #1" = 10
	"Jyrgal #0" = 0
	"Koza #2" = 10
	"Kubasar #0" = 0
	"Kutan #1" = 10
	"Könçek #0" = 0
	"Peksen #1" = -1
	"Saru #1" = 10
	"Songul #1" = -1
	"Tardush #2" = 10
	"Togli #1" = 10
	"Uzur #1" = 10
	"Zhyrgal #1" = 10
}
