ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 170 220 175 }
monarch_names = {
	"Aepak #0" = 0
	"Alagh #1" = 10
	"Bulughan #0" = -1
	"Dergun #1" = 10
	"Hoelun #0" = -1
	"Khadagan #0" = -1
	"Kichay #1" = 10
	"Kotyan #0" = 0
	"Lavor #1" = 10
	"Litava #1" = -1
	"Malyy #1" = 10
	"Meltsayka #1" = 10
	"Menggei #0" = 0
	"Mongke #0" = 0
	"Pokshava #1" = -1
	"Sangasa #1" = -1
	"Sarin #1" = 10
	"Sibel #0" = -1
	"Sicgan #1" = 10
	"Sokal #0" = 0
	"Songul #0" = -1
	"Sukhrab #0" = 0
	"Taalay #1" = 10
	"Tatka #1" = -1
	"Tekçe #1" = -1
	"Temulun #0" = -1
	"Toks #1" = 10
	"Turush #1" = 10
	"Uchva #1" = 10
	"Valdava #1" = -1
	"Vidyava #1" = -1
	"Yegu #0" = 0
	"Çilbu #0" = 0
}
