ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 200 220 }
monarch_names = {
	"Adelheid #1" = -1
	"Agnes #1" = -1
	"Arnulf #1" = 10
	"Bertram #1" = 10
	"Bithild #1" = -1
	"Brunhilde #2" = -1
	"Cancor #1" = 10
	"Chrodbert #2" = 10
	"Dorothea #1" = -1
	"Emund #0" = 0
	"Erik #1" = 10
	"Friedrich #0" = 0
	"Gaudenty #1" = 10
	"Giselbert #1" = 10
	"Gottfried #1" = 10
	"Grzymislawa #0" = -1
	"Guntram #1" = 10
	"Günther #0" = 0
	"Iwo #2" = 10
	"Konrad #0" = 0
	"Lambert #2" = 10
	"Liutfried #1" = 10
	"Lothaire #1" = 10
	"Mechthild #1" = -1
	"Otto #1" = 10
	"Perinne #1" = -1
	"Robert #3" = 10
	"Sigbert #1" = 10
	"Thurimbert #1" = 10
	"Wenzel #1" = 10
}
