ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 40 25 }
monarch_names = {
	"Adleta #1" = -1
	"Aleksander #1" = 10
	"Anele #0" = -1
	"Bezprym #3" = 10
	"Bogumil #1" = 10
	"Erdenis #0" = 0
	"Gintautas #1" = 10
	"Helena #0" = -1
	"Jadwiga #1" = -1
	"Karadakh #0" = 0
	"Kestutis #1" = 10
	"Kezhevat #1" = 10
	"Kirill #0" = 0
	"Koshel #1" = 10
	"Lasukas #1" = 10
	"Maciej #1" = 10
	"Merkelis #1" = 10
	"Rimantas #0" = 0
	"Roze #1" = -1
	"Snowid #0" = 0
	"Stefan #0" = 0
	"Valimantas #1" = 10
	"Virmantas #1" = 10
	"Visheiv #1" = 10
	"Vizgirdas #1" = 10
}
