ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 185 175 130 }
monarch_names = {
	"Aelle #1" = 10
	"Arnd #1" = 10
	"Bertrada #1" = -1
	"Bertram #1" = 10
	"Donar #1" = 10
	"Drogo #0" = 0
	"Everd #1" = 10
	"Friedrich #1" = 10
	"Glismod #1" = -1
	"Guillaume #0" = 0
	"Hildeburg #0" = -1
	"Hildegard #2" = -1
	"Hinrik #1" = 10
	"Irminburg #1" = -1
	"Jenec #0" = 0
	"Karima #0" = -1
	"Katharina #1" = -1
	"Krystyn #1" = 10
	"Landolf #0" = 0
	"Liutswind #1" = -1
	"Ludolf #1" = 10
	"Luidolf #1" = 10
	"Magdalena #0" = -1
	"Oda #1" = -1
	"Ordulf #1" = 10
	"Otto #1" = 10
	"Piotr #0" = 0
	"Radomir #0" = 0
	"Richardis #2" = -1
	"Rutger #1" = 10
	"Theoderic #1" = 10
	"Wszemila #0" = -1
	"Zikmund #0" = 0
}
