ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 105 80 }
monarch_names = {
	"Alžbeta #0" = -1
	"Barnim #1" = 10
	"Bedrich #0" = 0
	"Butayna #1" = -1
	"Dobroslava #1" = -1
	"Farabert #1" = 10
	"Girard #1" = 10
	"Hatto #1" = 10
	"Henry #0" = 0
	"Herberd #1" = 10
	"Janusz #1" = 10
	"Krzeslaw #0" = 0
	"Liutswind #1" = -1
	"Lucjan #0" = 0
	"Magnus #1" = 10
	"Marek #0" = 0
	"Martin #1" = 10
	"Radomil #2" = 10
	"Radomir #0" = 0
	"Radoslav #0" = 0
	"Ryszard #4" = 10
	"Sambor #1" = 10
	"Skjaldvör #1" = -1
	"Tibaud #1" = 10
	"Urjasz #2" = 10
	"Wawrzyniec #0" = 0
}
