ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 40 85 145 }
monarch_names = {
	"Adelheid #1" = -1
	"Adelinde #1" = -1
	"Adhémar #1" = 10
	"Aimery #0" = 0
	"Aude #1" = -1
	"Bavo #1" = 10
	"Blanche #1" = -1
	"Cala #0" = -1
	"Cécile #2" = -1
	"Dirk #1" = 10
	"Gamila #1" = -1
	"Guntpolt #0" = 0
	"Hugues #2" = 10
	"Jean #1" = 10
	"Mafalda #1" = -1
	"Muhammad #1" = 10
	"Pernette #0" = -1
	"Raoul #1" = 10
	"Riprando #1" = 10
	"Steven #1" = 10
	"Suleyman #1" = 10
	"Tarifa #0" = -1
	"Tariq #0" = 0
	"Zahra #1" = -1
	"Þorfinnr #0" = 0
}
