ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 90 10 }
monarch_names = {
	"Adriaen #1" = 10
	"Arnulf #2" = 10
	"Baldomar #2" = 10
	"Berthe #1" = -1
	"Blanceflore #1" = -1
	"Cille #0" = -1
	"Egmund #0" = 0
	"Esben #1" = 10
	"Filippa #1" = -1
	"Freja #1" = -1
	"Gunnar #1" = 10
	"Helena #0" = -1
	"Hemming #1" = 10
	"Hilligonda #0" = -1
	"Hrörekr #1" = 10
	"Jacco #1" = 10
	"Julien #0" = 0
	"Karl #1" = 10
	"Kolbjörn #0" = 0
	"Kráka #1" = -1
	"Lisebet #0" = -1
	"Liupolt #0" = 0
	"Lodewijk #1" = 10
	"Ludvík #1" = 10
	"Mathilde #0" = -1
	"Oda #1" = -1
	"Paulos #0" = 0
	"Simon #3" = 10
	"Sverker #1" = 10
	"Thetburga #1" = -1
	"Thyra #0" = -1
	"Wicher #0" = 0
}
