ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 165 185 }
monarch_names = {
	"Amalie #0" = -1
	"Belleassez #1" = -1
	"Brunhilde #0" = -1
	"Eberhard #1" = 10
	"Emich #3" = 10
	"Ernst #0" = 0
	"Farabert #1" = 10
	"Frida #0" = -1
	"Friedrich #2" = 10
	"Gautselin #1" = 10
	"Gunhilda #0" = -1
	"Hatto #1" = 10
	"Hemma #0" = -1
	"Hildegard #0" = -1
	"Ida #0" = -1
	"Isabeau #1" = -1
	"Ludwig #1" = 10
	"Luitgard #1" = -1
	"Nikolaus #0" = 0
	"Osterhild #0" = -1
	"Payen #1" = 10
	"Refr #0" = 0
	"Richara #1" = -1
	"Ricolf #1" = 10
	"Steffen #0" = 0
	"Theodorich #0" = 0
	"Ursula #0" = -1
	"Wigerich #1" = 10
	"Wilhelmina #1" = -1
	"Wilibert #1" = 10
}
