ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 155 145 }
monarch_names = {
	"Adelheid #1" = -1
	"Arnulf #1" = 10
	"Bertram #1" = 10
	"Bithild #1" = -1
	"Cancor #1" = 10
	"Christine #0" = -1
	"Chrodbert #2" = 10
	"Gertrud #1" = -1
	"Gunhilda #1" = -1
	"Guntram #1" = 10
	"Hartwig #0" = 0
	"Hildegard #1" = -1
	"Hupold #1" = 10
	"Jochim #1" = 10
	"Karlmann #0" = 0
	"Lambert #2" = 10
	"Liudger #1" = 10
	"Lothaire #1" = 10
	"Lutbert #0" = 0
	"Manegold #0" = 0
	"Malowuj #0" = 0
	"Meinwerk #1" = 10
	"Oda #2" = -1
	"Oldrik #1" = 10
	"Robert #3" = 10
	"Sigbert #1" = 10
	"Thurimbert #1" = 10
	"Twardomir #0" = 0
	"Udalrich #1" = 10
	"Ute #1" = -1
	"Werner #2" = 10
	"Wienke #1" = -1
}
