ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 160 180 170 }
monarch_names = {
	"Adelheid #1" = -1
	"Arnulf #1" = 10
	"Baldur #1" = 10
	"Benno #1" = 10
	"Berta #1" = -1
	"Bertrada #1" = -1
	"Charles #1" = 10
	"Cothilda #1" = -1
	"Damaša #0" = 0
	"Egidio #1" = 10
	"Eneko #1" = 10
	"Eustachy #0" = 0
	"Helferich #1" = 10
	"Hildegard #1" = -1
	"Judyta #0" = -1
	"Karl #0" = 0
	"Konrad #0" = 0
	"Konstancja #0" = -1
	"Kunigunde #0" = -1
	"Kuno #2" = 10
	"Liutbert #1" = 10
	"Lullus #1" = 10
	"Marquard #1" = 10
	"Milosz #0" = 0
	"Mlada #0" = -1
	"Murad #1" = 10
	"Oda #1" = -1
	"Otto #1" = 10
	"Qadir #0" = 0
}
