ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 141 198 5 }
monarch_names = {
	"Aaron #1" = 10
	"Adnan #1" = 10
	"Ahmad #1" = 10
	"Amir #1" = 10
	"Amunet #0" = -1
	"Ayasun #1" = -1
	"Bishoi #1" = 10
	"Cena #1" = -1
	"Chinzhay #1" = -1
	"Firuz #1" = 10
	"Hamdan #2" = 10
	"Hisham #1" = 10
	"Hussayn #1" = 10
	"Imamaddin #1" = 10
	"Is'mail #1" = 10
	"Jovana #1" = -1
	"Kuchug #0" = 0
	"Nabila #1" = -1
	"Nuri #1" = 10
	"Samuel #1" = 10
	"Theodoros #0" = 0
	"Tintadefi #0" = -1
	"Wannaqo #0" = 0
	"Özlem #1" = -1
}
