ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 169 150 45 }
monarch_names = {
	"Adelchis #2" = 10
	"Aio #1" = 10
	"Arechis #2" = 10
	"Chinzhay #1" = -1
	"Chrysanthos #1" = 10
	"Eulalia #1" = -1
	"Gisulf #3" = 10
	"Glismoda #1" = -1
	"Godescalc #2" = 10
	"Gregorius #1" = 10
	"Grimoald #4" = 10
	"Helias #1" = 10
	"Hierotheos #1" = 10
	"Ioakim #1" = 10
	"Ivan #1" = 10
	"Kunyavka #0" = -1
	"Liutprand #1" = 10
	"Mario #1" = 10
	"Markia #1" = -1
	"Martha #1" = -1
	"Petros #1" = 10
	"Radelchis #2" = 10
	"Radelgar #1" = 10
	"Radoald #1" = 10
	"Romoald #2" = 10
	"Sicard #1" = 10
	"Sico #1" = 10
	"Sigibuld #4" = 10
	"Violeta #1" = -1
	"Zafir #0" = 0
	"Zotto #1" = 10
}
