ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 155 155 }
monarch_names = {
	"Adela #1" = -1
	"Amelung #1" = 10
	"Borzyslaw #0" = 0
	"Boncza #0" = 0
	"Cobbo #1" = 10
	"Engeltraud #0" = -1
	"Ernst #2" = 10
	"Faghira #0" = -1
	"Guntram #1" = 10
	"Hemma #1" = -1
	"Konstancja #0" = -1
	"Liutbrand #0" = 0
	"Luitgard #0" = -1
	"Manfred #2" = 10
	"Markward #0" = 0
	"Mathilde #2" = -1
	"Milosz #0" = 0
	"Odo #1" = 10
	"Osterhild #0" = -1
	"Otto #1" = 10
	"Rudigar #3" = 10
	"Scholastyka #0" = -1
	"Skarbimir #0" = 0
	"Stanislaw #0" = 0
	"Theodoric #1" = 10
	"Ursula #0" = -1
	"Wilhelmina #1" = -1
	"Withgils #1" = 10
}
