ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 176 143 90 }
monarch_names = {
	"Abdallah #1" = 10
	"Abdul-Azeem #1" = 10
	"Al-Khattab #1" = 10
	"Amin #0" = 0
	"Antonija #0" = -1
	"Az'regh #0" = 0
	"Biram #0" = 0
	"Buxtuc #1" = 10
	"Fanaan #1" = 10
	"Fedada #1" = -1
	"Hiyan #1" = 10
	"Iher #1" = 10
	"Izri #1" = 10
	"Izza #0" = -1
	"Kumba #2" = 10
	"Mahecor #2" = 10
	"Mamma #0" = -1
	"Mbanyik #0" = 0
	"Mbar #0" = 0
	"Mbodj #0" = -1
	"Mustafa #1" = 10
	"Ndoye #1" = -1
	"Njekeh #1" = 10
	"Noroava #0" = -1
	"Pateh #1" = 10
	"Rula #0" = -1
	"Talalit #0" = -1
	"Tawnat #0" = -1
	"Tazirit #0" = -1
	"Tening #0" = 0
	"Tinhinan #1" = -1
	"Yandeh #0" = 0
	"Yunes #1" = 10
}
