ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 167 165 190 }
monarch_names = {
	"Abdul-Hamid #1" = 10
	"Abu Ja'far #2" = 10
	"Al-Hasan #1" = 10
	"Al-Mansur #1" = 10
	"Ali #1" = 10
	"Amunet #0" = -1
	"Aydin #1" = 10
	"Burak #1" = 10
	"Chinzhay #1" = -1
	"Imamaddin #1" = 10
	"Isa #1" = 10
	"Jovana #1" = -1
	"Khalid #1" = 10
	"Kuchug #0" = 0
	"Mahwash #1" = -1
	"Mukhtar #2" = 10
	"Nasraddin #1" = 10
	"Nuri #1" = 10
	"Qahtaba #1" = 10
	"Samuel #1" = 10
	"Shabib #1" = 10
	"Sharaf #1" = 10
	"Shaykh #1" = 10
	"Theodoros #0" = 0
	"Tintadefi #0" = -1
	"Wannaqo #0" = 0
	"Youkhanna #4" = 10
	"Áskell #1" = 10
}
