ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 137 30 18 }
monarch_names = {
	"Aldona #0" = -1
	"Birute #0" = -1
	"Borzyslaw #1" = 10
	"Bukantas #1" = 10
	"Dalimir #0" = 0
	"Ewa #1" = -1
	"Gedigaudas #1" = 10
	"Gintare #1" = -1
	"Gintautas #1" = 10
	"Grasus #0" = -1
	"Karijotas #1" = 10
	"Kazimierz #1" = 10
	"Konstancja #0" = -1
	"Laima #1" = -1
	"Maciej #1" = 10
	"Matylda #0" = -1
	"Noroava #0" = -1
	"Pawel #0" = 0
	"Rimgaila #1" = 10
	"Sedziej #1" = 10
	"Treniotas #2" = 10
	"Vasilko #1" = 10
	"Vida #1" = -1
	"Visvaldis #1" = 10
	"Vizgirdas #1" = 10
	"Zelibrat #2" = 10
}
