ck2_converter_generated = yes
graphical_culture = africangfx
color = { 154 26 27 }
monarch_names = {
	"Abdul #1" = 10
	"Abdul-Wahab #1" = 10
	"Abdullah #1" = 10
	"Abu-Bakr #1" = 10
	"Akin #2" = 10
	"Ali #1" = 10
	"Amir #1" = 10
	"Bahir #2" = 10
	"Deeqa #1" = -1
	"Faruk #1" = 10
	"Haqq #0" = 0
	"Imamaddin #1" = 10
	"Kedafu #1" = 10
	"Khalid #1" = 10
	"Mirza #1" = 10
	"Muaddam #1" = 10
	"Muslihiddin #1" = 10
	"Nassir #1" = 10
	"Omer #0" = 0
	"Sabr #0" = 0
	"Sabraddin #1" = 10
	"Sadiq #1" = 10
	"Taimur #1" = 10
	"Talut #1" = 10
	"Uways #0" = 0
	"Yayyo #0" = 0
	"Yusuf #1" = 10
}
