ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 120 100 }
monarch_names = {
	"Amalrich #0" = 0
	"Bertrada #1" = -1
	"Bo #0" = 0
	"Cecilie #0" = -1
	"Czimislav #1" = 10
	"Elisabeth #1" = -1
	"Emilie #1" = -1
	"Engelbert #1" = 10
	"Engelhard #1" = 10
	"Erik #1" = 10
	"Esben #1" = 10
	"Eslonza #1" = -1
	"Friedrich #1" = 10
	"Gevert #1" = 10
	"Grzegorz #1" = 10
	"Günther #2" = 10
	"Hildegard #0" = -1
	"Irmeltrud #0" = -1
	"Joakim #1" = 10
	"Karima #0" = -1
	"Kliment #1" = 10
	"Milyduch #1" = 10
	"Mscislav #1" = 10
	"Málmfríðr #0" = -1
	"Peder #0" = 0
	"Ragnhild #0" = -1
	"Rudolf #1" = 10
	"Severin #1" = 10
	"Ture #0" = 0
	"Tyke #0" = 0
	"Valdemar #0" = 0
	"Volrad #1" = 10
}
