ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 110 80 }
monarch_names = {
	"Abdul #0" = 0
	"Adalgar #0" = 0
	"Adalgod #1" = 10
	"Aleksander #0" = 0
	"Beatrice #1" = -1
	"Bruno #3" = 10
	"Czcibór #0" = 0
	"Dalimir #0" = 0
	"Eggerd #1" = 10
	"Geilana #1" = -1
	"Glismod #1" = -1
	"Guntram #1" = 10
	"Halil #1" = 10
	"Hatto #1" = 10
	"Hupold #1" = 10
	"Inga #1" = -1
	"Jadranka #0" = -1
	"Jakub #0" = 0
	"Janislaw #1" = 10
	"Kunigunde #0" = -1
	"Luidolf #1" = 10
	"Maria #0" = -1
	"Michael #1" = 10
	"Oda #1" = -1
	"Rafiqa #1" = -1
	"Volkwin #0" = 0
	"Werneke #1" = 10
	"Witikind #0" = 0
	"Zeyd #1" = 10
}
