ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 232 120 88 }
monarch_names = {
	"Abbad #1" = 10
	"Abu Lamta #1" = 10
	"Abu-Bakr #3" = 10
	"Adherbal #1" = 10
	"Ahmad #0" = 0
	"Ali #0" = 0
	"Ambro #0" = -1
	"Ashraf #1" = 10
	"Bahiyya #3" = -1
	"Bergþóra #0" = -1
	"Freyja #1" = -1
	"Gerðr #0" = -1
	"Gurli #0" = -1
	"Hemingr #0" = 0
	"Huld #0" = -1
	"Hólmfríðr #1" = -1
	"Hörðaknútr #0" = 0
	"Ingibjörg #1" = -1
	"Ingiríðr #1" = -1
	"Jyad #0" = 0
	"Kamala #1" = -1
	"Kenan #1" = 10
	"Malika #0" = -1
	"Muyahid #0" = 0
	"Nizâr #1" = 10
	"Nur #1" = -1
	"Rashid #0" = 0
	"Rasiq #0" = 0
	"Salomon #0" = 0
	"Skúli #0" = 0
	"Thabitah #1" = 10
	"Tiljad #1" = 10
	"Tolir #0" = 0
	"Vigdís #0" = -1
	"Ya'far #1" = 10
	"Yngvar #0" = 0
	"Zahida #0" = -1
	"Áli #0" = 0
	"Áslaug #2" = -1
}
