ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 60 65 }
monarch_names = {
	"Asa #0" = -1
	"Asalup #1" = 10
	"Ayasun #1" = -1
	"Baghatur #1" = 10
	"Bayça #1" = 10
	"Bihar #1" = 10
	"Biçkili #1" = 10
	"Bulan #1" = 10
	"Fareedeh #0" = -1
	"Farrin #0" = -1
	"Furuzan #0" = -1
	"Hanukkah #1" = 10
	"Jamshid #0" = 0
	"Kaydum #1" = 10
	"Khashayar #1" = 10
	"Kozel #1" = 10
	"Kunava #1" = -1
	"Liyava #1" = -1
	"Mahsa #0" = -1
	"Sevilay #1" = -1
	"Sharukan #1" = 10
	"Shirin #0" = -1
	"Songul #1" = -1
	"Suru #1" = 10
	"Tolun #1" = 10
	"Tsaatan #1" = 10
	"Tsul #1" = 10
	"Yugörka #1" = -1
	"Zartosht #0" = 0
	"Çilen #1" = -1
	"Çiltanesi #0" = -1
}
