ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 80 105 }
monarch_names = {
	"Adigh #2" = 10
	"Aigul #0" = -1
	"Amprätasene #1" = -1
	"Andhave #1" = 10
	"Ghunan #1" = 10
	"Gunes #1" = -1
	"Ipek #0" = -1
	"Karacik #0" = -1
	"Kokotoy #1" = 10
	"Kopti #0" = 0
	"Kubasar #1" = 10
	"Kutan #1" = 10
	"Priyadeve #1" = 10
	"Sevenç #0" = 0
	"Sevindik #1" = -1
	"Tanrivermis #1" = 10
	"Tolun #0" = 0
	"Umay #1" = -1
	"Uzluk #1" = 10
	"Yiswe #1" = 10
	"Yur Temur #1" = 10
	"Çilbu #0" = 0
	"Çiçek #1" = -1
}
