ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 180 160 160 }
monarch_names = {
	"Adela #1" = -1
	"Adolf #0" = 0
	"Amelung #1" = 10
	"Anastazja #0" = -1
	"Anna #0" = -1
	"Boutros #0" = 0
	"Cobbo #1" = 10
	"Dietmar #0" = 0
	"Dietrich #1" = 10
	"Erich #1" = 10
	"Gottschalk #1" = 10
	"Hildeburg #1" = -1
	"Jaroslav #0" = 0
	"Krzeslaw #0" = 0
	"Lothar #1" = 10
	"Mathilde #1" = -1
	"Mechthild #0" = -1
	"Meinwerk #1" = 10
	"Oldrik #2" = 10
	"Reineke #1" = 10
	"Rudigar #2" = 10
	"Sigbert #1" = 10
	"Svatobor #0" = 0
}
