ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 110 32 44 }
monarch_names = {
	"Aleksii #0" = 0
	"Apollonia #1" = -1
	"Apollonios #0" = 0
	"Araslan #1" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bihar #1" = 10
	"Boethios #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Dan #0" = 0
	"Eudokia #1" = -1
	"Evangelos #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Hristina #0" = -1
	"Ioulianos #2" = 10
	"Isaac #2" = 10
	"Iva #1" = -1
	"Kamaj #1" = 10
	"Layla #0" = -1
	"Manasseh #1" = 10
	"Manuel #1" = 10
	"Margarita #0" = -1
	"Methodios #1" = 10
	"Niphon #0" = 0
	"Obadiah #1" = 10
	"Phyllis #1" = -1
	"Ragnarr #1" = 10
	"Romylia #1" = -1
	"Sanjan #1" = 10
	"Sartäç #1" = 10
	"Sebastianos #1" = 10
	"Slavena #0" = -1
	"Sveinn #1" = 10
	"Tening #0" = 0
	"Theophylaktos #1" = 10
	"Umardin #0" = 0
	"Yavdi #1" = 10
	"Zebulun #1" = 10
}
