ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 140 153 }
monarch_names = {
	"Adalbert #0" = 0
	"Adalgod #1" = 10
	"Alberade #1" = -1
	"Ansgar #2" = 10
	"Arnošt #0" = 0
	"Berthold #1" = 10
	"Cancor #1" = 10
	"Christina #1" = -1
	"Chrodbert #2" = 10
	"Diedke #1" = -1
	"Emich #0" = 0
	"Eve #1" = -1
	"Franz #2" = 10
	"Guntram #1" = 10
	"Hoger #1" = 10
	"Hupold #1" = 10
	"Jakob #0" = 0
	"Johanne #0" = -1
	"Karlotte #0" = -1
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Oda #1" = -1
	"Peter #1" = 10
	"Robert #3" = 10
	"Thurgot #1" = 10
	"Thurimbert #1" = 10
	"Ute #1" = -1
	"Waldemar #1" = 10
	"Walram #0" = 0
	"Werner #2" = 10
	"Wolfgang #0" = 0
	"Youssef #0" = 0
}
