ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 152 185 96 }
monarch_names = {
	"Anangapida #1" = 10
	"Arghavan #0" = -1
	"Arîn #0" = -1
	"Asi #0" = 0
	"Behram #0" = 0
	"Bhagwant #0" = 0
	"Chara #0" = -1
	"Charat #1" = 10
	"Damodar #0" = 0
	"Darika #0" = -1
	"Ehsan #1" = 10
	"Ekber #0" = 0
	"Elî #0" = 0
	"Farva #0" = -1
	"Ibrahim #0" = 0
	"Jayapida #3" = 10
	"Jayasimha #3" = 10
	"Kehar #0" = 0
	"Lalitadiyta-Muktapida #0" = 0
	"Lavi #0" = -1
	"Merwan #0" = 0
	"Mistefa #0" = 0
	"Nawid #0" = 0
	"Nihaal #1" = 10
	"Nodha #3" = 10
	"Noushzad #0" = 0
	"Padma #0" = -1
	"Rûzerîn #0" = -1
	"Savkëlti #0" = -1
	"Shirin #0" = -1
	"Vantideva #1" = 10
	"Varšasp #1" = 10
	"Zahak #1" = 10
	"Šahram #1" = 10
	"Šapur #1" = 10
}
