ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 125 140 165 }
monarch_names = {
	"Asalup #1" = 10
	"Asli #1" = -1
	"Atrak #1" = 10
	"Bachman #1" = 10
	"Begluk #1" = 10
	"Eldeçyuk #0" = 0
	"Gunduz #1" = -1
	"Gzi #0" = 0
	"Ilkay #0" = -1
	"Jyrgal #0" = 0
	"Kokotoy #2" = 10
	"Koza #2" = 10
	"Kozel #1" = 10
	"Kubasar #0" = 0
	"Kutan #1" = 10
	"Könçek #0" = 0
	"Kövery-maadir #1" = 10
	"Peksen #1" = -1
	"Sati #1" = -1
	"Semetei #1" = 10
	"Sokal #1" = 10
	"Sukhrab #1" = 10
	"Tardush #1" = 10
	"Uzur #1" = 10
	"Yasar #1" = -1
	"Çilbu #1" = 10
}
