ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 175 160 160 }
monarch_names = {
	"Adelheid #1" = -1
	"Ansgar #2" = 10
	"Arnulf #1" = 10
	"Berta #1" = -1
	"Bertram #1" = 10
	"Bithild #1" = -1
	"Cancor #1" = 10
	"Chrodbert #2" = 10
	"Dobrogost #0" = 0
	"Eufemia #0" = -1
	"Everd #3" = 10
	"Gotthard #0" = 0
	"Gosciwuj #0" = 0
	"Guntram #1" = 10
	"Gunzelin #0" = 0
	"Hans #1" = 10
	"Hartwig #1" = 10
	"Hildegard #1" = -1
	"Hupold #1" = 10
	"Husam #0" = 0
	"Konstanze #0" = -1
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Oda #2" = -1
	"Robert #3" = 10
	"Sigbert #1" = 10
	"Thaculf #0" = 0
	"Thurimbert #1" = 10
	"Ute #1" = -1
	"Waldered #1" = 10
	"Werner #2" = 10
	"Wilhelm #0" = 0
}
