ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 161 148 135 }
monarch_names = {
	"Aldona #0" = -1
	"Arne #1" = 10
	"Birute #0" = -1
	"Budrys #1" = 10
	"Butvydas #0" = 0
	"Chitska #0" = -1
	"Dravenis #0" = 0
	"Evalda #0" = -1
	"Gedigaudas #3" = 10
	"Giedre #1" = -1
	"Gintaras #1" = 10
	"Gintare #0" = -1
	"Gintautas #1" = 10
	"Gorislava #1" = -1
	"Grigoriy #1" = 10
	"Jaunutis #1" = 10
	"Karijotas #0" = 0
	"Kestutis #0" = 0
	"Korigaila #1" = 10
	"Koz'ma #1" = 10
	"Mikova #0" = -1
	"Mindaugas #0" = 0
	"Nasta #0" = -1
	"Nils #1" = 10
	"Rogneda #1" = -1
	"Saule #0" = -1
	"Stefan #1" = 10
	"Stepan #1" = 10
	"Vasiliy #1" = 10
	"Velimir #1" = 10
	"Vidmantas #0" = 0
	"Voislav #1" = 10
	"Vytautas #2" = 10
}
