ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 140 235 }
monarch_names = {
	"Adilet #1" = 10
	"Aibek #0" = 0
	"Begluk #0" = 0
	"Botokhui #0" = -1
	"Etrek #1" = 10
	"Gundes #1" = -1
	"Gzi #1" = 10
	"Ildey #0" = 0
	"Itlar #1" = 10
	"Ituk #0" = 0
	"Iturgen #0" = 0
	"Kubasar #4" = 10
	"Kuntuvdi #1" = 10
	"Liknyirhya #1" = 10
	"Parush #1" = 10
	"Sarica #1" = -1
	"Seitek #0" = 0
	"Sevenç #1" = 10
	"Taalay #1" = 10
	"Tekçe #0" = -1
	"Uzur #1" = 10
	"Yildiz #0" = -1
	"Çilen #0" = -1
}
