ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 105 130 }
monarch_names = {
	"Aldona #0" = -1
	"Alvydas #0" = 0
	"Arelis #1" = 10
	"Arunas #1" = 10
	"Auctune #1" = 10
	"Ausra #2" = -1
	"Bajoras #1" = 10
	"Bezprzym #1" = 10
	"Ekkelis #1" = 10
	"Galene #1" = -1
	"Giedre #1" = -1
	"Janko #1" = 10
	"Jauguttis #1" = 10
	"Jaunutis #0" = 0
	"Karatas #1" = 10
	"Kugis #2" = 10
	"Laima #1" = -1
	"Merkelis #1" = 10
	"Ninni #0" = -1
	"Nomedas #1" = 10
	"Prusas #1" = 10
	"Przybyslaw #1" = 10
	"Rimantas #1" = 10
	"Sarunas #2" = 10
	"Tarvydas #1" = 10
	"Ulinniks #1" = 10
}
