ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 80 85 }
monarch_names = {
	"Agne #0" = -1
	"Ajjar #1" = 10
	"Asparukh #1" = 10
	"Azzo #0" = 0
	"Batalo #0" = 0
	"Batic #1" = 10
	"Boris #1" = 10
	"Braslav #2" = 10
	"Carlo #0" = 0
	"Danis #1" = 10
	"Eunike #0" = -1
	"Ignatios #0" = 0
	"Ivan #2" = 10
	"Ivana #1" = -1
	"Ivanka #1" = -1
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Kresimir #3" = 10
	"Krum #1" = 10
	"Malamir #1" = 10
	"Matej Ninoslav #1" = 10
	"Maurikios #1" = 10
	"Melissa #0" = -1
	"Miroslav #1" = 10
	"Momchil #1" = 10
	"Naça #0" = -1
	"Nikola #1" = 10
	"Ognen #2" = 10
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Presian #1" = 10
	"Romane #0" = -1
	"Rositsa #1" = -1
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Tomaš #0" = 0
	"Trpimir #1" = 10
	"Umor #1" = 10
	"Vasilii #1" = 10
	"Vinekh #1" = 10
	"Violeta #0" = -1
	"Vladislav #1" = 10
}
