ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 185 145 130 }
monarch_names = {
	"Arbuz #1" = 10
	"Arvo #0" = 0
	"Asrava #0" = -1
	"Balgor #0" = 0
	"Bulger #1" = 10
	"Dilek #1" = -1
	"Dobrinya #0" = 0
	"Dodai #0" = 0
	"Eldeçyuk #1" = 10
	"Elemag #1" = 10
	"Ipaos #1" = 10
	"Ipekel #1" = -1
	"Ituk #1" = 10
	"Kabuksin #0" = 0
	"Korkutan #0" = 0
	"Kourkoutai #0" = 0
	"Lyneg #2" = 10
	"Lysko #1" = 10
	"Manj #0" = 0
	"Megurka #0" = -1
	"Nalka #0" = 0
	"Ogodei #0" = 0
	"Ordava #0" = -1
	"Ovlur #1" = 10
	"Peksen #0" = -1
	"Ravzhava #0" = -1
	"Sarica #0" = -1
	"Sevindik #0" = -1
	"Sugr #2" = 10
	"Tapar #2" = 10
	"Tetr #1" = 10
	"Togortok #1" = 10
	"Uchva #0" = 0
	"Yeke #0" = 0
	"Yeldem #0" = -1
}
