ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 180 230 }
monarch_names = {
	"Asrava #1" = -1
	"Bachman #1" = 10
	"Etrek #2" = 10
	"Gulnara #0" = -1
	"Gunes #0" = -1
	"Khaireddin #0" = 0
	"Kubasar #0" = 0
	"Mutlu #0" = -1
	"Oshmar #1" = 10
	"Parush #1" = 10
	"Pulad #0" = 0
	"Rayda #0" = -1
	"Sarica #1" = -1
	"Saru #1" = 10
	"Seitek #1" = 10
	"Semetei #1" = 10
	"Sevindik #1" = -1
	"Sirçan #1" = 10
	"Sokal #0" = 0
	"Songul #0" = -1
	"Sugr #0" = 0
	"Togli #1" = 10
	"Uzur #1" = 10
	"Özlem #1" = -1
}
