ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 90 125 115 }
monarch_names = {
	"Agdun #0" = 0
	"Aksel #0" = 0
	"Alessandro #1" = 10
	"Amadeus #1" = 10
	"Andrija #0" = 0
	"Azenkwed #0" = 0
	"Azim #0" = 0
	"Badeea #0" = -1
	"Bahac #0" = -1
	"Basimah #0" = -1
	"Blagica #1" = -1
	"Bugha #0" = 0
	"Böri #0" = 0
	"Daniel #0" = 0
	"Danyal #1" = 10
	"Ezzo #0" = 0
	"Grgur #1" = 10
	"Hatto #1" = 10
	"Helene #0" = -1
	"Herold #3" = 10
	"Hoten #1" = 10
	"Ibiza #0" = 0
	"Irgen #0" = 0
	"Itakh #0" = 0
	"Jeddjiga #0" = -1
	"Khatir #0" = 0
	"Leodegundia #0" = -1
	"Lewnis #0" = 0
	"Liuzo #1" = 10
	"Lothar #1" = 10
	"Luigi #2" = 10
	"Mansa #0" = -1
	"Mbooj #0" = 0
	"Musa #0" = 0
	"Rada #1" = -1
	"Romane #0" = -1
	"Seghada #0" = 0
	"Sekla #0" = 0
	"Tadla #0" = -1
	"Tafsut #0" = -1
	"Tariq #0" = 0
	"Timmi #0" = -1
	"Titi #1" = -1
	"Waldo #2" = 10
	"Yabdas #0" = 0
	"Yavantey #0" = 0
	"Yuva #0" = 0
	"Zunagha #0" = -1
	"Çiçäk #0" = -1
}
