ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 170 170 }
monarch_names = {
	"Abdallah #1" = 10
	"Anastazja #0" = -1
	"Anno #0" = 0
	"Arnulf #1" = 10
	"Berengar #2" = 10
	"Berthold #1" = 10
	"Danuta #0" = -1
	"Gebhard #1" = 10
	"Gniewomir #0" = 0
	"Heimerich #1" = 10
	"Heimrich #1" = 10
	"Heinrich #0" = 0
	"Hildegard #1" = -1
	"Ingeltrude #1" = -1
	"Izbor #0" = 0
	"Jacek #0" = 0
	"Jutta #1" = -1
	"Lothar #0" = 0
	"Marios #0" = 0
	"Nikolaus #5" = 10
	"Otbert #2" = 10
	"Przemyslaw #0" = 0
	"Ute #1" = -1
	"Witosz #0" = 0
	"Yusuf #1" = 10
}
