ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 190 130 105 }
monarch_names = {
	"Adalgod #1" = 10
	"Arnulf #1" = 10
	"Barbara #0" = -1
	"Beneke #0" = 0
	"Bruno #3" = 10
	"Diederik #0" = 0
	"Dobrawa #0" = -1
	"Donar #1" = 10
	"Engeltraud #1" = -1
	"Erik #0" = 0
	"Gertrude #1" = -1
	"Glismod #1" = -1
	"Heilwig #0" = -1
	"Inga #1" = -1
	"Janislaw #0" = 0
	"Kera #1" = -1
	"Luidolf #1" = 10
	"Michael #1" = 10
	"Otto #1" = 10
	"Richara #1" = -1
	"Richardis #1" = -1
	"Shararah #0" = -1
	"Thomas #0" = 0
	"Werneke #1" = 10
	"Witikind #0" = 0
	"Þóra #1" = -1
}
