ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 85 65 }
monarch_names = {
	"Adalgod #1" = 10
	"Adela #0" = -1
	"Adelajda #0" = -1
	"Alicja #0" = -1
	"Arnulf #1" = 10
	"Boris #0" = 0
	"Bruno #3" = 10
	"Diana #0" = -1
	"Dietpold #0" = 0
	"Dietrich #0" = 0
	"Dorothea #1" = -1
	"Engeltraud #1" = -1
	"Erich #1" = 10
	"Galind #1" = 10
	"Gerhild #0" = -1
	"Glismod #1" = -1
	"Guntram #0" = 0
	"Guðrún #1" = -1
	"Hatto #1" = 10
	"Herberd #1" = 10
	"Heribert #1" = 10
	"Hrothwina #1" = -1
	"Inga #1" = -1
	"Irmgard #1" = -1
	"Izbor #0" = 0
	"Luidolf #1" = 10
	"Michael #2" = 10
	"Oda #1" = -1
	"Twardomir #0" = 0
	"Usama #0" = 0
}
