ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 122 198 5 }
monarch_names = {
	"Abbad #0" = 0
	"Abdul-Azeem #1" = 10
	"Abdul-Gafur #1" = 10
	"Abdul-Qadir #1" = 10
	"Ayyub #1" = 10
	"Beatrice #0" = -1
	"Bodil #0" = -1
	"Eilífr #1" = 10
	"Gerðr #2" = -1
	"Halil #1" = 10
	"Huda #0" = -1
	"Ibrahim #1" = 10
	"Idris #1" = 10
	"Is'mail #0" = 0
	"Isa #1" = 10
	"Maria #1" = -1
	"Martina #0" = -1
	"Muhammad #2" = 10
	"Murad #0" = 0
	"Muzhdah #0" = -1
	"Salma #0" = -1
	"Shamir #1" = 10
	"Shujah #1" = 10
	"Talib #1" = 10
	"Yahya #1" = 10
	"Yusuf #1" = 10
}
