ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 225 105 40 }
monarch_names = {
	"Bozena #0" = -1
	"Cennétig #0" = 0
	"Cóelbad #1" = 10
	"Dawlat #0" = 0
	"Dravenis #1" = 10
	"Dytryk #1" = 10
	"Gardomir #1" = 10
	"Gniewosz #2" = 10
	"Kazimierz #1" = 10
	"Kenna #1" = -1
	"Krystyna #1" = -1
	"Ludomil #1" = 10
	"Maciej #1" = 10
	"Movkoldas #0" = 0
	"Murchú #0" = 0
	"Nadzieja #1" = -1
	"Radovan #0" = 0
	"Raslav #0" = 0
	"Rodana #0" = -1
	"Slezaslaw #1" = 10
	"Sedziej #1" = 10
	"Witosz #3" = 10
	"Yuriy #1" = 10
	"Zbigniew #0" = 0
	"Áine #1" = -1
	"Swietoslaw #1" = 10
}
