ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 140 120 120 }
monarch_names = {
	"Beata #0" = -1
	"Bedoslav #2" = 10
	"Boleslav #0" = 0
	"Bratrica #0" = -1
	"Budivoj #0" = 0
	"Bálint #1" = 10
	"Béla #0" = 0
	"Chrysogone #0" = -1
	"Dauferiu #1" = 10
	"Edyta #0" = -1
	"Engelschalk #1" = 10
	"Gazsi #0" = 0
	"Haziga #1" = -1
	"Huosi #1" = 10
	"Hviezdoslav #1" = 10
	"Ingjerðr #1" = -1
	"Ivan #0" = 0
	"Jaroslav #1" = 10
	"Karl #1" = 10
	"Katalin #0" = -1
	"Kálmán #0" = 0
	"Ljuban #2" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Majoran #1" = 10
	"Malej #1" = 10
	"Milena #0" = -1
	"Miloslava #0" = -1
	"Márton #0" = 0
	"Neda #0" = -1
	"Novica #0" = -1
	"Orel #1" = 10
	"Poppo #1" = 10
	"Pribislav #0" = 0
	"Salamon #0" = 0
	"Sarolt #0" = -1
	"Semislav #1" = 10
	"Seneslav #0" = 0
	"Telèsfuru #1" = 10
	"Vidojko #0" = 0
	"Virág #0" = -1
	"Volcic #1" = 10
	"Wilhelm #1" = 10
	"Wit #0" = 0
	"Živoslava #0" = -1
}
