ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 30 30 }
monarch_names = {
	"Beata #0" = -1
	"Drífa #0" = -1
	"Edla #1" = -1
	"Egill #1" = 10
	"Einar #1" = 10
	"Flosi #1" = 10
	"Frej #2" = 10
	"Freja #0" = -1
	"Grýla #0" = -1
	"Guðfríðr #1" = 10
	"Guðmundr #0" = 0
	"Halfdan #1" = 10
	"Hrærekr #1" = 10
	"Jórunn #2" = -1
	"Ketill #2" = 10
	"Kjøtve #1" = 10
	"Odd #0" = 0
	"Olav #1" = 10
	"Ragnhildr #1" = -1
	"Tjudmund #1" = 10
	"Torkel #0" = 0
	"Torsten #0" = 0
	"Åke #1" = 10
	"Þórunn #1" = -1
}
