ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 163 107 41 }
monarch_names = {
	"Budimír #2" = 10
	"Ctiboh #1" = 10
	"Emma #0" = -1
	"Fawzia #0" = -1
	"Hodka #1" = -1
	"Hynek #0" = 0
	"Jahan #0" = 0
	"Jaroslava #1" = -1
	"Jošt #1" = 10
	"Karel #1" = 10
	"Kera #0" = -1
	"Ladomír #1" = 10
	"Ludomil #2" = 10
	"Ludovít #1" = 10
	"Matfei #0" = 0
	"Miloslav #1" = 10
	"Miloslava #0" = -1
	"Miroslav #1" = 10
	"Mojmír #2" = 10
	"Mutina #1" = 10
	"Odolen #1" = 10
	"Ostromír #0" = 0
	"Polan #3" = 10
	"Predslav #1" = 10
	"Radoslav #1" = 10
	"Rostislav #2" = 10
	"Slavoj #2" = 10
	"Slavomír #1" = 10
	"Spytihnev #1" = 10
	"Tichomil #1" = 10
	"Vratislav #1" = 10
	"Zemislav #2" = 10
	"Zobor #1" = 10
	"Álfr #0" = 0
	"Úlfkell #0" = 0
}
