ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 160 180 }
monarch_names = {
	"Adalbert #1" = 10
	"Adelheid #1" = -1
	"Ahmad #1" = 10
	"Augustin #1" = 10
	"Baderic #1" = 10
	"Basinus #1" = 10
	"Benedicta #0" = -1
	"Berengar #1" = 10
	"Berta #1" = -1
	"Berthar #2" = 10
	"Chamar #3" = 10
	"Christine #0" = -1
	"Dorota #0" = -1
	"Fisud #1" = 10
	"Gisela #2" = -1
	"Giselbert #0" = 0
	"Gottschalk #1" = 10
	"Günther #1" = 10
	"Hadulf #1" = 10
	"Hermanfred #1" = 10
	"Konrad #0" = 0
	"Lantfrid #1" = 10
	"Liupolt #1" = 10
	"Norbert #0" = 0
	"Nuraddin #0" = 0
	"Peter #1" = 10
	"Poppo #1" = 10
	"Radulf #2" = 10
	"Reynilde #1" = -1
	"Serhilda #1" = -1
	"Thankulf #1" = 10
	"Ulrich #1" = 10
	"Werner #0" = 0
}
