ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 40 76 }
monarch_names = {
	"Abbas #0" = 0
	"Alekhan #2" = 10
	"Ayasun #0" = -1
	"Badis #0" = 0
	"Barsbek #0" = 0
	"Belet #0" = 0
	"Bithild #0" = -1
	"Cherava #0" = -1
	"Doro #1" = 10
	"Erhime #1" = -1
	"Ertekin #1" = 10
	"Eugenia #0" = -1
	"Fath #0" = 0
	"Gyða #0" = -1
	"Iltäbär #0" = 0
	"Innokentios #0" = 0
	"Inzhay #0" = 0
	"Ipek #0" = -1
	"Itakh #1" = 10
	"Jagoda #0" = -1
	"Kardaz #1" = 10
	"Khalim #1" = 10
	"Koshel #1" = 10
	"Kutlug #1" = 10
	"Layla #0" = -1
	"Leyle #1" = -1
	"Lyukha #0" = -1
	"Lärkka #0" = -1
	"Monica #0" = -1
	"Mordvinko #0" = 0
	"Nadia #0" = -1
	"Najiba #0" = -1
	"Nisi #0" = 0
	"Pinyas #1" = 10
	"Samur #0" = -1
	"Sarantay #0" = -1
	"Savintik #1" = -1
	"Suleyman #0" = 0
	"Thema #0" = -1
	"Thomais #0" = -1
	"Timër #1" = 10
	"Vakrim #0" = 0
	"Varpines #0" = -1
	"Velime #1" = -1
	"Ya'far #0" = 0
	"Yahaff #0" = 0
	"Yakhvar #1" = 10
	"Yakkup #1" = 10
	"Yavdi #1" = 10
	"Yumpatyr #1" = 10
	"Çeçtilet #0" = -1
}
