ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 65 35 }
monarch_names = {
	"Adalbert #0" = 0
	"Asbjörn #1" = 10
	"Barbara #0" = -1
	"Borkvard #1" = 10
	"Da'oud #0" = 0
	"Dieter #1" = 10
	"Elisabet #1" = -1
	"Eustachie #0" = -1
	"Georg #1" = 10
	"Gerberge #0" = -1
	"Guntram #0" = 0
	"Guðröðr #2" = 10
	"Hartwig #1" = 10
	"Ihala #1" = 10
	"Inga #1" = -1
	"Jórunn #0" = -1
	"Karl #1" = 10
	"Karlmann #0" = 0
	"Kettu #1" = 10
	"Klas #1" = 10
	"Kunigunde #0" = -1
	"Meinhard #0" = 0
	"Mielitty #1" = 10
	"Mielus #1" = 10
	"Peter #1" = 10
	"Richara #0" = -1
	"Rögnfríðr #1" = -1
	"Sampo #1" = 10
	"Torolf #2" = 10
	"Tuokko #1" = 10
	"Uoti #3" = 10
	"Vémundr #0" = 0
	"Wolfram #0" = 0
	"Áskell #1" = 10
	"Ófeigr #1" = 10
}
