ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 123 164 161 }
monarch_names = {
	"Ahri #0" = -1
	"Anastasia #0" = -1
	"Anna #0" = -1
	"Biergá #0" = -1
	"Dagr #0" = 0
	"Gealá #1" = -1
	"Gierá #0" = -1
	"Gáivvas #1" = 10
	"Jelisei #0" = 0
	"Juoksáhkká #1" = -1
	"Jórunn #0" = -1
	"Kristina #0" = -1
	"Lávrrohas #0" = 0
	"Mandak #1" = 10
	"Marppa #0" = -1
	"Nenyts #2" = 10
	"Noumea #1" = 10
	"Nyalku #1" = 10
	"Okuli #0" = -1
	"Orddot #0" = 0
	"Panay #1" = 10
	"Pudak #1" = 10
	"Ragnfrid #0" = -1
	"Samatu #1" = 10
	"Samir #0" = 0
	"Sarak #1" = 10
	"Somatu #1" = 10
	"Speaidna #0" = 0
	"Steinn #1" = 10
	"Sveinn #1" = 10
	"Tiihpo #0" = 0
	"Vesei #1" = 10
	"Vigdís #1" = -1
	"Áilu #1" = 10
	"Èoavvá #1" = 10
}
