ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 160 115 }
monarch_names = {
	"Alžbeta #1" = -1
	"Antoni #1" = 10
	"Aron #0" = 0
	"Batic #0" = 0
	"Brajko #1" = 10
	"Czcibór #0" = 0
	"Czimislav #0" = 0
	"Dalla #0" = -1
	"Daniel #1" = 10
	"Dobieslav #1" = 10
	"Dytryk #1" = 10
	"Edvard #1" = 10
	"Helgi #1" = 10
	"Iacob #0" = 0
	"Irena #0" = -1
	"Jadwiga #0" = -1
	"Jaroslav #1" = 10
	"Jedrzej #1" = 10
	"Kasper #1" = 10
	"Kornel #0" = 0
	"Lubomir #1" = 10
	"Otokar #1" = 10
	"Pawel #1" = 10
	"Piotr #1" = 10
	"Prendota #1" = 10
	"Przemysl #0" = 0
	"Styrkár #1" = 10
	"Szczepan #1" = 10
	"Walenty #1" = 10
	"Wincenty #1" = 10
	"Zdenek #0" = 0
	"Zvinislava #1" = -1
}
