ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 135 55 65 }
monarch_names = {
	"Agne #0" = -1
	"Azzo #0" = 0
	"Batalo #0" = 0
	"Batic #1" = 10
	"Branimir #1" = 10
	"Carlo #0" = 0
	"Dabiša #2" = 10
	"Dobimir #1" = 10
	"Domagoj #1" = 10
	"Eunike #0" = -1
	"Helias #1" = 10
	"Hval #1" = 10
	"Ignatios #0" = 0
	"Katarina #1" = -1
	"Kozma #1" = 10
	"Krepimir #1" = 10
	"Ljubica #1" = -1
	"Melissa #0" = -1
	"Naça #0" = -1
	"Nikola #0" = 0
	"Ninoslav #1" = 10
	"Pridislav #1" = 10
	"Rijeka #1" = -1
	"Romane #0" = -1
	"Rosa #1" = -1
	"Tomaš #0" = 0
	"Violeta #0" = -1
	"Vlatko #5" = 10
	"Voica #2" = -1
}
