ck2_converter_generated = yes
graphical_culture = africangfx
color = { 224 124 55 }
monarch_names = {
	"Asha #0" = -1
	"Aul #2" = 10
	"Aydahis #1" = 10
	"Baraka #1" = 10
	"Barni #0" = -1
	"Da'ud #1" = 10
	"Dhidhin #1" = 10
	"Geesi #0" = -1
	"Ghazi #0" = 0
	"Hafsa #0" = -1
	"Hamid #0" = 0
	"Haqq #0" = 0
	"Helai #1" = 10
	"Hodan #1" = -1
	"Imamaddin #1" = 10
	"Kadhafo #1" = 10
	"Kelyle #0" = 0
	"Luula #2" = -1
	"Mahamed #1" = 10
	"Nassir #1" = 10
	"Sa'ad #1" = 10
	"Sabraddin #1" = 10
	"Sahra #0" = -1
	"Umar #1" = 10
	"Yayyo #1" = 10
}
