ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 60 60 160 }
monarch_names = {
	"Adilet #1" = 10
	"Ayepa #4" = 10
	"Bermet #0" = -1
	"Bönek #1" = 10
	"Eldeçyuk #1" = 10
	"Esin #1" = -1
	"Girgen #0" = 0
	"Gulay #0" = -1
	"Gulçiçek #1" = -1
	"Gzi #1" = 10
	"Ipek #1" = -1
	"Kamaj #0" = 0
	"Kobyak #1" = 10
	"Kuntuvdi #1" = 10
	"Nasr #0" = 0
	"Seitek #0" = 0
	"Sevenç #0" = 0
	"Sevilay #0" = -1
	"Sirçan #1" = 10
	"Sokal #1" = 10
	"Toks #0" = 0
	"Tolun #1" = 10
	"Yasar #0" = -1
	"Zeyhan #1" = 10
	"Çilbu #1" = 10
	"Çilen #1" = -1
}
