ck2_converter_generated = yes
graphical_culture = africangfx
color = { 166 42 109 }
monarch_names = {
	"Abbas #1" = 10
	"Atuma #0" = 0
	"Bado #1" = -1
	"Bannu #1" = 10
	"Baraka #1" = 10
	"Björn #0" = 0
	"Buk #1" = -1
	"Chaski #1" = 10
	"Deli #1" = 10
	"Elisabeth #0" = -1
	"Entaeiri #0" = -1
	"Fahnlohnee #1" = -1
	"Fasti #0" = 0
	"Fatima #1" = -1
	"Friðríkr #1" = 10
	"Húnþjófr #0" = 0
	"Isra #0" = -1
	"Kpodo #1" = 10
	"Layla #0" = -1
	"Malika #0" = -1
	"Mariam #2" = -1
	"Morobani #1" = 10
	"Sando #1" = -1
	"Sentiko #1" = 10
	"Shadia #1" = -1
	"Sigríðr #0" = -1
	"Styrkár #0" = 0
	"Sumiah #1" = -1
	"Sága #0" = -1
	"Ter #1" = -1
	"Tunka #0" = 0
	"Ur #1" = -1
	"Wannaqo #0" = 0
	"Yahya #0" = 0
	"Yama #0" = 0
}
