ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 160 85 85 }
monarch_names = {
	"Alo #1" = 10
	"Balba #1" = -1
	"Bikshe #0" = 0
	"Björn #1" = 10
	"Bulei #1" = 10
	"Butovit #0" = 0
	"Chipaz #1" = 10
	"Edla #0" = -1
	"Einar #1" = 10
	"Golovke #1" = 10
	"Hoovatõiv #1" = 10
	"Hõimulemb #1" = 10
	"Igapäiv #0" = 0
	"Ilmalemb #1" = 10
	"Ingfrid #0" = -1
	"Kaupo #1" = 10
	"Kezhay #1" = 10
	"Kortan #0" = 0
	"Lammekinus #0" = 0
	"Mikkel #1" = 10
	"Opri #0" = -1
	"Piho #1" = 10
	"Rasa #1" = -1
	"Shvarnas #1" = 10
	"Steikint #1" = 10
	"Styrbjörn #3" = 10
	"Valikaila #0" = 0
	"Visheiv #1" = 10
	"Állet #0" = -1
	"Ölvir #1" = 10
}
