ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 110 }
monarch_names = {
	"Abdul #0" = 0
	"Anthousa #1" = -1
	"Antonia #0" = -1
	"Boris #1" = 10
	"Dionysios #3" = 10
	"Drzislav #1" = 10
	"Emiliya #1" = -1
	"Eugenios #2" = 10
	"Eulalia #0" = -1
	"Gregoras #0" = 0
	"Kaisarios #1" = 10
	"Konstantia #0" = -1
	"Konstantine #1" = -1
	"Konstas #1" = 10
	"Kresimir #1" = 10
	"Lazaros #0" = 0
	"Ljutomisl #1" = 10
	"Martha #0" = -1
	"Meletios #0" = 0
	"Michael #1" = 10
	"Nada #0" = -1
	"Narses #1" = 10
	"Nikola #1" = 10
	"Petros #0" = 0
	"Phokas #1" = 10
	"Radislav #1" = 10
	"Sermon #1" = 10
	"Teodor #1" = 10
	"Trpimir #1" = 10
	"Violeta #1" = -1
}
