ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 80 90 100 }
monarch_names = {
	"Adelheid #1" = -1
	"Anno #0" = 0
	"Azzo #1" = 10
	"Baldarich #0" = 0
	"Beatrix #1" = -1
	"Budislav #1" = 10
	"Dietrich #2" = 10
	"Egilmar #2" = 10
	"Eilika #0" = -1
	"Elisabeth #1" = -1
	"Engelschalk #0" = 0
	"Folmar #1" = 10
	"Garibald #2" = 10
	"Gautselin #1" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Guntbert #1" = 10
	"Hermann #4" = 10
	"Hugbert #1" = 10
	"Karl #1" = 10
	"Karlmann #1" = 10
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Lupa #1" = 10
	"Mathilde #1" = -1
	"Odilo #1" = 10
	"Ottokar #1" = 10
	"Pilihilde #1" = -1
	"Richenza #1" = -1
	"Rudolf #0" = 0
	"Tahira #0" = -1
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Udo #1" = 10
	"Viktor #1" = 10
}
