ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 162 132 }
monarch_names = {
	"Arnold #0" = 0
	"Aziz #0" = 0
	"Bertha #1" = -1
	"Einar #1" = 10
	"Eva #1" = -1
	"Frederikke #1" = -1
	"Gisela #0" = -1
	"Gunnhildr #1" = -1
	"Guðmundr #1" = 10
	"Helena #1" = -1
	"Helgi #1" = 10
	"Isidor #0" = 0
	"Jutta #1" = -1
	"Kolbeinn #1" = 10
	"Kolman #1" = 10
	"Lennart #1" = 10
	"Málmfríðr #1" = -1
	"Oldrich #2" = 10
	"Peder #2" = 10
	"Ragnfrid #1" = -1
	"Rikissa #1" = -1
	"Ulf #1" = 10
	"Wlencing #1" = 10
	"Ólafr #0" = 0
}
