ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 20 99 30 }
monarch_names = {
	"Abbas #1" = 10
	"Abdul-Qadir #1" = 10
	"Abdullah #1" = 10
	"Alim #2" = 10
	"Ardahan #1" = 10
	"Burhanaddin #1" = 10
	"Eionkouda #0" = 0
	"Fayiz #2" = 10
	"Gulnaz #1" = -1
	"Hakam #0" = 0
	"Hashmaddin #0" = 0
	"Huma #0" = -1
	"Ibrahim #0" = 0
	"Ja'far #1" = 10
	"Jabir #1" = 10
	"Jahan #0" = 0
	"Khalid #3" = 10
	"Khalil #1" = 10
	"Mahsa #0" = -1
	"Mastana #1" = -1
	"Musa #0" = 0
	"Rabiya #0" = -1
	"Ruhollah #0" = 0
	"Salma #1" = -1
	"Shamir #1" = 10
	"Wahid #1" = 10
	"Yasar #0" = 0
	"Zafir #1" = 10
}
