ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 36 36 50 }
monarch_names = {
	"Andyamo #1" = 10
	"Atyamas #1" = 10
	"Balaq #0" = 0
	"Boyan #0" = 0
	"Elin #0" = -1
	"Karsak #0" = 0
	"Koma #1" = 10
	"Leyle #1" = -1
	"Nuyat #1" = 10
	"Paksyut #1" = 10
	"Pivtsay #1" = 10
	"Purginepaz #1" = 10
	"Rassate #0" = 0
	"Shkay #1" = 10
	"Sirin #1" = -1
	"Telerig #0" = 0
	"Torkan #1" = 10
	"Tylmache #1" = 10
	"Tylze #1" = 10
	"Tyushtya #1" = 10
	"Varaka #1" = 10
	"Yakhkha #0" = 0
	"Yani #1" = 10
	"Yumpatyr #1" = 10
}
