ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 185 125 85 }
monarch_names = {
	"Aepak #2" = 10
	"Andyamo #1" = 10
	"Asim #0" = 0
	"Belkermak #1" = 10
	"Bizel #0" = 0
	"Chinzhay #1" = -1
	"Dilek #1" = -1
	"Esin #0" = -1
	"Gulay #0" = -1
	"Gulçiçek #0" = -1
	"Gunduz #1" = -1
	"Iani #0" = 0
	"Ildey #0" = 0
	"Kardam #1" = 10
	"Kobyak #1" = 10
	"Konel #0" = 0
	"Koza #0" = 0
	"Mugel #2" = 10
	"Oshmar #1" = 10
	"Samur #1" = -1
	"Sibel #1" = -1
	"Sirin #0" = -1
	"Songul #1" = -1
	"Telec #2" = 10
	"Tiradin #1" = 10
	"Togli #1" = 10
	"Toks #0" = 0
	"Tugor #1" = 10
	"Tukiy #1" = 10
	"Yavantey #1" = 10
	"Yavdi #1" = 10
	"Yeldem #0" = -1
	"Állet #0" = -1
	"Çiltanesi #0" = -1
}
