ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 71 31 61 }
monarch_names = {
	"Abbas #0" = 0
	"Alyok #1" = 10
	"Ashapatman #1" = -1
	"Atner #1" = 10
	"Ayasun #0" = -1
	"Ayt'ere #1" = 10
	"Badis #0" = 0
	"Barsbek #0" = 0
	"Belet #0" = 0
	"Bithild #0" = -1
	"Busir #1" = 10
	"Cherava #0" = -1
	"Dilek #1" = -1
	"Doro #1" = 10
	"Ertekin #1" = 10
	"Eugenia #0" = -1
	"Fath #1" = 10
	"Gyða #0" = -1
	"Iltäbär #0" = 0
	"Innokentios #0" = 0
	"Inzhay #0" = 0
	"Ipek #0" = -1
	"Jagoda #0" = -1
	"Koshel #1" = 10
	"Kutlug #1" = 10
	"Kyriakos #1" = 10
	"Layla #0" = -1
	"Lyukha #0" = -1
	"Lärkka #0" = -1
	"Mazava #1" = -1
	"Monica #0" = -1
	"Mordvinko #0" = 0
	"Nadia #0" = -1
	"Najiba #0" = -1
	"Nisi #0" = 0
	"Nuyanza #2" = 10
	"Pinyas #2" = 10
	"Samur #0" = -1
	"Sarantay #0" = -1
	"Suleyman #0" = 0
	"Thema #0" = -1
	"Thomais #0" = -1
	"Timër #1" = 10
	"Vakrim #1" = 10
	"Varmanpaz #1" = 10
	"Varpines #0" = -1
	"Vatt'Uk #1" = 10
	"Ya'far #0" = 0
	"Yahaff #0" = 0
	"Zakhite #1" = -1
	"Çeçtilet #0" = -1
}
