ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 220 160 205 }
monarch_names = {
	"Aimery #1" = 10
	"Baderic #1" = 10
	"Basinus #1" = 10
	"Berthar #2" = 10
	"Bruno #0" = 0
	"Burchard #3" = 10
	"Chamar #3" = 10
	"Chrabroš #0" = 0
	"Danuta #0" = -1
	"Ernst #0" = 0
	"Fisud #1" = 10
	"Hadulf #1" = 10
	"Hedwig #1" = -1
	"Hermanfred #1" = 10
	"Ingeltrude #0" = -1
	"Iwo #0" = 0
	"Klementia #1" = -1
	"Luitgard #0" = -1
	"Lutbert #2" = 10
	"Manfred #1" = 10
	"Nikolaus #1" = 10
	"Oda #1" = -1
	"Peter #2" = 10
	"Philipp #1" = 10
	"Poppo #1" = 10
	"Radulf #2" = 10
	"Reginar #0" = 0
	"Romilda #1" = -1
	"Sieciech #0" = 0
	"Tagino #1" = 10
	"Thankulf #1" = 10
	"Ulrich #1" = 10
	"Valence #1" = -1
	"Wszebora #0" = -1
}
