ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 28 14 230 }
monarch_names = {
	"Arne #1" = 10
	"Astrad #0" = 0
	"Bragi #1" = 10
	"Bror #1" = 10
	"Brynjolf #2" = 10
	"Dagr #1" = 10
	"Einar #1" = 10
	"Geirr #2" = 10
	"Golding #0" = 0
	"Grim #0" = 0
	"Gyla #0" = -1
	"Högne #1" = 10
	"Húnþjófr #3" = 10
	"Ingeborg #0" = -1
	"Játvarðr #1" = 10
	"Kolbjörn #1" = 10
	"Kristina #1" = -1
	"Lars #0" = 0
	"Markus #1" = 10
	"Odd #1" = 10
	"Ragnvald #0" = 0
	"Sigbjörn #1" = 10
	"Tolir #0" = 0
	"Vagn #1" = 10
}
