ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 20 80 145 }
monarch_names = {
	"Alice #0" = -1
	"Aléarde #0" = -1
	"Amaury #1" = 10
	"Antoine #0" = 0
	"Arnoul #1" = 10
	"Baldomar #1" = 10
	"Barakat #0" = 0
	"Baudouin #1" = 10
	"Charles #1" = 10
	"Eginolf #1" = 10
	"Emund #0" = 0
	"Eudes #0" = 0
	"Euphrosine #0" = -1
	"Fahriya #1" = -1
	"Ghada #0" = -1
	"Guntbald #1" = 10
	"Hamelin #0" = 0
	"Heinrich #1" = 10
	"Helene #1" = -1
	"Helvis #0" = -1
	"Héloïse #1" = -1
	"Ida #1" = -1
	"Inga #1" = -1
	"Karel #1" = 10
	"Konrad #1" = 10
	"Loup #1" = 10
	"Léonard #0" = 0
	"Mélisande #1" = -1
	"Pernelle #1" = -1
	"Raoul #1" = 10
	"Rudolf #1" = 10
	"Welf #1" = 10
	"Élodie #0" = -1
}
