ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 75 10 }
monarch_names = {
	"Antanas #0" = 0
	"Audra #1" = -1
	"Bohuslava #1" = -1
	"Boleslav #1" = 10
	"Borzyslaw #1" = 10
	"Doman #1" = 10
	"Drahomíra #1" = -1
	"Girdenis #1" = 10
	"Henryk #0" = 0
	"Jakub #1" = 10
	"Karijotas #1" = 10
	"Kenna #0" = -1
	"Movkoldas #1" = 10
	"Ridwan #0" = 0
	"Ryksa #0" = -1
	"Skarbimir #1" = 10
	"Spytihnev #1" = 10
	"Sulistryj #0" = 0
	"Tatyana #0" = -1
	"Tovtivilas #1" = 10
	"Waclaw #1" = 10
	"Wojuta #0" = 0
	"Wszebór #1" = 10
	"Zelibrat #1" = 10
}
