ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 190 210 220 }
monarch_names = {
	"Bachman #1" = 10
	"Begayim #1" = -1
	"Biyar #1" = 10
	"Buyan #1" = 10
	"Darima #1" = -1
	"Eldeçyuk #0" = 0
	"Gundes #1" = -1
	"Gzi #0" = 0
	"Ilkay #1" = -1
	"Jyrgal #0" = 0
	"Koza #2" = 10
	"Kubasar #0" = 0
	"Kuntuvdi #1" = 10
	"Kutan #1" = 10
	"Könçek #0" = 0
	"Mosheg #1" = 10
	"Mutlu #1" = -1
	"Ordava #1" = -1
	"Peksen #1" = -1
	"Seitek #1" = 10
	"Togli #2" = 10
	"Unzhutka #1" = -1
	"Çiçek #1" = -1
}
