ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 145 160 }
monarch_names = {
	"Adelheid #1" = -1
	"Ansgar #2" = 10
	"Arnulf #1" = 10
	"Berthold #1" = 10
	"Bertram #1" = 10
	"Bithild #1" = -1
	"Cancor #1" = 10
	"Chrodbert #2" = 10
	"Ernst #1" = 10
	"Ezzo #0" = 0
	"Gierolt #0" = 0
	"Guntram #1" = 10
	"Heideke #1" = 10
	"Hildegard #1" = -1
	"Hupold #1" = 10
	"Ilsa #1" = -1
	"Jacek #0" = 0
	"Konstanze #1" = -1
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Ludolf #0" = 0
	"Meinwerk #1" = 10
	"Oda #2" = -1
	"Robert #3" = 10
	"Sigbert #1" = 10
	"Sulayman #0" = 0
	"Thurgot #1" = 10
	"Thurimbert #1" = 10
	"Ute #1" = -1
	"Werner #2" = 10
	"Wienke #1" = -1
}
