ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 205 205 230 }
monarch_names = {
	"Abdullah #0" = 0
	"Adalbert #2" = 10
	"Aelle #1" = 10
	"Alarich #1" = 10
	"Barbara #0" = -1
	"Berchte #1" = -1
	"Boro #1" = 10
	"Choros #1" = 10
	"Claus #2" = 10
	"Dethard #1" = 10
	"Eberhard #1" = 10
	"Eticho #1" = 10
	"Günther #0" = 0
	"Helga #0" = -1
	"Henrike #1" = -1
	"Hugo #2" = 10
	"Isentrude #1" = -1
	"Józef #1" = 10
	"Liutfried #1" = 10
	"Lothar #1" = 10
	"Ludolf #1" = 10
	"Luitgard #1" = -1
	"Magnus #1" = 10
	"Milo #0" = 0
	"Perinne #1" = -1
	"Przybór #0" = 0
	"Reinhard #3" = 10
	"Sybille #0" = -1
	"Ulrich #0" = 0
	"Wszebór #0" = 0
	"Wulfhilde #1" = -1
}
