ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 200 180 115 }
monarch_names = {
	"Adalbert #1" = 10
	"Benno #1" = 10
	"Bertrada #1" = -1
	"Bertram #1" = 10
	"Drogo #0" = 0
	"Ewald #1" = 10
	"Folmar #1" = 10
	"Friedrich #2" = 10
	"Glismod #1" = -1
	"Guillaume #0" = 0
	"Hasala #1" = -1
	"Hildeburg #0" = -1
	"Humfried #1" = 10
	"Irminburg #1" = -1
	"Jacob #1" = 10
	"Jenec #0" = 0
	"Karima #0" = -1
	"Krystyn #1" = 10
	"Landolf #0" = 0
	"Luidolf #1" = 10
	"Magdalena #0" = -1
	"Norbert #1" = 10
	"Oldrik #1" = 10
	"Otto #1" = 10
	"Piotr #0" = 0
	"Radomir #0" = 0
	"Regelinda #1" = -1
	"Svatopluk #1" = 10
	"Theoderic #1" = 10
	"Viric #1" = 10
	"Wigebert #1" = 10
	"Wszemila #0" = -1
	"Zikmund #0" = 0
}
