ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 250 120 50 }
monarch_names = {
	"Arnfast #0" = 0
	"Borkvard #1" = 10
	"Bótólfr #0" = 0
	"Ensio #0" = 0
	"Eðla #0" = -1
	"Flosi #0" = 0
	"Georg #2" = 10
	"Gerðr #0" = -1
	"Guðröðr #1" = 10
	"Henrik #0" = 0
	"Hezekiah #0" = 0
	"Håkan #1" = 10
	"Inga #1" = -1
	"Ingegerd #1" = -1
	"Ingrid #1" = -1
	"Into #1" = 10
	"Jalo #1" = 10
	"Karl #1" = 10
	"Käpy #0" = -1
	"Mielitty #1" = 10
	"Mielus #2" = 10
	"Máenach #0" = 0
	"Njáll #1" = 10
	"Otso #2" = 10
	"Rögnfríðr #1" = -1
	"Salme #0" = -1
	"Sampo #1" = 10
	"Sune #1" = 10
	"Torolf #1" = 10
	"Tuovi #1" = -1
	"Uoti #1" = 10
	"Ása #0" = -1
	"Önundr #0" = 0
	"Þóra #0" = -1
}
