ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 160 215 175 }
monarch_names = {
	"Adilet #1" = 10
	"Asalup #1" = 10
	"Asep #1" = 10
	"Biyar #1" = 10
	"Biçkili #0" = 0
	"Girgen #0" = 0
	"Gzi #1" = 10
	"Inzhay #1" = 10
	"Mazava #1" = -1
	"Nuyaksha #1" = 10
	"Oshmar #1" = 10
	"Peksen #0" = -1
	"Pivtsay #1" = 10
	"Poshayka #1" = -1
	"Sangasa #2" = -1
	"Setyamka #0" = -1
	"Sevindik #0" = -1
	"Sibel #0" = -1
	"Tatka #1" = -1
	"Turush #1" = 10
	"Tyutyuk #1" = 10
	"Uchva #1" = 10
	"Uzur #1" = 10
	"Viryas #1" = 10
	"Viryay #1" = 10
}
