ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 155 66 10 }
monarch_names = {
	"Arnulf #1" = 10
	"Boris #1" = 10
	"Ciprian #0" = 0
	"Damianos #1" = 10
	"Emerik #1" = 10
	"Fevronia #0" = -1
	"Floarea #1" = -1
	"Gregoria #1" = -1
	"Gábriel #0" = 0
	"Katarzyna #0" = -1
	"Kormisosh #1" = 10
	"Kristóf #0" = 0
	"Lumsi #0" = -1
	"Malfrida #0" = -1
	"Markia #0" = -1
	"Marko #1" = 10
	"Nawoja #0" = -1
	"Nikola #2" = 10
	"Olimpia #0" = -1
	"Petre #1" = 10
	"Petros #1" = 10
	"Pulcheria #1" = -1
	"Sarä #1" = -1
	"Sebastianos #1" = 10
	"Smaranda #0" = -1
	"Tihomir #0" = 0
	"Timotei #0" = 0
	"Valerios #1" = 10
	"Veaceslav #3" = 10
	"Viola #1" = -1
	"Yaroslav #0" = 0
	"Yevpraxia #0" = -1
	"Zdeslav #2" = 10
}
