ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 165 225 }
monarch_names = {
	"Adilet #1" = 10
	"Aibek #0" = 0
	"Begluk #0" = 0
	"Bonyak #1" = 10
	"Botokhui #0" = -1
	"Etrek #0" = 0
	"Gundes #1" = -1
	"Ildey #0" = 0
	"Ipekel #1" = -1
	"Itlar #0" = 0
	"Ituk #0" = 0
	"Iturgen #0" = 0
	"Kubasar #1" = 10
	"Kutan #1" = 10
	"Liknyirhya #1" = 10
	"Mala #1" = -1
	"Nakhu #3" = 10
	"Sarica #1" = -1
	"Seitek #0" = 0
	"Sevenç #2" = 10
	"Sotan #1" = 10
	"Sugr #1" = 10
	"Tekçe #0" = -1
	"Yildiz #0" = -1
	"Zhyrgal #1" = 10
	"Çilen #0" = -1
	"Çiçek #1" = -1
}
