ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 163 125 176 }
monarch_names = {
	"Ahma #0" = 0
	"Aldona #1" = -1
	"Asikko #1" = 10
	"Asko #0" = 0
	"Boleslava #1" = -1
	"Dobrynia #1" = 10
	"Domna #1" = -1
	"Dragan #1" = 10
	"Gnúpa #0" = 0
	"Hafrid #0" = -1
	"Hafríðr #0" = -1
	"Hilippa #1" = 10
	"Ikalay #1" = -1
	"Ingimar #0" = 0
	"Ingjaldr #0" = 0
	"Jalo #1" = 10
	"Jaromir #1" = 10
	"Kaaren #1" = 10
	"Kaarina #0" = -1
	"Kanyuva #0" = -1
	"Kiur #1" = 10
	"Lemmikki #0" = -1
	"Liubava #1" = -1
	"Mala #0" = -1
	"Maria #0" = -1
	"Mikko #0" = 0
	"Murunza #1" = 10
	"Nishkepaz #1" = 10
	"Nisi #1" = 10
	"Olavi #0" = 0
	"Olga #1" = -1
	"Pamfila #1" = 10
	"Pekko #1" = 10
	"Refr #0" = 0
	"Satajalka #0" = 0
	"Tomaš #1" = 10
	"Tyyni #0" = -1
	"Tähtani #1" = -1
	"Vseslav #1" = 10
	"Yasar #1" = -1
	"Álfgeir #0" = 0
	"Çat'n #1" = 10
}
