ck2_converter_generated = yes
graphical_culture = africangfx
color = { 145 105 55 }
monarch_names = {
	"Ahmet #1" = 10
	"Akgul #1" = -1
	"Akua #1" = -1
	"Ayla #1" = -1
	"Bachman #1" = 10
	"Bodua #0" = 0
	"Bragi #0" = 0
	"Chemgura #1" = 10
	"Chunakk #0" = 0
	"Ebo #0" = 0
	"Girgen #1" = 10
	"Gzi #0" = 0
	"Karadakh #0" = 0
	"Kopti #1" = 10
	"Korkutan #1" = 10
	"Këlnissa #0" = -1
	"Lavor #1" = 10
	"Pesakk #0" = 0
	"Saru #2" = 10
	"Sicgan #1" = 10
	"Sirin #0" = -1
	"Sirçan #1" = 10
	"Sokal #1" = 10
	"Suthoi #1" = 10
	"Söbuk #1" = 10
	"Togli #1" = 10
	"Yildiz #0" = -1
}
