ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 22 102 33 }
monarch_names = {
	"Abbas #1" = 10
	"Adhid #1" = 10
	"Adil #2" = 10
	"Ardahan #1" = 10
	"Bahram #2" = 10
	"China #1" = -1
	"Eionkouda #0" = 0
	"Fadl #1" = 10
	"Gulnar #1" = -1
	"Hakam #0" = 0
	"Hashmaddin #0" = 0
	"Huma #0" = -1
	"Hussayn #1" = 10
	"Ibrahim #0" = 0
	"Isa #1" = 10
	"Jahan #0" = 0
	"Mahmud #1" = 10
	"Mahsa #0" = -1
	"Mas'ud #1" = 10
	"Mastana #1" = -1
	"Musa #0" = 0
	"Muzaffaraddin #1" = 10
	"Rabiya #0" = -1
	"Rasul #1" = 10
	"Ruhollah #0" = 0
	"Sa'ud #2" = 10
	"Sulayman #1" = 10
	"Yasar #0" = 0
}
