ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 140 140 }
monarch_names = {
	"Amadeus #0" = 0
	"Andreas #0" = 0
	"Ansgar #1" = 10
	"Arnulf #1" = 10
	"Banzleib #1" = 10
	"Bithild #1" = -1
	"Cancor #1" = 10
	"Chrodbert #2" = 10
	"Gaudenty #1" = 10
	"Gerberga #1" = -1
	"Gevert #1" = 10
	"Guntram #1" = 10
	"Hedwig #0" = -1
	"Heribert #0" = 0
	"Hildegard #2" = -1
	"Hupold #1" = 10
	"Józef #0" = 0
	"Kaspar #1" = 10
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Oda #2" = -1
	"Peter #1" = 10
	"Robert #3" = 10
	"Sami #0" = 0
	"Sigbert #1" = 10
	"Thurimbert #1" = 10
	"Tomasz #0" = 0
	"Ute #1" = -1
	"Wawrzyniec #0" = 0
	"Werner #2" = 10
	"Willichin #2" = 10
}
