ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 95 115 120 }
monarch_names = {
	"Bedoslav #1" = 10
	"Emich #1" = 10
	"Folkmar #1" = 10
	"Gertruda #1" = -1
	"Gertrude #0" = -1
	"Gisela #0" = -1
	"Granislava #1" = -1
	"Herolt #2" = 10
	"Ivko #1" = 10
	"Jaroslav #0" = 0
	"Jesen #1" = 10
	"Johann #1" = 10
	"Lilijana #0" = -1
	"Liutbert #1" = 10
	"Luitpold #1" = 10
	"Mislena #1" = -1
	"Raisa #0" = -1
	"Randa #0" = -1
	"Reginar #1" = 10
	"Richenza #1" = -1
	"Siginolfo #1" = 10
	"Taddeo #1" = 10
	"Trebimir #1" = 10
	"Vladislav #0" = 0
	"Volcic #1" = 10
	"Vran #1" = 10
	"Yalla #0" = -1
	"Árni #0" = 0
}
