ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 140 55 55 }
monarch_names = {
	"Aishno #0" = 0
	"Alar #1" = 10
	"Aleta #1" = -1
	"Balodis #0" = 0
	"Bragi #1" = 10
	"Butovit #0" = 0
	"Darate #0" = -1
	"Darbeslave #0" = 0
	"Egil #1" = 10
	"Gudröd #2" = 10
	"Halsten #2" = 10
	"Helmi #0" = -1
	"Ieva #0" = -1
	"Ihanus #1" = 10
	"Ioseph #0" = 0
	"Kaalep #1" = 10
	"Kare #1" = -1
	"Litto #0" = 0
	"Mendune #1" = 10
	"Málmfríðr #0" = -1
	"Nalka #1" = 10
	"Neeme #1" = 10
	"Savna #0" = -1
	"Shvarnas #0" = 0
	"Traidenis #0" = 0
	"Viba #0" = -1
	"Viire #1" = -1
	"Åke #1" = 10
}
