ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 245 245 }
monarch_names = {
	"Adelheid #1" = -1
	"Ado #1" = 10
	"Aghlab #0" = 0
	"Augustin #1" = 10
	"Bogumil #0" = 0
	"Eginolf #0" = 0
	"Ekbert #1" = 10
	"Gertrude #0" = -1
	"Giordana #1" = -1
	"Gisela #1" = -1
	"Gozbert #1" = 10
	"Gunhilda #1" = -1
	"Günther #1" = 10
	"Hardwin #1" = 10
	"Heike #1" = -1
	"Hetan #2" = 10
	"Hruodis #1" = 10
	"Hupold #1" = 10
	"Ingeltrude #0" = -1
	"Kazimiera #0" = -1
	"Louis #1" = 10
	"Ludwig #2" = 10
	"Nikolaus #0" = 0
	"Pechna #0" = -1
	"Serhilda #2" = -1
	"Thomas #1" = 10
	"Thuringus #1" = 10
	"Udalrich #1" = 10
	"Waclaw #0" = 0
	"Wiltrud #1" = -1
	"Wojuta #1" = 10
	"Wszebora #1" = -1
}
