ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 150 150 150 }
monarch_names = {
	"Adelheid #1" = -1
	"Alwin #2" = 10
	"Amalie #0" = -1
	"Arnulf #1" = 10
	"Berta #1" = -1
	"Budivoj #1" = 10
	"Cancor #1" = 10
	"Chrodbert #2" = 10
	"Diedke #1" = -1
	"Dobieslaw #0" = 0
	"Eve #1" = -1
	"Guntram #1" = 10
	"Hildegard #1" = -1
	"Hupold #1" = 10
	"Jochim #1" = 10
	"Konrad #0" = 0
	"Lambert #2" = 10
	"Lothaire #1" = 10
	"Mateja #1" = -1
	"Nadbor #0" = 0
	"Oda #2" = -1
	"Richara #1" = -1
	"Robert #3" = 10
	"Thankulf #1" = 10
	"Theodorich #0" = 0
	"Thurimbert #1" = 10
	"Tomasz #0" = 0
	"Trojden #0" = 0
	"Udalrich #1" = 10
	"Ute #1" = -1
	"Werner #2" = 10
	"Wigerich #0" = 0
	"Zelibrat #0" = 0
}
