ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 190 50 10 }
monarch_names = {
	"Abbas #0" = 0
	"Ayasun #0" = -1
	"Badis #0" = 0
	"Baghatur #1" = 10
	"Barsbek #0" = 0
	"Batan #1" = 10
	"Bayça #1" = 10
	"Belet #0" = 0
	"Bihar #1" = 10
	"Bithild #0" = -1
	"Bizel #1" = 10
	"Cherava #0" = -1
	"Eugenia #0" = -1
	"Fariborz #1" = 10
	"Fath #0" = 0
	"Gulçiçek #1" = -1
	"Gyða #0" = -1
	"Hanukkah #1" = 10
	"Hasan #1" = 10
	"Iltäbär #0" = 0
	"Innokentios #0" = 0
	"Inzhay #0" = 0
	"Ipek #0" = -1
	"Itakh #1" = 10
	"Jagoda #0" = -1
	"Kabuksin #1" = 10
	"Kaydum #3" = 10
	"Kure #1" = 10
	"Layla #0" = -1
	"Lyukha #0" = -1
	"Lärkka #0" = -1
	"Monica #0" = -1
	"Mordvinko #0" = 0
	"Nadia #0" = -1
	"Najiba #0" = -1
	"Navvaba #1" = -1
	"Nisi #0" = 0
	"Samur #0" = -1
	"Sarantay #0" = -1
	"Shahram #1" = 10
	"Songul #1" = -1
	"Suleyman #0" = 0
	"Suru #1" = 10
	"Thema #0" = -1
	"Thomais #0" = -1
	"Tura #1" = -1
	"Tyrach #1" = 10
	"Vakrim #0" = 0
	"Varpines #0" = -1
	"Ya'far #0" = 0
	"Yahaff #0" = 0
	"Yilig #1" = 10
	"Çeçtilet #0" = -1
	"Çiltanesi #1" = -1
}
