ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 156 248 48 }
monarch_names = {
	"Abbad #0" = 0
	"Abdul-Azeem #1" = 10
	"Abdul-Gafur #1" = 10
	"Abdul-Qadir #1" = 10
	"Abu-Rebia #1" = 10
	"Beatrice #0" = -1
	"Bodil #0" = -1
	"Fadil #1" = 10
	"Halil #1" = 10
	"Hasan #1" = 10
	"Huda #0" = -1
	"Hussayn #1" = 10
	"Is'mail #1" = 10
	"Isa #1" = 10
	"Jalil #1" = 10
	"Karima #1" = -1
	"Khaireddin #3" = 10
	"Martina #0" = -1
	"Mukhtar #1" = 10
	"Murad #0" = 0
	"Muzhdah #0" = -1
	"Salma #0" = -1
	"Shaiban #1" = 10
}
