ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 97 52 }
monarch_names = {
	"Abdallah #1" = 10
	"Adrir #1" = 10
	"Afer #1" = 10
	"Al-Khattab #2" = 10
	"Amin #0" = 0
	"Antonija #0" = -1
	"Az'regh #0" = 0
	"Biram #0" = 0
	"Bukkus #1" = 10
	"Fanaan #1" = 10
	"Hiyan #1" = 10
	"Iher #2" = 10
	"It'ij #1" = 10
	"Izza #0" = -1
	"Mahecor #5" = 10
	"Mamma #0" = -1
	"Mbanyik #0" = 0
	"Mbar #0" = 0
	"Mbodj #0" = -1
	"Mustafa #1" = 10
	"Noroava #0" = -1
	"Pateh #0" = 0
	"Rula #0" = -1
	"Talalit #0" = -1
	"Tawnat #0" = -1
	"Tazirit #0" = -1
	"Tening #0" = 0
	"Theophanes #1" = 10
	"Tinhinan #1" = -1
	"Yandeh #0" = 0
	"Yeh'lem #3" = 10
}
