ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 50 75 85 }
monarch_names = {
	"Agne #1" = -1
	"Azzo #0" = 0
	"Bardas #1" = 10
	"Batalo #0" = 0
	"Batic #1" = 10
	"Birnardu #1" = 10
	"Boris #1" = 10
	"Carlo #0" = 0
	"Elisaveta #1" = -1
	"Eulalia #1" = -1
	"Eunike #0" = -1
	"Euphrasia #1" = -1
	"Garyphallia #1" = -1
	"Grgur #1" = 10
	"Ignatios #0" = 0
	"Ivana #1" = -1
	"Kaisarios #1" = 10
	"Kosmas #1" = 10
	"Markos #1" = 10
	"Melissa #0" = -1
	"Michael #1" = 10
	"Naça #0" = -1
	"Nikola #0" = 0
	"Romane #1" = -1
	"Silviya #1" = -1
	"Theodora #1" = -1
	"Theodotos #1" = 10
	"Tomaš #0" = 0
	"Traianos #1" = 10
	"Violeta #0" = -1
	"Zacharias #3" = 10
}
