ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 215 205 }
monarch_names = {
	"Adalbert #1" = 10
	"Adela #1" = -1
	"Amalie #1" = -1
	"Berchte #1" = -1
	"Ctibor #0" = 0
	"Dietrich #1" = 10
	"Emmerich #1" = 10
	"Eticho #1" = 10
	"Friedrich #1" = 10
	"Gierolt #0" = 0
	"Gosschalk #1" = 10
	"Gotzelo #1" = 10
	"Guelph #2" = 10
	"Hedwig #1" = -1
	"Henrike #1" = -1
	"Hinrik #1" = 10
	"Humfried #1" = 10
	"Hunfrid #1" = 10
	"Konrad #1" = 10
	"Kriemhild #1" = -1
	"Lothar #1" = 10
	"Ludolf #1" = 10
	"Lutbert #0" = 0
	"Markward #0" = 0
	"Svatopluk #2" = 10
	"Tomasz #0" = 0
	"Twardomir #0" = 0
	"Viktor #2" = 10
	"Walpurga #0" = -1
	"Wulfhilde #1" = -1
	"Zbigniew #0" = 0
	"Zelibrat #0" = 0
}
