ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 71 201 101 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #1" = 10
	"Adelinde #1" = -1
	"Ado #1" = 10
	"Bogumil #0" = 0
	"Drogo #1" = 10
	"Friedrica #0" = -1
	"Godescalc #1" = 10
	"Gozbert #1" = 10
	"Guillaume #1" = 10
	"Hadiya #0" = -1
	"Heinrich #1" = 10
	"Hetan #2" = 10
	"Hruodis #1" = 10
	"Irmele #1" = -1
	"Jaspert #1" = 10
	"Joan #1" = 10
	"Kyrillos #0" = 0
	"Liudolf #1" = 10
	"Markward #0" = 0
	"Massa #1" = -1
	"Matthias #1" = 10
	"Pandoff #1" = 10
	"Rana #0" = -1
	"Reinhard #0" = 0
	"Sancha #1" = -1
	"Suronja #0" = -1
	"Thomas #1" = 10
	"Thuringus #1" = 10
	"Welf #1" = 10
	"Yeh'lem #0" = 0
}
leader_names = {
	"Becher"
	"Berndt"
	"Blochberger"
	"Bohn"
	"Brendelin"
	"Brosius"
	"Burgberg"
	"Bär"
	"Eisenschmid"
	"Grieser"
	"Grimm"
	"Gäbelein"
	"Hofmann"
	"Horn"
	"Jauch"
	"Langheinrich"
	"Meier"
	"Meisgeier"
	"Möser"
	"Oswald"
	"Rank"
	"Rauh"
	"Ritter"
	"Schilling"
	"Schmidt"
	"Schreuser"
	"Söll"
	"Taut"
	"Trögel"
}
ship_names = {
	"Heinrich Raspe"
	"Herzog Heden"
	"Herzog Radulf"
	"Katwalda"
	"König Baderich"
	"König Berthachar"
	"König Bisinus"
	"König Herminafried"
	"Landgraf Hermann"
	"Marbod"
	"Markgraf Ekkehard I"
}
army_names = {
	"Armee von $PROVINCE$"
}
