ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 245 200 30 }
revolutionary_colors = { 8 0 16 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Alfonsina #0" = -1
	"Alfríðr #0" = -1
	"Antiochos #1" = 10
	"Aristarchos #0" = 0
	"Eirenaios #0" = 0
	"Eudossia #0" = -1
	"Eulalia #0" = -1
	"Eunike #0" = -1
	"Fawzia #0" = -1
	"Gabrielia #0" = -1
	"Galind #0" = 0
	"Georgia #0" = -1
	"Gerasimos #0" = 0
	"Giorgio #1" = 10
	"Guðrún #0" = -1
	"Kinah #0" = -1
	"Lubb #0" = 0
	"Marwa #0" = -1
	"Muhammad #1" = 10
	"Muyahid #1" = 10
	"Niphon #0" = 0
	"Orestes #0" = 0
	"Pavlos #1" = 10
	"Polykarpos #0" = 0
	"Rahat #0" = -1
	"Shakira #0" = -1
	"Tahira #0" = -1
	"Tifilwit #0" = 0
	"Ylva #1" = -1
	"Yrsa #0" = -1
}
leader_names = {
	"Bragadin"
	"Crispo"
	"Doria"
	"Fadrigue"
	"Lusignans"
	"Melissinos"
	"Plethon"
	"Rendis"
	"Saraceno"
	"Tocco"
}
ship_names = {
	"Agios Georgios"
	"Kato Yialla"
	"Lachi"
	"Leivadi"
	"Lempa"
	"Maa"
	"Maurvoll"
	"Pakhyammos"
	"Pomos"
	"Symvoulos"
}
