ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 73 156 8 }
monarch_names = {
	"Abdallah #2" = 10
	"Abdul-Hasan #1" = 10
	"Auðr #1" = -1
	"Bòna #1" = -1
	"Cecilía #1" = -1
	"Dima #0" = -1
	"Egill #0" = 0
	"Frírekr #1" = 10
	"Gnúpa #0" = 0
	"Gunnarr #1" = 10
	"Guðmundr #1" = 10
	"Gyríðr #1" = -1
	"Gyða #1" = -1
	"Hörðaknútr #1" = 10
	"Hýsingr #0" = 0
	"Jórunn #1" = -1
	"Munya #1" = -1
	"Muyahid #0" = 0
	"Naila #1" = -1
	"Njáll #0" = 0
	"Peranudet #1" = 10
	"Skuld #1" = -1
	"Skúli #0" = 0
	"Suleyman #0" = 0
	"Tariq #1" = 10
	"Teresa #1" = -1
	"Tifilwit #1" = 10
	"Tyke #1" = 10
	"al-Mundir #1" = 10
	"Ólafr #1" = 10
	"Þjóstólfr #1" = 10
	"Þórdís #0" = -1
}
