ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 43 24 226 }
monarch_names = {
	"Abdul-Aziz #0" = 0
	"Abdul-Rahman #0" = 0
	"Abu #0" = 0
	"Abu-Bakr #0" = 0
	"Alice #1" = -1
	"Amr #2" = 10
	"Andrés #0" = 0
	"Ava #0" = -1
	"Björg #0" = -1
	"Boggis #1" = 10
	"Bouchard #1" = 10
	"Daniyah #0" = -1
	"Eudes #1" = 10
	"Flosi #1" = 10
	"Gauzbert #2" = 10
	"Gui #1" = 10
	"Géraud #1" = 10
	"Hafríðr #0" = -1
	"Helgi #0" = 0
	"Hilal #0" = 0
	"Hrærekr #0" = 0
	"Hróðólfr #1" = 10
	"Huda #0" = -1
	"Hunoald #2" = 10
	"Ingjaldr #0" = 0
	"Ingólfr #2" = 10
	"Isma'il #0" = 0
	"Karl #1" = 10
	"Khadija #0" = -1
	"Mariam #0" = -1
	"Munya #0" = -1
	"Muyahid #0" = 0
	"Othon #1" = 10
	"Petronilha #0" = -1
	"Ramnulf #3" = 10
	"Randa #1" = -1
	"Refr #0" = 0
	"Regelinda #1" = -1
	"Sa'd #1" = 10
	"Sanyo #0" = 0
	"Sif #0" = -1
	"Sörkvir #0" = 0
	"Tahira #0" = -1
	"Tarifa #0" = -1
	"Thashim #0" = -1
	"Waifar #1" = 10
	"Wulfhard #1" = 10
	"Ya'far #0" = 0
	"Yasmin #0" = -1
	"Álfgeir #0" = 0
	"Árni #1" = 10
	"Ásta #0" = -1
	"Ófeigr #1" = 10
	"Ólafr #2" = 10
	"Ýr #0" = -1
	"Þorbrandr #0" = 0
}
