ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 150 130 180 }
monarch_names = {
	"Andreas #0" = 0
	"Antiochos #1" = 10
	"Aspasia #1" = -1
	"Chariton #2" = 10
	"Chrysogonos #0" = 0
	"Damiane #1" = -1
	"Diogenes #2" = 10
	"Eugenios #0" = 0
	"Gennadios #1" = 10
	"Gerasimos #3" = 10
	"Ioannes #1" = 10
	"Ioustinos #2" = 10
	"Konstantios #0" = 0
	"Kyrillos #1" = 10
	"Megistos #1" = 10
	"Mstislav #0" = 0
	"Mélisende #0" = -1
	"Nikodemos #0" = 0
	"Olvianos #1" = 10
	"Pelagia #0" = -1
	"Philippa #0" = -1
	"Pravomila #0" = -1
	"Pribislava #0" = -1
	"Romanos #2" = 10
	"Serapion #3" = 10
	"Sharaf #0" = 0
	"Zenon #1" = 10
	"Éva #0" = -1
}
