ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 92 76 12 }
monarch_names = {
	"Bagha #0" = 0
	"Ephraim #1" = 10
	"Gulçiçäk #0" = -1
	"Hanukkah #1" = 10
	"Isaac #1" = 10
	"Itakh #0" = 0
	"Kamaj #0" = 0
	"Karacik #0" = -1
	"Kayghalagh #0" = 0
	"Khatir #1" = 10
	"Khuterkin #0" = 0
	"Kundaç #0" = 0
	"Kyros #1" = 10
	"Manasseh #1" = 10
	"Mutlu #0" = -1
	"Nisi #0" = 0
	"Papaçyz #1" = 10
	"Puyantay #0" = -1
	"Sarikel #0" = -1
	"Sarä #0" = -1
	"Simsam #0" = 0
	"Sirin #0" = -1
	"Sirma #0" = -1
	"Yabghu #0" = 0
	"Yerneslu #0" = 0
	"Zacharias #1" = 10
	"Zohreh #0" = -1
	"Çilen #0" = -1
	"Çiltanesi #0" = -1
}
