ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 95 165 217 }
monarch_names = {
	"Aepak #1" = 10
	"Asalup #2" = 10
	"Burmort #1" = 10
	"Etrek #1" = 10
	"Goland #1" = -1
	"Kotyan #0" = 0
	"Nylog #1" = 10
	"Okhotur #1" = 10
	"Pokshava #1" = -1
	"Pokshayka #1" = 10
	"Sangasa #1" = -1
	"Seitek #0" = 0
	"Semetei #0" = 0
	"Spira #1" = 10
	"Sugr #1" = 10
	"Taalay #2" = 10
	"Tugor #1" = 10
	"Tura #1" = -1
	"Tyueykezhut #1" = 10
	"Tyutyuk #1" = 10
	"Törtogul #0" = 0
	"Usunbike #1" = -1
	"Yeldem #0" = -1
	"Zhyrgal #0" = 0
}
