ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 145 90 85 }
monarch_names = {
	"Alp #1" = 10
	"Baghatur #1" = 10
	"Blahomír #1" = 10
	"Chrabroš #0" = 0
	"Chvalimír #0" = 0
	"Ctibor #0" = 0
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Elena #1" = -1
	"Gaudenty #1" = 10
	"Is'mail #0" = 0
	"Kinga #0" = -1
	"Luboš #1" = 10
	"Ludomil #1" = 10
	"Mathieu #2" = 10
	"Miloslava #0" = -1
	"Miloš #1" = 10
	"Mstislav #1" = 10
	"Múdroslav #1" = 10
	"Ostromír #1" = 10
	"Pavel #0" = 0
	"Ruslav #1" = 10
	"Slavoj #0" = 0
	"Stastko #0" = 0
	"Svorad #1" = 10
	"Tvrdomil #0" = 0
	"Töhötöm #1" = 10
	"Vincenzu #0" = 0
	"Vojtech #1" = 10
	"Waclaw #0" = 0
	"Yavantey #1" = 10
	"Zemislav #1" = 10
	"Zubrivoj #1" = 10
	"Zvonimír #2" = 10
	"Ábel #1" = 10
}
