ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 118 223 36 }
monarch_names = {
	"Abderrabmen #1" = 10
	"Adosinda #1" = -1
	"Ali #0" = 0
	"Aléarde #0" = -1
	"Bóthildr #0" = -1
	"Dalla #0" = -1
	"Friðríkr #0" = 0
	"Fróði #1" = 10
	"Gonçalo #1" = 10
	"Halfdán #0" = 0
	"Huld #1" = -1
	"Ibrahim #1" = 10
	"Ingfríðr #0" = -1
	"Ingjerðr #1" = -1
	"Khadija #1" = -1
	"Khindaswintho #1" = 10
	"Marwan #1" = 10
	"Musa #0" = 0
	"Nur #0" = -1
	"Rekkeswintho #1" = 10
	"Sigurðr #0" = 0
	"Skuld #1" = -1
	"Tóki #1" = 10
	"Vagn #0" = 0
	"Álfrhildr #0" = -1
	"Çalama #1" = 10
	"Çeid #1" = 10
	"Ýr #1" = -1
	"Þorbrandr #0" = 0
}
