ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 250 150 50 }
monarch_names = {
	"Aepak #1" = 10
	"Blush #1" = 10
	"Djeneba #0" = -1
	"Gulnara #0" = -1
	"Guranduk #0" = -1
	"Holuikhan #0" = -1
	"Ilkay #0" = -1
	"Irge #0" = -1
	"Itlar #1" = 10
	"Ituk #0" = 0
	"Jiajak #0" = -1
	"Kaydum #1" = 10
	"Kemenche #2" = 10
	"Kobyak #0" = 0
	"Koza #0" = 0
	"Kutan #2" = 10
	"Kutlu #1" = 10
	"Lavor #0" = 0
	"Mala #0" = -1
	"Saru #2" = 10
	"Sevenç #1" = 10
	"Sokal #1" = 10
	"Sugr #1" = 10
	"Tolun #1" = 10
	"Tugor #0" = 0
	"Uzluk #1" = 10
	"Uzur #1" = 10
	"Vlur #0" = 0
}
