ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 156 212 68 }
monarch_names = {
	"Abd-al-Aziz #1" = 10
	"Abdallah #1" = 10
	"Abdul-Aziz #0" = 0
	"Abdul-Hakam #0" = 0
	"Abdul-Rahman #0" = 0
	"Ahmad #0" = 0
	"Aissata #0" = -1
	"Aiza #0" = -1
	"Aliyah #0" = -1
	"Arnfast #0" = 0
	"Aslam #1" = 10
	"Auðr #0" = -1
	"Bartoumiéu #1" = 10
	"Belleassez #0" = -1
	"Bera #1" = 10
	"Brynjólfr #0" = 0
	"Drífa #0" = -1
	"Fath #1" = 10
	"Fatima #0" = -1
	"Frírekr #2" = 10
	"Garsiya #0" = 0
	"Grettir #0" = 0
	"Gurli #0" = -1
	"Hamad #0" = 0
	"Hashim #1" = 10
	"Ingjerðr #1" = -1
	"Irena #1" = -1
	"Jalid #1" = 10
	"Jindrich #1" = 10
	"Jórunn #1" = -1
	"Layla #0" = -1
	"Ma'n #0" = 0
	"Mafalda #1" = -1
	"Maha #0" = -1
	"Mahomat #2" = 10
	"Malika #1" = -1
	"Mariam #0" = -1
	"Mumadona #0" = -1
	"Nur #0" = -1
	"Orestes #0" = 0
	"Ragnhildr #0" = -1
	"Raisa #1" = -1
	"Robin #0" = 0
	"Rögnvaldr #0" = 0
	"Savarico #1" = 10
	"Shahzadah #0" = -1
	"Skjöldr #2" = 10
	"Suni #0" = 0
	"Sölvi #0" = 0
	"Tariq #1" = 10
	"Vagn #0" = 0
	"Vigfús #0" = 0
	"Wahida #0" = -1
	"Ya'far #0" = 0
	"Yasmin #0" = -1
	"Álfrhildr #0" = -1
	"Çalama #1" = 10
	"Þióðmundr #0" = 0
	"Þorbjörn #0" = 0
}
