ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 241 58 58 }
monarch_names = {
	"Andrija #0" = 0
	"Andrzej #2" = 10
	"Anna #0" = -1
	"Audra #0" = -1
	"Boris #1" = 10
	"Borislava #1" = -1
	"Capeka #0" = -1
	"Chandrabbalabbe #0" = -1
	"Ctiboh #0" = 0
	"Dobrohneva #0" = -1
	"Dorottya #1" = -1
	"Dragan #1" = 10
	"Dujam #0" = 0
	"Elemér #1" = 10
	"Emilija #0" = -1
	"Erika #1" = -1
	"Etel #1" = -1
	"Filip #0" = 0
	"Gaspar #0" = 0
	"Gheorghe #0" = 0
	"Helena #0" = -1
	"Igor #0" = 0
	"Jadviga #0" = -1
	"János #1" = 10
	"Karlo #0" = 0
	"Kazimír #1" = 10
	"Ladislav #1" = 10
	"Ludovít #1" = 10
	"Lázár #1" = 10
	"Mare #0" = -1
	"Mieszko #1" = 10
	"Múdroslav #1" = 10
	"Stjepan #0" = 0
	"Sulvan #0" = 0
	"Tivadar #1" = 10
	"Tvrtko #0" = 0
	"Vavrinec #1" = 10
	"Vitomir #0" = 0
	"Yabghu #1" = 10
	"Zvonimír #1" = 10
	"Álmos #2" = 10
}
