ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 180 20 }
monarch_names = {
	"Alfonso #0" = 0
	"Alonso #0" = 0
	"Andrés #0" = 0
	"Benita #0" = -1
	"Domingo #0" = 0
	"Estefanía #0" = -1
	"Estébanu #1" = 10
	"Flosi #0" = 0
	"Frírekr #2" = 10
	"Gaitanu #1" = 10
	"García #2" = 10
	"Iliana #1" = -1
	"Ingjerðr #1" = -1
	"Khadija #0" = -1
	"Kráka #0" = -1
	"Ma'n #0" = 0
	"María #1" = -1
	"Mechthild #0" = -1
	"Màura #1" = -1
	"Raf #0" = 0
	"Ragnhildr #0" = -1
	"Raisa #1" = -1
	"Ranimiro #3" = 10
	"Rodericho #1" = 10
	"Ríkiza #0" = -1
	"Rögnfríðr #0" = -1
	"Siân #1" = -1
	"Suanhilde #1" = -1
	"Taneen #0" = -1
	"Thashim #0" = -1
	"Violante #0" = -1
	"Álfrhildr #1" = -1
}
