ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 42 127 201 }
monarch_names = {
	"Abda #0" = -1
	"Abdul-Hasan #1" = 10
	"Adaugo #1" = -1
	"Adfuns #0" = 0
	"Aiza #0" = -1
	"Amr #0" = 0
	"Andregoto #0" = -1
	"Bodil #0" = -1
	"Daniyah #0" = -1
	"Eulalia #0" = -1
	"Eysteinn #0" = 0
	"Fath #0" = 0
	"Gamila #1" = -1
	"Grýla #0" = -1
	"Gyríðr #1" = -1
	"Halla #0" = -1
	"Huda #0" = -1
	"Hýsingr #0" = 0
	"Ibtisam #1" = -1
	"Jyad #1" = 10
	"Muhammad #0" = 0
	"Rafiqa #0" = -1
	"Rasiq #1" = 10
	"Skarphéðinn #1" = 10
	"Suraya #0" = -1
	"Tarifa #2" = -1
	"Umm #1" = -1
	"Yusuf #2" = 10
	"Ýr #2" = -1
	"Þjóstólfr #0" = 0
	"Þórunn #1" = -1
}
