ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 70 235 185 }
monarch_names = {
	"Agrafena #1" = -1
	"Bohuš #1" = 10
	"Briachislav #1" = 10
	"Daugvilas #0" = 0
	"Demid #0" = 0
	"Dmitriy #2" = 10
	"Dušan #0" = 0
	"Dušana #0" = -1
	"Koz'ma #1" = 10
	"Lada #1" = -1
	"Liudmila #1" = -1
	"Milan #0" = 0
	"Miloslav #0" = 0
	"Ostrivoj #1" = 10
	"Ostromír #2" = 10
	"Pyotr #1" = 10
	"Rastislav #1" = 10
	"Rogvolod #1" = 10
	"Roman #1" = 10
	"Stanislav #1" = 10
	"Tatyana #1" = -1
	"Vojtech #1" = 10
	"Vyšemíra #0" = -1
	"Yemelyan #1" = 10
	"Yuriy #2" = 10
	"Zelimír #1" = 10
	"Zemislav #2" = 10
	"Swietopelk #0" = 0
	"Živoslava #0" = -1
}
