ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 130 20 }
monarch_names = {
	"Afsaneh #0" = -1
	"Antiochos #1" = 10
	"Asa #0" = -1
	"Azadeh #0" = -1
	"Demetrios #1" = 10
	"Dinah #0" = -1
	"Djamasp #0" = 0
	"Elham #0" = -1
	"Euphemios #2" = 10
	"Fasama #0" = -1
	"Ghazal #0" = -1
	"Golshan #0" = -1
	"Helene #1" = -1
	"Henrique #2" = 10
	"Ioustinos #1" = 10
	"Mehrab #1" = 10
	"Nazgol #0" = -1
	"Pelagios #1" = 10
	"Radislava #0" = -1
	"Rostam #1" = 10
	"Sava #1" = 10
	"Shahram #1" = 10
	"Stephanos #0" = 0
	"Theodosios #2" = 10
	"Varshasb #0" = 0
	"Zarrindokht #0" = -1
}
