ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 223 117 26 }
monarch_names = {
	"Abdullah #1" = 10
	"Adil #2" = 10
	"Ali #1" = 10
	"Amin #0" = 0
	"Aristarchus #1" = 10
	"Bardu #1" = 10
	"Davud #0" = 0
	"Ehsan #1" = 10
	"Elham #0" = -1
	"Farnaz #0" = -1
	"Farrukhzad #1" = 10
	"Golnaz #1" = -1
	"Isaac #1" = 10
	"Ishaq #1" = 10
	"Jamshid #0" = 0
	"Kamran #0" = 0
	"Mariam #0" = -1
	"Melitus #1" = 10
	"Muammar #1" = 10
	"Muhammad #2" = 10
	"Nard #0" = 0
	"Naça #0" = -1
	"Parvin #0" = -1
	"Salomeh #1" = -1
	"Shahzadeh #1" = -1
	"Sulayman #1" = 10
	"Touran #1" = -1
	"Tura #0" = -1
	"Yartilek #0" = -1
	"Youkhanna #0" = 0
	"Zakaria #0" = 0
}
