ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 182 108 45 }
monarch_names = {
	"Abdul #2" = 10
	"Agila #1" = 10
	"Alfredo #1" = 10
	"Amr #0" = 0
	"Auðr #1" = -1
	"Bashar #0" = 0
	"Björg #0" = -1
	"Bodil #0" = -1
	"Butayna #0" = -1
	"Dat #1" = 10
	"Dima #1" = -1
	"Dodon #0" = 0
	"Emmanuèl #1" = 10
	"Estefania #0" = -1
	"Fatima #0" = -1
	"Guðröðr #0" = 0
	"Halla #0" = -1
	"Hrærekr #2" = 10
	"Hólmfríðr #1" = -1
	"Ingjerðr #2" = -1
	"Karin #0" = -1
	"Mahmud #1" = 10
	"Mo-Chonna #0" = 0
	"Ragnhildr #0" = -1
	"Rahat #0" = -1
	"Shakira #0" = -1
	"Skuld #1" = -1
	"Sufia #0" = -1
	"Síg #0" = -1
	"Tifilwit #1" = 10
	"Ya'far #1" = 10
	"Álvaru #1" = 10
}
