ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 122 255 3 }
monarch_names = {
	"Abd al-Bahhab #1" = 10
	"Abd al-Malik #2" = 10
	"Abdallah #1" = 10
	"Abdul-Azeem #2" = 10
	"Abu-al-Malik #1" = 10
	"Ahmad #2" = 10
	"Al-Fadl #1" = 10
	"Amir #1" = 10
	"Asanet #0" = -1
	"Aziza #0" = -1
	"Bashar #2" = 10
	"Gamila #0" = -1
	"Harun al-Rashid #1" = 10
	"Hisham #1" = 10
	"Ibrahim #4" = 10
	"Jafar #1" = 10
	"Jahan #0" = 0
	"Jamil #1" = 10
	"Kamran #0" = 0
	"Kelyle #0" = -1
	"Mariam #0" = -1
	"Marwan #2" = 10
	"Muaddam #0" = 0
	"Muawiyah #2" = 10
	"Mukhtar #0" = 0
	"Musa #1" = 10
	"Muzaffaraddin #2" = 10
	"Malik #1" = 10
	"Nuri #1" = 10
	"Rajiya #0" = -1
	"Sadiya #0" = -1
	"Salih #1" = 10
	"Shu'ayb #1" = 10
	"Sirhan #2" = 10
	"Sulayman #2" = 10
	"Tawfiq #1" = 10
	"Umar #1" = 10
	"Yahya #0" = 0
	"Yasar #0" = 0
	"Yazid #3" = 10
	"Zahir #2" = 10
	"al-Walid #2" = 10
	"Álfrhildr #0" = -1
}
