ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 105 150 41 }
monarch_names = {
	"Ahiavadevi #0" = -1
	"Ambikabai #0" = -1
	"Amutrao #0" = 0
	"Arittha #0" = 0
	"Asaga #2" = 10
	"Balarjuna Sivagupta #1" = 10
	"Bhanu #0" = 0
	"Bhavashankari #0" = -1
	"Butisamana #1" = 10
	"Chandragupta #1" = 10
	"Chandravarman #1" = 10
	"Chinnambike #1" = -1
	"Dayitavarman #0" = 0
	"Dehanagadevi #0" = -1
	"Devendravarman #0" = 0
	"Dharmamahadevi #0" = -1
	"Ereyanga #1" = 10
	"Gang Dev #1" = 10
	"Haragupta #1" = 10
	"Hoysaladevi #0" = -1
	"Janmejaya #1" = 10
	"Jayaraja #0" = 0
	"Jeyya #0" = 0
	"Judrabala #1" = 10
	"Kalayandevi #0" = -1
	"Kalua #0" = 0
	"Kalyanavati #0" = -1
	"Kalyankalasa #0" = 0
	"Lha #0" = 0
	"Madhaba #0" = 0
	"Mahendravarman #1" = 10
	"Nannadeva #1" = 10
	"Nar Singh #2" = 10
	"Nayanadevi #0" = -1
	"Nayapala #1" = 10
	"Purushottama #2" = 10
	"Rajaraja #0" = 0
	"Rajasundari #0" = -1
	"Rudramba #1" = -1
	"Sachen #0" = 0
	"Sagara #0" = -1
	"Sarabha #0" = 0
	"Seneya #0" = -1
	"Shantaladevi #0" = -1
	"Sumanadevi #0" = -1
	"Syamadevi #0" = -1
	"Tribhuvana Mahadevi #1" = -1
	"Udaya #1" = 10
	"Udayana #1" = 10
	"Vasumati #0" = -1
	"Vijayaditya #2" = 10
	"Vishakavarman #0" = 0
	"Vishnugopa #1" = 10
	"Ya'qub #0" = 0
}
