ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 35 35 }
monarch_names = {
	"Chenpa #0" = 0
	"Chökyi #1" = -1
	"Cogrobza #1" = -1
	"Dhondup #1" = 10
	"Diki #1" = -1
	"Gyagar #0" = 0
	"Jangchup #0" = -1
	"Kaba #1" = 10
	"Kelden #1" = 10
	"Kipu #0" = -1
	"Lhai #0" = -1
	"Lharje Pelgyi Byamspa #1" = 10
	"Mahindranarayan #0" = 0
	"Nakpo #3" = 10
	"Nyima #1" = 10
	"Pelgyi Blama #1" = 10
	"Pelgyi Krashis #3" = 10
	"Pelgyi Phurbu #1" = 10
	"Pelgyi Shesrab #1" = 10
	"Pelgyi Yontan #1" = 10
	"Pelgyis Yungnas #1" = 10
	"Rinzen #0" = 0
	"Samlo #1" = -1
	"Seba #4" = 10
	"Thokmay #0" = -1
	"Tridaka #0" = -1
	"Trisu #1" = 10
	"Wöser #1" = -1
	"Yangdrin #0" = 0
	"Yidu #0" = -1
	"Yongten #1" = -1
}
