ck2_converter_generated = yes
graphical_culture = africangfx
color = { 72 162 128 }
monarch_names = {
	"Amar #2" = 10
	"Baduwaa #0" = -1
	"Bakar #0" = 0
	"Biranin #1" = 10
	"Boukar #2" = 10
	"Dabo #1" = 10
	"Diobé #1" = 10
	"Doye #1" = -1
	"Fanaan #0" = 0
	"Fatim #0" = -1
	"Jegan #1" = 10
	"Jogo #0" = 0
	"Jom #1" = 10
	"Maane #0" = 0
	"Mahecor #1" = 10
	"Malado #2" = -1
	"Mbodj #2" = -1
	"Mbooj #0" = 0
	"Nafissa #1" = -1
	"Ndate #0" = -1
	"Ndieumbeutt #0" = -1
	"Ndoye #1" = -1
	"Sanjan #0" = 0
	"Sirman #1" = 10
	"Tasse #1" = 10
	"Yalla #1" = -1
	"Yumeyga #1" = -1
}
