ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 80 }
monarch_names = {
	"Agne #0" = -1
	"Azzo #0" = 0
	"Balin #3" = 10
	"Batalo #0" = 0
	"Batic #1" = 10
	"Bayan #1" = 10
	"Bertalan #1" = 10
	"Boris #1" = 10
	"Bozidar #1" = 10
	"Carlo #0" = 0
	"Emerik #1" = 10
	"Eunike #0" = -1
	"Hristina #1" = -1
	"Iakov #1" = 10
	"Ignatios #0" = 0
	"Iva #1" = -1
	"Kermek #1" = 10
	"Kormesiy #1" = 10
	"Krum #1" = 10
	"Kulin #1" = 10
	"Litovoi #1" = 10
	"Ljubomir #1" = 10
	"Melissa #0" = -1
	"Mihai #1" = 10
	"Mikica #1" = 10
	"Monica #1" = -1
	"Naça #0" = -1
	"Nikephoros #1" = 10
	"Nikola #0" = 0
	"Presian #1" = 10
	"Radu #1" = 10
	"Romane #0" = -1
	"Sevar #1" = 10
	"Teodor #1" = 10
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Tomaš #0" = 0
	"Tsveta #1" = -1
	"Vasilii #1" = 10
	"Veaceslav #1" = 10
	"Violeta #0" = -1
	"Vladislav #1" = 10
	"Voica #1" = -1
	"Zina #1" = -1
}
