ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 182 110 45 }
monarch_names = {
	"Abd al-Malik #1" = 10
	"Abu'l Husayn #2" = 10
	"Allahyar #1" = 10
	"Amir #1" = 10
	"Ananias #1" = 10
	"Aram #1" = 10
	"Asim #1" = 10
	"Azarmidokht #0" = -1
	"Bakkar #1" = 10
	"Bashar #1" = 10
	"Boutros #1" = 10
	"Bozorg #1" = 10
	"Faaduma #0" = -1
	"Fareed #0" = 0
	"Furuzan #0" = -1
	"Golbahar #0" = -1
	"Hanina #0" = 0
	"Isa #1" = 10
	"Ishaq #1" = 10
	"Joab #1" = 10
	"Kamran #1" = 10
	"Kavadh #0" = 0
	"Kavoos #0" = 0
	"Kohar #0" = -1
	"Mahdokht #0" = -1
	"Mas'ud #3" = 10
	"Murad #1" = 10
	"Muslim #1" = 10
	"Nazdar #1" = -1
	"Nêrîn #0" = -1
	"Radhi #1" = 10
	"Rajiya #0" = -1
	"Rasul #1" = 10
	"Reza #1" = 10
	"Sarê #0" = -1
	"Îsmaîl #1" = 10
	"Šîwen #0" = -1
}
