ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 25 70 209 }
monarch_names = {
	"Ghani #0" = 20
	"Hamad #0" = 15
	"Abbas #0" = 15
	"Himi #0" = 10
	"Youssef #1" = 10
	"Hotha #0" = 10
	"Asad #0" = 5
	"Nasr #0" = 5
	"Maha #1" = 5
	"Danyal #0" = 1
	"Mikail #1" = 1
	"Mennad #0" = 0
	"Nazar #0" = 0
	"Yuba #0" = 0
	"Immeghar #0" = 0
	"Amin #0" = 0
	"Asirem #0" = 0
	"Afer #0" = 0
	"Afaghis #0" = 0

	"Menna #0" = -20
	"Taljat #1" = -15
	"Iskra #1" = -15
	"Tanest #1" = -10
	"Bashira #1" = -10
	"Edza #0" = -5
	"Maram #1" = -5
	"Kahina #0" = -5
	"Tarifa #0" = -5
	"Jaida #0" = -5
}
leader_names = {
	Taher
	Akimi
	Adhoum
	Hakimi
	Naybet
	Bassir
	Saber
	Badra
	Sassi
	Dali
	Hammadid
	Taishufin
	Hafsid
	Aznagid
	Madinid
	Ladenid
	Saidid
	Sedkid
	Sidiqid
	Talalid
	Tayebid
	Bari
	Isavid
	Anwarid
	Ghaniya
	Jalayar
	Naqvid
	Abidin
	Amirid
	Khaldun
	Raghraghwid
	Tudjinid
	Temimid
}

ship_names = {
	Alim Fattah Razzaq Wahhab Qahhar Ghaffar
	Musawwir Bari Khaliq Mutakabbir Jabbar
	Aziz Muhaymin Mu'min Salam Quddus Malik
	Rahim Rahman
}
