ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 70 175 }
monarch_names = {
	"Bahman #0" = 0
	"Burandokht #0" = -1
	"Dan #2" = 10
	"Drakpa #0" = 0
	"Fu #1" = 10
	"Hamar #0" = 0
	"Hongmin #0" = 0
	"Hongwu #0" = 0
	"Hua #1" = 10
	"Huaishen #1" = 10
	"Jing #1" = -1
	"Junji #0" = 0
	"Linfu #1" = 10
	"Maoying #1" = -1
	"Mutlu #1" = -1
	"Prasadhanadevi #0" = -1
	"Shahbaz #0" = 0
	"Shouli #1" = 10
	"Sokal #3" = 10
	"Xun #1" = 10
	"Yanmei #1" = -1
	"Yichao #2" = 10
	"Yijian #1" = 10
	"Youdao #1" = 10
	"Yuanheng #1" = 10
	"Yuanhong #2" = 10
	"Zhaocheng #0" = -1
}
