ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 208 109 107 }
monarch_names = {
	"Alp #1" = 10
	"Baghatur #1" = 10
	"Beata #0" = -1
	"Blahomír #1" = 10
	"Bohumil #1" = 10
	"Boleslav #0" = 0
	"Bratrica #0" = -1
	"Budimír #1" = 10
	"Budivoj #2" = 10
	"Bálint #1" = 10
	"Béla #0" = 0
	"Chrysogone #0" = -1
	"Dizeng #1" = 10
	"Drahomír #1" = 10
	"Drong #1" = 10
	"Dušan #1" = 10
	"Edyta #0" = -1
	"Elena #1" = -1
	"Gazsi #0" = 0
	"Hviezdoslav #1" = 10
	"Ivan #0" = 0
	"Jaromír #1" = 10
	"Jaroslav #0" = 0
	"Katalin #0" = -1
	"Kocel #1" = 10
	"Kálmán #0" = 0
	"Ladislav #1" = 10
	"Luboš #1" = 10
	"Ludomil #1" = 10
	"Majoran #0" = 0
	"Malej #0" = 0
	"Mathieu #2" = 10
	"Milena #0" = -1
	"Miloslava #0" = -1
	"Miloš #1" = 10
	"Márton #0" = 0
	"Múdroslav #1" = 10
	"Neda #0" = -1
	"Novica #0" = -1
	"Ostromír #2" = 10
	"Predslav #1" = 10
	"Pribina #1" = 10
	"Pribislav #0" = 0
	"Radislav #1" = 10
	"Ruslav #1" = 10
	"Salamon #0" = 0
	"Sarolt #0" = -1
	"Seneslav #0" = 0
	"Vidojko #0" = 0
	"Vieroslav #1" = 10
	"Virág #0" = -1
	"Vojmil #1" = 10
	"Wit #0" = 0
	"Yavantey #1" = 10
	"Zemislav #1" = 10
	"Zubrivoj #1" = 10
	"Zvonimír #1" = 10
	"Živoslava #0" = -1
}
