ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 90 230 30 }
monarch_names = {
	"Abdul-Azeem #1" = 10
	"Abdul-Hamid #1" = 10
	"Abdul-Razzaq #0" = 0
	"Aziz #0" = 0
	"Bashar #1" = 10
	"Hafsa #0" = -1
	"Hakam #0" = 0
	"Huma #1" = -1
	"Ibrahim #1" = 10
	"Imamaddin #0" = 0
	"Kamala #0" = -1
	"Karima #0" = -1
	"Kelyle #0" = 0
	"Kess #1" = -1
	"Mahdi #1" = 10
	"Mahsa #0" = -1
	"Majid #0" = 0
	"Marwa #0" = -1
	"Minoo #0" = -1
	"Muaddam #0" = 0
	"Muhsin #0" = 0
	"Mukhtar #0" = 0
	"Nasraddin #0" = 0
	"Nassir #0" = 0
	"Nastaran #0" = -1
	"Nazy #0" = -1
	"Qawurd #3" = 10
	"Salma #0" = -1
	"Shoushanig #0" = -1
	"Simin #1" = -1
	"Taliba #0" = -1
	"Taneen #0" = -1
	"Ya'qub #0" = 0
	"Yahya #0" = 0
}
