ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 110 105 }
monarch_names = {
	"Albina #1" = -1
	"Andreas #1" = 10
	"Dietmar #1" = 10
	"Dmitar #0" = 0
	"Gabrielia #0" = -1
	"Gennadios #0" = 0
	"Gulnaz #0" = -1
	"Herold #2" = 10
	"Hussayn #0" = 0
	"Ioannes #0" = 0
	"Irmele #1" = -1
	"Kundaç #0" = 0
	"Lothar #1" = 10
	"Michael #0" = 0
	"Mojca #0" = -1
	"Nasta #0" = -1
	"Paolo #0" = 0
	"Paykëlti #0" = -1
	"Savkëlti #0" = -1
	"Stana #1" = -1
	"Suzana #1" = -1
	"Symmachos #0" = 0
	"Theoktiste #0" = -1
	"Vlatko #0" = 0
	"Wigerich #3" = 10
	"Z'ergha #0" = -1
}
