ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 196 118 27 }
monarch_names = {
	"Abbas #0" = 0
	"Ayasun #0" = -1
	"Ayt'ere #1" = 10
	"Badis #0" = 0
	"Baghatur #2" = 10
	"Barjik #1" = 10
	"Barsbek #0" = 0
	"Belet #0" = 0
	"Bihar #1" = 10
	"Bithild #0" = -1
	"Bulan #1" = 10
	"Busir #1" = 10
	"Cherava #0" = -1
	"Eugenia #0" = -1
	"Fath #1" = 10
	"Grímr #2" = 10
	"Gyða #0" = -1
	"Hanukkah #2" = 10
	"Hezekiah #1" = 10
	"Iltäbär #0" = 0
	"Innokentios #0" = 0
	"Inzhay #0" = 0
	"Ipek #1" = -1
	"Isaac #1" = 10
	"Jagoda #0" = -1
	"Kyriakos #1" = 10
	"Layla #0" = -1
	"Lyukha #0" = -1
	"Lärkka #0" = -1
	"Manasseh #2" = 10
	"Monica #0" = -1
	"Mordvinko #0" = 0
	"Nadia #0" = -1
	"Najiba #0" = -1
	"Nisi #1" = 10
	"Njáll #2" = 10
	"Obadiah #1" = 10
	"Samur #0" = -1
	"Sarantay #0" = -1
	"Sartäç #1" = 10
	"Suleyman #0" = 0
	"Thema #0" = -1
	"Thomais #0" = -1
	"Vakrim #0" = 0
	"Vandad #2" = 10
	"Varpines #0" = -1
	"Ya'far #0" = 0
	"Yahaff #0" = 0
	"Yeçtirek #1" = 10
	"Zebulun #1" = 10
	"Çeçtilet #0" = -1
	"Çorpan #1" = 10
}
