ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 245 189 78 }
monarch_names = {
	"Arbuz #0" = 0
	"Ayasun #0" = -1
	"Bozçin #0" = -1
	"Dilek #0" = -1
	"Eldeçyuk #3" = 10
	"Ele #1" = 10
	"Ernakh #1" = 10
	"Gundes #0" = -1
	"Gunes #0" = -1
	"Ipekel #0" = -1
	"Kemenche #1" = 10
	"Kolo #1" = 10
	"Koza #1" = 10
	"Kutlu #1" = 10
	"Otrok #0" = 0
	"Ovlur #1" = 10
	"Pakstyan #1" = 10
	"Sarica #0" = -1
	"Savkëlti #0" = -1
	"Sevenç #0" = 0
	"Sharukan #1" = 10
	"Sibel #1" = -1
	"Sicgan #0" = 0
	"Sinan #1" = 10
	"Suthoi #0" = 0
	"Vlur #1" = 10
	"Yasar #1" = -1
	"Çilbu #1" = 10
	"Özlem #0" = -1
}
