ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 55 165 25 }
monarch_names = {
	"Amit #1" = 10
	"Arghavan #0" = -1
	"Aristaces #0" = 0
	"Bharxuman #0" = 0
	"Chakar #1" = 10
	"Chatis #0" = -1
	"Chaxren #0" = 0
	"Darya #0" = -1
	"Dawud #1" = 10
	"Dhakh #1" = 10
	"Dhruwaspvandak #1" = 10
	"Dilar #0" = -1
	"Elham #0" = -1
	"Elnaz #0" = -1
	"Faramarz #0" = 0
	"Golnaz #0" = -1
	"Kang #0" = -1
	"Kartir #0" = 0
	"Khwasaw #0" = 0
	"Khwatawch #4" = 10
	"Kianush #1" = 10
	"Kuldip #1" = 10
	"Kurush #1" = 10
	"Marti #0" = 0
	"Nanaidhat #1" = -1
	"Nanaifarn #0" = 0
	"Nasr #1" = 10
	"Navvaba #0" = -1
	"Neda #1" = 10
	"Nibothak #2" = 10
	"Nijat #1" = 10
	"Nikoo #0" = -1
	"Pekako #0" = 0
	"Pertevniyal #0" = -1
	"Ranisa #0" = -1
	"Razmwanwan #1" = 10
	"Salomeh #0" = -1
	"Shahrzad #0" = -1
	"Shayn #0" = -1
	"Simhadeva #1" = 10
	"Srawakk #0" = 0
	"Tourandokht #0" = -1
	"Trilokanath #1" = 10
	"Vaghrew #0" = 0
	"Vandak #0" = 0
	"Varzirak #0" = 0
	"Viyus #0" = 0
	"Vuvva #0" = 0
	"Wakhushakk #0" = 0
	"Wanrazmak #0" = 0
	"Yodkhsetak #0" = 0
}
