ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 255 20 20 }
monarch_names = {
	"Abhirajadeva #1" = 10
	"Achintya #1" = 10
	"Aryaman #1" = 10
	"Bhargava #1" = 10
	"Bibhaakar #0" = 0
	"Bishwas Devi #0" = -1
	"Dehanagadevi #1" = -1
	"Diki #0" = -1
	"Dohna #1" = -1
	"Gyelwa #0" = -1
	"Harhsa #1" = -1
	"Harshapala #1" = 10
	"Khribang #0" = -1
	"Lajja #0" = -1
	"Lingpa #0" = 0
	"Mangtsen #1" = 10
	"Mayuri #0" = -1
	"Mertri #0" = 0
	"Minal #1" = -1
	"Mukhö #1" = 10
	"Namzhungtsen #0" = 0
	"Nanak #0" = 0
	"Niharika #1" = -1
	"Nimbartadeva #1" = 10
	"Norbu #1" = -1
	"Pratiti #0" = -1
	"Rama #0" = -1
	"Raman #1" = 10
	"Rani #0" = -1
	"Sahana #1" = -1
	"Sanket #1" = 10
	"Santosh #1" = 10
	"Sarish #3" = 10
	"Subodh #0" = 0
	"Sumit #1" = 10
	"Sushanti #0" = -1
	"Sönam #0" = -1
	"Tromo #0" = 0
	"Tsenye #0" = 0
	"Yülsung #1" = 10
	"Zanam #0" = 0
}
