ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 190 75 50 }
monarch_names = {
	"Arunas #1" = 10
	"Asrava #0" = -1
	"Borzyslaw #1" = 10
	"Daumantas #0" = 0
	"Dobrogost #1" = 10
	"Dravenis #0" = 0
	"Ere #0" = -1
	"Galindas #0" = 0
	"Grasus #0" = -1
	"Gulbis #0" = -1
	"Inzhay #0" = 0
	"Irmantas #1" = 10
	"Jakub #2" = 10
	"Jovirdas #1" = 10
	"Karatas #0" = 0
	"Laima #0" = -1
	"Luule #0" = -1
	"Mila #0" = -1
	"Milyuns #0" = -1
	"Mindaugas #1" = 10
	"Nishkepaz #0" = 0
	"Onton #0" = 0
	"Ordava #0" = -1
	"Oshama #0" = -1
	"Styaka #0" = -1
	"Svajone #1" = -1
	"Ulitis #1" = 10
	"Valimantas #1" = 10
	"Vida #1" = -1
	"Visvaldis #1" = 10
	"Vytenis #1" = 10
	"Waldrada #0" = -1
	"Wojuta #2" = 10
	"Zelibrat #2" = 10
}
