ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 90 80 190 }
monarch_names = {
	"Abdul-Rahman #0" = 0
	"Aliyah #0" = -1
	"Amr #1" = 10
	"Auðr #0" = -1
	"Cecilia #1" = -1
	"Dalla #1" = -1
	"Ebles #1" = 10
	"Fadl #0" = 0
	"Flòra #1" = -1
	"Garsiya #0" = 0
	"Guillaumette #2" = -1
	"Gunnarr #1" = 10
	"Halla #1" = -1
	"Ibrahim #0" = 0
	"Khadija #0" = -1
	"Kollr #0" = 0
	"Lubb #1" = 10
	"Málmfríðr #0" = -1
	"Mær #0" = -1
	"Navar #0" = -1
	"Nur #0" = -1
	"Rahat #0" = -1
	"Robin #1" = 10
	"Rosa #2" = -1
	"Safiya #1" = -1
	"Sif #1" = -1
	"Silvana #0" = -1
	"Tadmut #0" = -1
	"Thordis #0" = -1
	"Unnr #0" = -1
	"Utman #1" = 10
	"Vigfús #0" = 0
	"Wannaqo #0" = 0
	"Yrsa #0" = -1
	"Úlfr #0" = 0
	"Þorbrandr #0" = 0
	"Þórunn #1" = -1
}
