ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 137 6 20 }
monarch_names = {
	"Algirdas #0" = 0
	"Aras #1" = 10
	"Azuolas #0" = 0
	"Bohuslav #0" = 0
	"Boleslav #1" = 10
	"Bocek #2" = 10
	"Daugvilas #0" = 0
	"Dobromil #0" = 0
	"Drahomír #0" = 0
	"Dytryk #1" = 10
	"Friedrich #0" = 0
	"Gabriela #0" = -1
	"Gintare #0" = -1
	"Ješek #1" = 10
	"Kantibutas #0" = 0
	"Krakus #1" = 10
	"Kvetoslava #0" = -1
	"Lech #1" = 10
	"Lucija #0" = -1
	"Martin #1" = 10
	"Merkelis #1" = 10
	"Mindaugas #1" = 10
	"Oleg #0" = 0
	"Rimvydas #0" = 0
	"Sa'ad #0" = 0
	"Svarnas #0" = 0
	"Tovtivilas #0" = 0
	"Wanda #2" = -1
	"Wincenty #1" = 10
}
