ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 75 230 }
monarch_names = {
	"Beka #1" = 10
	"Ce #1" = 10
	"Changqing #1" = 10
	"Chui #1" = 10
	"Dana #0" = 0
	"Devapala #0" = 0
	"Du #1" = 10
	"Fengyi #0" = -1
	"Fu #1" = 10
	"Fuyuan #1" = -1
	"Huihua #0" = -1
	"Jinyang #0" = -1
	"Kezuhun #0" = -1
	"Khame Mi #0" = -1
	"Kuala #0" = 0
	"Kualü #0" = 0
	"Lekyi #0" = -1
	"Ling #0" = 0
	"Lize #0" = -1
	"Lou #1" = 10
	"Mu #0" = 0
	"Mugui #0" = 0
	"Mutlu #0" = -1
	"Oghul #0" = -1
	"Rou #0" = 0
	"Shi #1" = 10
	"Sokal #1" = 10
	"Sudumomo #2" = 10
	"Tong #1" = 10
	"Uways #0" = 0
	"Wanna #0" = 0
	"Wen #0" = -1
	"Wende #0" = -1
	"Wuxuan #0" = -1
	"Xin #0" = 0
	"Xincheng #0" = -1
	"Yanyan #1" = -1
	"Ye #2" = 10
	"Yicheng #1" = 10
	"Yidu #0" = -1
	"Yuanyuan #0" = -1
	"Yue #0" = 0
	"Yueyi #1" = -1
	"Zhen #0" = 0
}
