ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 81 0 0 }
monarch_names = {
	"Aldi #1" = -1
	"Antavas #1" = 10
	"Audra #0" = -1
	"Azyren #0" = 0
	"Christina #1" = -1
	"Cirulis #1" = 10
	"Darate #0" = -1
	"Dobre #0" = 0
	"Gerkus #0" = -1
	"Giedre #1" = -1
	"Hüvameel #1" = 10
	"Ilmalemb #1" = 10
	"Imanta #1" = 10
	"Jevna #0" = -1
	"Kaarel #1" = 10
	"Kahar #0" = 0
	"Kesgaila #1" = 10
	"Klukis #0" = 0
	"Kubrat #1" = 10
	"Kunos #1" = 10
	"Kunyavka #0" = -1
	"Lasukas #1" = 10
	"Manvydas #1" = 10
	"Mats #1" = 10
	"Mel'shay #0" = -1
	"Milyuns #0" = -1
	"Palemon #1" = 10
	"Prusas #0" = 0
	"Raho #0" = 0
	"Roze #0" = -1
	"Sarunas #1" = 10
	"Sernyava #0" = -1
	"Skirgaila #0" = 0
	"Songaila #0" = 0
	"Traidenis #1" = 10
	"Tõll #1" = 10
	"Vainius #1" = 10
	"Vida #0" = -1
	"Vingoldas #1" = 10
	"Weslikan #0" = -1
	"Zygimantas #0" = 0
}
