ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 85 120 }
monarch_names = {
	"Andrija #0" = 0
	"Andrzej #2" = 10
	"Anna #0" = -1
	"Antonija #1" = -1
	"Audra #0" = -1
	"Budimír #1" = 10
	"Capeka #0" = -1
	"Chandrabbalabbe #0" = -1
	"Ctiboh #0" = 0
	"Dobrohneva #0" = -1
	"Dujam #0" = 0
	"Emilija #0" = -1
	"Filip #0" = 0
	"Gaspar #0" = 0
	"Gheorghe #0" = 0
	"Helena #0" = -1
	"Hviezdoslav #1" = 10
	"Igor #0" = 0
	"Iljko #1" = 10
	"Jadranka #1" = -1
	"Jadviga #0" = -1
	"Jakob #1" = 10
	"Karlo #0" = 0
	"Krešimir #1" = 10
	"Ludomil #2" = 10
	"Ludovít #1" = 10
	"Mare #0" = -1
	"Mieszko #2" = 10
	"Miloboj #1" = 10
	"Miroslav #2" = 10
	"Nikolitza #1" = 10
	"Oleg #2" = 10
	"Polan #1" = 10
	"Stjepan #0" = 0
	"Sulvan #0" = 0
	"Tatjana #1" = -1
	"Tvrtko #0" = 0
	"Vavrinec #1" = 10
	"Vitomir #0" = 0
	"Vratko #1" = 10
	"Zemislav #1" = 10
}
