ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 137 174 120 }
monarch_names = {
	"Aho #0" = 0
	"Aopelg #0" = 0
	"Bergþóra #0" = -1
	"Bóthildr #0" = -1
	"Duojá #0" = -1
	"Dyre #1" = 10
	"Elo #0" = -1
	"Everkki #1" = 10
	"Friðríkr #1" = 10
	"Gyríðr #0" = -1
	"Hilippa #1" = 10
	"Hróðólfr #0" = 0
	"Ilvelemb #0" = 0
	"Juvven #0" = 0
	"Kunava #0" = -1
	"Lemetti #2" = 10
	"Magdalena #1" = -1
	"Miemo #1" = 10
	"Niikko #1" = 10
	"Oaván #1" = 10
	"Pamfila #2" = 10
	"Potto #1" = 10
	"Raho #0" = 0
	"Ruslan #1" = 10
	"Rástos #1" = 10
	"Róza #1" = -1
	"Rögnfríðr #0" = -1
	"Savasti #1" = 10
	"Speaidna #0" = 0
	"Sturla #0" = 0
	"Sárra #0" = 0
	"Sörkvir #0" = 0
	"Tolir #0" = 0
	"Tomaš #1" = 10
	"Tõeleid #0" = 0
	"Uksáhkká #0" = -1
	"Vitaca #0" = -1
	"Väinö #1" = 10
	"Zosima #0" = 0
	"Èuvje #0" = -1
	"Þuriðr #0" = -1
}
