ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 168 135 57 }
monarch_names = {
	"Andronikos #1" = 10
	"Anthimos #1" = 10
	"Antonia #0" = -1
	"Boleslav #0" = 0
	"Chrysogonos #1" = 10
	"Cucimir #1" = 10
	"Damianos #1" = 10
	"Evangelos #1" = 10
	"Fatima #0" = -1
	"Gojnik #1" = 10
	"Jovan #1" = 10
	"Marko #1" = 10
	"Mirjana #0" = -1
	"Mutimir #1" = 10
	"Narses #1" = 10
	"Natalia #0" = -1
	"Nikola #2" = 10
	"Pavlina #1" = -1
	"Pavlos #1" = 10
	"Petros #3" = 10
	"Porin #1" = 10
	"Prosigoj #1" = 10
	"Pulcheria #1" = -1
	"Radoslav #1" = 10
	"Sebastianos #1" = 10
	"Valerios #1" = 10
	"Vlastimir #1" = 10
	"Vojislav #1" = 10
	"Zaynab #0" = -1
}
