ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 15 122 25 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Bajirao #0" = 0
	"Belek-kis #0" = -1
	"Bhavashankari #0" = -1
	"Bukka #0" = 0
	"Damodaragupta #1" = 10
	"Devagupta #1" = 10
	"Faisal #0" = 0
	"Gangaraja #0" = 0
	"Golpari #0" = -1
	"Gulnaz #0" = -1
	"Gyeltore #0" = 0
	"Hari Singh #1" = 10
	"Harsagupta #1" = 10
	"Jagattunga #0" = 0
	"Jayajirao #0" = 0
	"Jivatagupta #2" = 10
	"Kanwar #0" = -1
	"Kashibai #1" = -1
	"Khivi #0" = -1
	"Konganivarman #0" = 0
	"Krisnagupta #1" = 10
	"Kumaragupta #2" = 10
	"Madhavagupta #1" = 10
	"Mahadik #0" = -1
	"Mahasenagupta #1" = 10
	"Obayamma #0" = -1
	"Parikshitnayaran #1" = 10
	"Peldrön #0" = 0
	"Permadi #0" = 0
	"Pulindaka #1" = 10
	"Rani #0" = -1
	"Sakavaarbai #1" = -1
	"Sunita #0" = -1
	"Suvrata #0" = -1
	"Thirumalambike #0" = -1
	"Tsébartsen #0" = 0
	"Visnugupta #1" = 10
	"Yodkhsetak #2" = 10
}
