ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 120 40 }
monarch_names = {
	"Amin #0" = 0
	"Davud #0" = 0
	"Ehsan #1" = 10
	"Elham #0" = -1
	"Farnaz #0" = -1
	"Farrukhzad #1" = 10
	"Golnaz #1" = -1
	"Goshtasb #1" = 10
	"Gulnar #1" = -1
	"Gulpari #1" = -1
	"Humayun #1" = 10
	"Isaac #1" = 10
	"Jamil #1" = 10
	"Jamshid #0" = 0
	"Kamran #0" = 0
	"Karima #1" = -1
	"Kavoos #1" = 10
	"Mariam #0" = -1
	"Muammar #1" = 10
	"Nard #0" = 0
	"Naça #0" = -1
	"Parvin #0" = -1
	"Pashang #1" = 10
	"Roshanora #1" = -1
	"Salomeh #1" = -1
	"Shahzadeh #1" = -1
	"Touran #1" = -1
	"Tura #0" = -1
	"Yartilek #0" = -1
	"Yasaman #1" = -1
	"Youkhanna #0" = 0
	"Zakaria #0" = 0
}
