ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 160 95 105 }
monarch_names = {
	"Aldona #1" = -1
	"Auctune #1" = 10
	"Birute #0" = -1
	"Butvydas #1" = 10
	"Dravenis #1" = 10
	"Glande #1" = 10
	"Golding #0" = 0
	"Gulbis #0" = -1
	"Jauguttis #2" = 10
	"Karijotas #2" = 10
	"Kichay #1" = 10
	"Koma #0" = 0
	"Lammekinus #1" = 10
	"Litova #0" = -1
	"Nishkepaz #0" = 0
	"Nomedas #1" = 10
	"Nuyanza #0" = -1
	"Oleg #1" = 10
	"Paksyut #1" = 10
	"Saule #0" = -1
	"Setyamka #0" = 0
	"Shoksha #1" = 10
	"Skirgaila #1" = 10
	"Svitrigaila #1" = 10
	"Ulitis #1" = 10
	"Valimantas #1" = 10
	"Varaka #0" = 0
	"Viesturs #1" = 10
	"Vytenis #1" = 10
}
