ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 100 255 100 }
monarch_names = {
	"Akkadevi #0" = -1
	"Amrapali #0" = -1
	"Amritakala #0" = -1
	"Ba #0" = -1
	"Bayinnaung #1" = 10
	"Biswajit #2" = 10
	"Cho #0" = -1
	"Danujmadhava #2" = 10
	"Devapala #0" = 0
	"Dhamma Dewi #0" = -1
	"Dharendranarayan #1" = 10
	"Dhir Singh #1" = 10
	"Dhireshwar #1" = 10
	"Gandharavati #0" = -1
	"Gong #0" = 0
	"Hajo #2" = 10
	"Hmauk #1" = 10
	"Htin #1" = 10
	"Kameshwar #0" = 0
	"Khame Mi #0" = -1
	"Kyaukni #0" = -1
	"Kyaw #1" = 10
	"Lin #0" = 0
	"Mahendrani #0" = -1
	"Malavyadevi #0" = -1
	"Maung #1" = 10
	"Narapati #0" = 0
	"Nwe #0" = -1
	"Padma Singh #0" = 0
	"Parikshitnayaran #0" = 0
	"Prannath #0" = 0
	"Pushkaranadhipa #0" = 0
	"Pyusawhti #0" = 0
	"Rajadinaj #0" = 0
	"Rani #0" = -1
	"Satyajit #1" = 10
	"Shivendranarayan #1" = 10
	"Sithu #0" = 0
	"Soe Min #0" = -1
	"Syamadevi #0" = -1
	"Tekine #0" = -1
	"Thiri #0" = -1
	"Vakapala #3" = 10
	"Vijnayavati #0" = -1
	"Wanna #1" = 10
	"Zaw #0" = 0
}
