ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 100 85 }
monarch_names = {
	"Bedoslav #1" = 10
	"Dietrich #1" = 10
	"Drogo #0" = 0
	"Ekbert #1" = 10
	"Ernst #3" = 10
	"Garibald #2" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Guillaume #0" = 0
	"Guntbert #1" = 10
	"Haziga #1" = -1
	"Heilika #1" = -1
	"Hildeburg #0" = -1
	"Hugbert #1" = 10
	"Isanrich #1" = 10
	"Jenec #0" = 0
	"Karima #0" = -1
	"Karl #1" = 10
	"Krystyn #1" = 10
	"Landolf #0" = 0
	"Lantpert #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #1" = 10
	"Magdalena #0" = -1
	"Odilo #1" = 10
	"Piotr #0" = 0
	"Radomir #0" = 0
	"Slavomír #1" = 10
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
	"Thiemo #1" = 10
	"Wszemila #0" = -1
	"Zikmund #0" = 0
	"Cestmír #1" = 10
}
