ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 40 140 130 }
monarch_names = {
	"Amla #0" = -1
	"Atimuwer #1" = 10
	"Batsame #1" = -1
	"Böngyen #2" = 10
	"Chesa #1" = -1
	"Detrin #0" = 0
	"Devi #0" = -1
	"Drogön #1" = 10
	"Duddul #1" = 10
	"Ekadzati #2" = -1
	"Garma #1" = -1
	"Gawagye #1" = 10
	"Getong #0" = 0
	"Ghaden #0" = -1
	"Gyagar #0" = 0
	"Gyatso #1" = 10
	"Jamhel #1" = 10
	"Jampa #0" = 0
	"Jangchupsagön #0" = -1
	"Jetsunmo #1" = -1
	"Jidarmel #1" = 10
	"Kungcho #0" = -1
	"Lampa #1" = 10
	"Lhundup #0" = -1
	"Magyal #1" = -1
	"Magyel #0" = -1
	"Mangban #1" = 10
	"Meka #0" = 0
	"Nam #1" = 10
	"Nyandak #1" = 10
	"Pema #1" = -1
	"Sangpo #1" = 10
	"Sönam #0" = -1
	"Tashi #1" = -1
	"Temba #0" = -1
	"Torma #0" = -1
	"Trimonyen #0" = -1
	"Tritsuk #1" = 10
	"Tsenmotok #0" = -1
	"Tsenye #0" = 0
	"Tshistöng #1" = -1
	"Yangdrin #0" = 0
	"Zangwa #1" = 10
	"Zhong #0" = -1
	"Ögyen #2" = -1
	"Ökar #1" = 10
}
