ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 35 232 20 }
monarch_names = {
	"Ahmad #1" = 10
	"Asanet #0" = -1
	"Ashraf #1" = 10
	"Aziza #0" = -1
	"Gamila #0" = -1
	"Hussayn #1" = 10
	"Jahan #1" = 10
	"Jamil #1" = 10
	"Kamran #1" = 10
	"Kelyle #0" = -1
	"Mariam #0" = -1
	"Mazyad #1" = 10
	"Muaddam #2" = 10
	"Muhsin #1" = 10
	"Mukhtar #0" = 0
	"Musa #1" = 10
	"Muzaffaraddin #0" = 0
	"Malik #1" = 10
	"Nuraddin #1" = 10
	"Nuri #1" = 10
	"Rajiya #0" = -1
	"Sadiya #0" = -1
	"Salil #1" = 10
	"Sirhan #0" = 0
	"Taimur #1" = 10
	"Taszellayt #1" = -1
	"Tawfiq #0" = 0
	"Yahya #0" = 0
	"Yasar #0" = 0
	"Yazid #1" = 10
	"Za'ida #1" = 10
	"Álfrhildr #0" = -1
}
