ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 204 188 127 }
monarch_names = {
	"Akgul #0" = -1
	"Asli #0" = -1
	"Behnaz #0" = -1
	"Burmort #1" = 10
	"Dukum #1" = 10
	"Fareedeh #0" = -1
	"Giazis #0" = 0
	"Gulay #0" = -1
	"Gulçiçek #0" = -1
	"Hamdam #0" = -1
	"Irge #0" = -1
	"Kabuksin #0" = 0
	"Kanyuva #1" = -1
	"Karacik #0" = -1
	"Kavoos #0" = 0
	"Kharmandar #0" = 0
	"Konel #0" = 0
	"Kure #1" = 10
	"Kürä #0" = 0
	"Liyava #1" = -1
	"Lysko #2" = 10
	"Mala #0" = -1
	"Meltsayka #1" = 10
	"Mosheg #1" = 10
	"Omurtag #4" = 10
	"Organa #1" = 10
	"Osh #1" = 10
	"Ovtay #1" = 10
	"Salasthamba #0" = 0
	"Sati #0" = -1
	"Shindyay #1" = 10
	"Sibel #0" = -1
	"Slyugan'ka #1" = -1
	"Tatus #0" = 0
	"Tekçe #0" = -1
	"Tsul #1" = 10
	"Tyrach #1" = 10
	"Tyutyuk #1" = 10
	"Yalgava #1" = -1
	"Yasar #0" = -1
	"Yildiz #0" = -1
	"Zohreh #0" = -1
	"Zyryan #1" = 10
}
