ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 100 110 }
monarch_names = {
	"Aboulgharib #1" = 10
	"Ajjar #1" = 10
	"Aleksii #0" = 0
	"Asparukh #1" = 10
	"Asur #0" = 0
	"Boris #1" = 10
	"Braslav #2" = 10
	"Diogenes #1" = 10
	"Eudokia #0" = -1
	"Euphrosyne #1" = -1
	"Eusebia #0" = -1
	"Ioustinos #1" = 10
	"Isidoros #0" = 0
	"Ivan #1" = 10
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Kresimir #3" = 10
	"Krum #1" = 10
	"Malamir #1" = 10
	"Manuel #1" = 10
	"Markos #1" = 10
	"Maurikios #1" = 10
	"Miroslav #1" = 10
	"Momchil #1" = 10
	"Ognen #1" = 10
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Paywand #0" = -1
	"Presian #1" = 10
	"Pyrros #0" = 0
	"Sabin #1" = 10
	"Serapion #2" = 10
	"Sevar #1" = 10
	"Sibylla #0" = -1
	"Silviya #1" = -1
	"Stephanos #0" = 0
	"Sueru #0" = 0
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Trpimir #1" = 10
	"Umor #1" = 10
	"Vasilii #1" = 10
	"Vinekh #1" = 10
}
