ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 50 130 }
monarch_names = {
	"Abbad #1" = 10
	"Abda #0" = -1
	"Abu #0" = 0
	"Adalbert #1" = 10
	"Adfuns #1" = 10
	"Adja #0" = -1
	"Adémar #1" = 10
	"Birgir #0" = 0
	"Bótólfr #0" = 0
	"Costin #1" = 10
	"Cécile #1" = -1
	"Dalla #0" = -1
	"Emma #1" = -1
	"Evanthia #1" = -1
	"François #1" = 10
	"Gauzbert #2" = 10
	"Ghada #1" = -1
	"Gilbert #1" = 10
	"Guillaumette #1" = -1
	"Gyða #1" = -1
	"Halfdán #0" = 0
	"Helgi #1" = 10
	"Hviezdoslav #1" = 10
	"Inga #1" = -1
	"Jourdain #1" = 10
	"Malika #0" = -1
	"Ramnulf #3" = 10
	"Sanyo #0" = 0
	"Skuld #0" = -1
	"Theognosia #0" = -1
	"Tifilwit #0" = 0
	"Utman #0" = 0
	"Wulfhard #1" = 10
	"Yahya #0" = 0
	"Álfrhildr #0" = -1
	"Ása #1" = -1
	"Ástríðr #0" = -1
}
