ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 235 69 47 }
monarch_names = {
	"Abbas #0" = 0
	"Abu-Bakr #1" = 10
	"Afonso #0" = 0
	"Alduara #0" = -1
	"Alfonso #0" = 0
	"Ali #2" = 10
	"Andregoto #0" = -1
	"Daniyah #2" = -1
	"Fatima #1" = -1
	"Friðríkr #1" = 10
	"Galind #0" = 0
	"Gerberge #1" = -1
	"Habiba #1" = -1
	"Hakam #0" = 0
	"Herjólfr #0" = 0
	"Layla #0" = -1
	"Mundir #1" = 10
	"Mília #1" = -1
	"Rögnfríðr #0" = -1
	"Skuld #1" = -1
	"Suleyman #0" = 0
	"Vagn #0" = 0
	"Yngvar #2" = 10
	"Álfr #2" = 10
	"Ása #0" = -1
	"Ýr #1" = -1
	"Þióðmundr #0" = 0
}
