ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 49 175 209 }
monarch_names = {
	"Abram #1" = 10
	"Aghlab #0" = 0
	"Asiya #0" = -1
	"Bahman #1" = 10
	"Deeqa #0" = -1
	"Delaram #1" = -1
	"Dhidhin #1" = 10
	"Farhad #1" = 10
	"Imamaddin #0" = 0
	"Jahangir #1" = 10
	"Kaariye #1" = 10
	"Kedafu #1" = 10
	"Keykhosrau #1" = 10
	"Khodadad #1" = 10
	"Khudayar #0" = 0
	"Libin #1" = -1
	"Mehrzad #2" = 10
	"Mirza #0" = 0
	"Nahwi #1" = 10
	"Qawurd #0" = 0
	"Sheeftah #0" = -1
	"Shola #0" = -1
	"Sorogoye #1" = 10
	"Taliba #0" = -1
	"Umardin #1" = 10
	"Vahhab #1" = 10
	"Yayyo #1" = 10
}
