ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 212 157 47 }
monarch_names = {
	"Abagha #1" = 10
	"Aepak #1" = 10
	"Alan Gua #0" = -1
	"Berke #0" = 0
	"Bozçin #0" = -1
	"Bönek #1" = 10
	"Chenksa #0" = -1
	"Chotan #0" = -1
	"Dilek #0" = -1
	"Eldeçyuk #1" = 10
	"Esin #0" = -1
	"Guchu #0" = 0
	"Gulbahar #0" = -1
	"Gulçiçek #0" = -1
	"Gur #0" = 0
	"Guranduk #0" = -1
	"Gzi #1" = 10
	"Hammira #0" = 0
	"Jajiradai #0" = 0
	"Karacik #1" = -1
	"Kobyak #2" = 10
	"Kolo #0" = 0
	"Kopulch #0" = 0
	"Koza #1" = 10
	"Kubasar #3" = 10
	"Maladeva #0" = 0
	"Okhotur #0" = 0
	"Sevindik #0" = -1
	"Sirin #0" = -1
	"Sugr #1" = 10
	"Taz #1" = 10
	"Tetr #0" = 0
	"Togli #1" = 10
	"Uighurtai #1" = 10
	"Çilen #1" = -1
}
