ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 130 30 60 }
monarch_names = {
	"Antonija #1" = -1
	"Boleslav #1" = 10
	"Branimir #1" = 10
	"Braslav #1" = 10
	"Budziwuj #1" = 10
	"Cloutilda #1" = -1
	"Ctibor #1" = 10
	"Emilija #1" = -1
	"Eustachy #1" = 10
	"Folkmar #1" = 10
	"Jakob #1" = 10
	"Jaromil #1" = 10
	"Jaromír #1" = 10
	"Krešimir #1" = 10
	"Ladomír #0" = 0
	"Ljudevit #1" = 10
	"Ludomil #1" = 10
	"Ludovít #1" = 10
	"Miroslav #1" = 10
	"Nataša #1" = -1
	"Nikolitza #0" = 0
	"Prokop #1" = 10
	"Radislav #0" = 0
	"Ratimir #1" = 10
	"Ricard #1" = 10
	"Senulat #1" = 10
	"Silimir #1" = 10
	"Slavomír #3" = 10
	"Svatopluk #1" = 10
	"Svorad #1" = 10
	"Sára #0" = -1
	"Vladin #1" = 10
	"Vojnomir #1" = 10
	"Zbigniew #0" = 0
	"Zemislav #1" = 10
	"Zofia #0" = -1
}
