ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 40 65 }
monarch_names = {
	"Alp #1" = 10
	"Baghatur #1" = 10
	"Blahomír #1" = 10
	"Bohumil #1" = 10
	"Budimír #1" = 10
	"Budivoj #2" = 10
	"Chrabroš #0" = 0
	"Chvalimír #0" = 0
	"Ctibor #0" = 0
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Elena #1" = -1
	"Gaudenty #1" = 10
	"Igor #1" = 10
	"Is'mail #0" = 0
	"Jaromír #1" = 10
	"Kinga #0" = -1
	"Kocel #1" = 10
	"Ladislav #1" = 10
	"Luboš #1" = 10
	"Ludomil #1" = 10
	"Mathieu #2" = 10
	"Miloslava #0" = -1
	"Miloš #1" = 10
	"Mstislav #2" = 10
	"Múdroslav #1" = 10
	"Ostromír #1" = 10
	"Pavel #0" = 0
	"Radislav #1" = 10
	"Radoslav #2" = 10
	"Ruslav #1" = 10
	"Slavoj #0" = 0
	"Stastko #0" = 0
	"Svorad #1" = 10
	"Tvrdomil #0" = 0
	"Viacslav #1" = 10
	"Vincenzu #0" = 0
	"Vojmil #1" = 10
	"Vojtech #2" = 10
	"Waclaw #0" = 0
	"Yavantey #1" = 10
	"Zemislav #1" = 10
	"Zubrivoj #1" = 10
	"Zvonimír #2" = 10
}
