ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 49 43 135 }
monarch_names = {
	"Aleksii #0" = 0
	"Aristarchos #0" = 0
	"Barbara #0" = -1
	"Bashira #0" = -1
	"Basileios #1" = 10
	"Bogoris #0" = 0
	"Chrysogonos #1" = 10
	"Dan #1" = 10
	"Demetrios #0" = 0
	"Eirene #1" = -1
	"Euphemios #1" = 10
	"Iakobos #1" = 10
	"Illiger #0" = 0
	"Ioakim #0" = 0
	"Ioannes #1" = 10
	"Ipekel #0" = -1
	"Iskra #1" = -1
	"Khadija #0" = -1
	"Konstas #1" = 10
	"Kresimir #0" = 0
	"Kyros #1" = 10
	"Leontia #1" = -1
	"Michael #1" = 10
	"Mihail #1" = 10
	"Nikephoros #1" = 10
	"Pelagios #0" = 0
	"Petronia #0" = -1
	"Petros #1" = 10
	"Porphyrios #1" = 10
	"Sabbatios #1" = 10
	"Snezhana #0" = -1
	"Symmachos #2" = 10
	"Taljat #0" = -1
	"Theophanes #1" = 10
	"Tomislav #1" = 10
	"Trpimir #0" = 0
	"Tryphon #0" = 0
	"Tsvetanka #0" = -1
	"Vojnomir #1" = 10
	"Zacharias #1" = 10
	"Álfrhildr #1" = -1
}
