ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 179 43 111 }
monarch_names = {
	"Bogoris #1" = 10
	"Borislava #1" = -1
	"Chrysogonos #1" = 10
	"Dan #1" = 10
	"Danilo #0" = 0
	"Dmitar #0" = 0
	"Dragshan #1" = 10
	"Eudoxia #0" = -1
	"Evdokiya #0" = -1
	"Himerios #1" = 10
	"Hristina #1" = -1
	"Ioannikios #1" = 10
	"Jagoda #0" = -1
	"Jelena #0" = -1
	"Mala #0" = -1
	"Milorad #0" = 0
	"Nikola #2" = 10
	"Niokhobaye #0" = 0
	"Penka #1" = -1
	"Petros #1" = 10
	"Pulcheria #1" = -1
	"Radica #0" = -1
	"Ríkiza #0" = -1
	"Simeon #1" = 10
	"Snezhana #1" = -1
	"Tahira #0" = -1
	"Theophylaktos #1" = 10
	"Valerios #1" = 10
	"Vukasin #0" = 0
	"Yahaff #0" = 0
}
