ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 53 55 189 }
monarch_names = {
	"Abdallah #2" = 10
	"Adam #0" = 0
	"Adiva #1" = -1
	"Agdun #1" = 10
	"Aksil #1" = 10
	"Al-Khayr #2" = 10
	"Amar #1" = 10
	"Awgustin #0" = 0
	"Awo #1" = -1
	"Ayt'ere #0" = 0
	"Bghnat #0" = -1
	"Bukkus #0" = 0
	"Dalal #1" = -1
	"Desislava #0" = -1
	"Elisabeta #0" = -1
	"Faghissa #0" = -1
	"Fanaan #0" = 0
	"Fatim #1" = -1
	"Gildun #0" = 0
	"Helias #1" = 10
	"Khalid #1" = 10
	"Kudres #0" = 0
	"Lacumaces #1" = 10
	"Mahecor #0" = 0
	"Massa #1" = -1
	"Mbodj #2" = -1
	"Mukhtar #0" = 0
	"Ndate #0" = -1
	"Parand #0" = -1
	"Sall #0" = -1
	"T'ar'iq #1" = 10
	"Uqess'un #1" = 10
	"Vasilka #0" = -1
	"Yahya #0" = 0
	"Zalghîn #1" = 10
	"al-Athîr #0" = 0
}
