ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 135 123 100 }
monarch_names = {
	"Aghali #1" = 10
	"Asirem #0" = 0
	"Awo #2" = -1
	"Boukar #0" = 0
	"Capussa #1" = 10
	"Chinzhay #1" = -1
	"Dali #0" = 0
	"Doye #0" = -1
	"Drífa #0" = -1
	"Fanaan #1" = 10
	"Fatim #1" = -1
	"Iher #1" = 10
	"Kamala #1" = -1
	"Kasimir #0" = 0
	"Kisa #0" = -1
	"Maram #0" = -1
	"Maysa #0" = 0
	"Mbar #0" = 0
	"Mennad #0" = 0
	"Nur #1" = -1
	"Rahat #1" = -1
	"Rijeka #1" = -1
	"Sall #1" = -1
	"Uzza #1" = 10
	"Vela #0" = 0
	"Xoán #0" = 0
	"Yabdas #2" = 10
	"Yumeyga #1" = -1
	"Zahida #0" = -1
	"Þyri #0" = -1
}
