ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 240 250 50 }
monarch_names = {
	"Abdul-Gafur #1" = 10
	"Abu-Bakr #0" = 0
	"Adila #0" = -1
	"Asha #0" = -1
	"Fadl #4" = 10
	"Hanifa #0" = -1
	"Husam #2" = 10
	"Ibrahim #1" = 10
	"Muhammad #2" = 10
	"Muslihiddin #1" = 10
	"Nasr #1" = 10
	"Nizam #1" = 10
	"Rafiqa #0" = -1
	"Ramadan #1" = 10
	"Sahra #0" = -1
	"Sajida #0" = -1
	"Shaiban #1" = 10
	"Shamir #1" = 10
	"Souzan #0" = -1
	"Talib #1" = 10
	"Yasmin #0" = -1
	"Youkhanna #1" = 10
	"Yusuf #0" = 0
	"Zeyd #0" = 0
	"Ziyad #2" = 10
}
