ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 240 90 }
monarch_names = {
	"Abdallah #1" = 10
	"Abdul-Hazm #0" = 0
	"Abraam #0" = 0
	"Abu-Bakr #0" = 0
	"Adalvard #0" = 0
	"Aflah #1" = 10
	"Aiza #0" = -1
	"Arnfast #0" = 0
	"Asha #0" = -1
	"Bakar #0" = 0
	"Bodil #0" = -1
	"Butayna #0" = -1
	"Buðli #0" = 0
	"Demba #2" = -1
	"Eðla #0" = -1
	"Flosi #0" = 0
	"Freyr #0" = 0
	"Gunnhildr #0" = -1
	"Gurli #0" = -1
	"Hafríðr #0" = -1
	"Hallsteinn #0" = 0
	"Hilal #0" = 0
	"Hrólfr #0" = 0
	"Hákon #2" = 10
	"Hásteinn #0" = 0
	"Hörðr #0" = 0
	"Hýsingr #0" = 0
	"Ibtisam #1" = -1
	"Ingiríðr #0" = -1
	"Khadija #0" = -1
	"Kjartan #1" = 10
	"Kollr #0" = 0
	"Leodegundia #0" = -1
	"Lubb #0" = 0
	"Maha #0" = -1
	"Melendu #2" = 10
	"Murshid #2" = 10
	"Muyahid #0" = 0
	"Nadia #0" = -1
	"Naila #0" = -1
	"Ndoung #1" = -1
	"Nur #0" = -1
	"Pelagia #0" = -1
	"Ragnhildr #0" = -1
	"Rashid #0" = 0
	"Ríkiza #0" = -1
	"Rögnvaldr #0" = 0
	"Signý #0" = -1
	"Skjaldvör #1" = -1
	"Svanhildr #1" = -1
	"Sveinn #0" = 0
	"Sága #0" = -1
	"Tariq #0" = 0
	"Thashim #1" = -1
	"Yaqub #1" = 10
	"Yasmin #0" = -1
	"Yngvar #0" = 0
	"Yrsa #0" = -1
	"Yusuf #0" = 0
	"Álvör #2" = -1
	"Ása #0" = -1
	"Ásta #0" = -1
	"Ívar #0" = 0
	"Ögmundr #0" = 0
}
