ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 133 93 38 }
monarch_names = {
	"Božidar #1" = 10
	"Bystrík #1" = 10
	"Chrabroš #0" = 0
	"Chvalimír #0" = 0
	"Ctibor #0" = 0
	"Domoszló #1" = 10
	"Dömötör #1" = 10
	"Fulöp #1" = 10
	"Gaudenty #1" = 10
	"Is'mail #0" = 0
	"Jaromil #1" = 10
	"Jákob #1" = 10
	"Kinga #0" = -1
	"Lázár #1" = 10
	"Miloboj #1" = 10
	"Miloslava #0" = -1
	"Miroslav #1" = 10
	"Mstislav #2" = 10
	"Márton #1" = 10
	"Pavel #0" = 0
	"Predslav #1" = 10
	"Prisnec #1" = 10
	"Radoslav #1" = 10
	"Slavoj #0" = 0
	"Stastko #0" = 0
	"Svorad #1" = 10
	"Tvrdomil #0" = 0
	"Töhötöm #1" = 10
	"Viacslav #1" = 10
	"Vincenzu #0" = 0
	"Vojtech #2" = 10
	"Waclaw #0" = 0
	"Yabghu #1" = 10
	"Zalan #1" = 10
	"Zemislav #1" = 10
	"Zvonimír #3" = 10
}
