ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 170 30 165 }
monarch_names = {
	"Agathe #0" = -1
	"Alexandros #1" = 10
	"Alexios #1" = 10
	"Arsenios #1" = 10
	"Bastina #0" = -1
	"Bistrina #0" = -1
	"Chrysogonos #1" = 10
	"Diogenes #0" = 0
	"Grana #0" = -1
	"Jovan #3" = 10
	"Kadidu #0" = 0
	"Konstantinos #1" = 10
	"Laurentios #1" = 10
	"Leon #1" = 10
	"Ma'n #0" = 0
	"Markos #1" = 10
	"Nenad #0" = 0
	"Niketas #1" = 10
	"Pantherios #1" = 10
	"Rhodanthe #1" = -1
	"Sabas #1" = 10
	"Sergia #2" = -1
	"Sergios #1" = 10
	"Staurakios #1" = 10
	"Tamrust #1" = -1
	"Teodosije #0" = 0
	"Theodoros #3" = 10
	"Theophano #1" = -1
	"Theophylaktos #1" = 10
	"Thomas #1" = 10
	"Yattuy #0" = 0
	"Zacharias #1" = 10
}
