ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 212 151 12 }
monarch_names = {
	"Abd-al-Rahman #1" = 10
	"Ahmad #0" = 0
	"Alfríðr #0" = -1
	"Arngrímr #1" = 10
	"Athanagildo #2" = 10
	"Belleassez #0" = -1
	"Björg #0" = -1
	"Brynjólfr #1" = 10
	"Dima #0" = -1
	"Eðla #0" = -1
	"Fahriya #1" = -1
	"Freyja #1" = -1
	"Gormr #2" = 10
	"Gríma #3" = -1
	"Hörðr #0" = 0
	"Húnþjófr #1" = 10
	"Ibrahim #1" = 10
	"Khadija #1" = -1
	"Khatira #0" = -1
	"Lubb #0" = 0
	"Mahomat #1" = 10
	"Raf #0" = 0
	"Rahat #0" = -1
	"Ramiru #0" = 0
	"Rashid #0" = 0
	"Ríkiza #0" = -1
	"Rögnfríðr #0" = -1
	"Siddray #0" = 0
	"Signý #0" = -1
	"Suleyman #1" = 10
	"Sumarliði #1" = 10
	"Tarifa #1" = -1
	"Umm #0" = -1
	"Ya'far #1" = 10
	"Yabya #1" = 10
	"Yahaff #0" = 0
	"Yuçuf #1" = 10
	"Zahida #0" = -1
	"Ása #0" = -1
	"Áskell #1" = 10
	"Örvar #0" = 0
}
