ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 217 11 26 }
monarch_names = {
	"Bogumil #0" = 0
	"Borzyslaw #0" = 0
	"Bozena #1" = -1
	"Branimir #1" = 10
	"Csilla #0" = -1
	"Dannila #0" = -1
	"Dragomir #1" = 10
	"Drzislav #1" = 10
	"Dubravka #0" = -1
	"Frigyes #1" = 10
	"Gellért #1" = 10
	"Gostomil #1" = 10
	"Hranislav #1" = 10
	"Igor #1" = 10
	"Jarmila #0" = -1
	"Jaroslava #0" = -1
	"Jolanta #0" = -1
	"Jolán #0" = -1
	"Katalin #0" = -1
	"Kazimír #1" = 10
	"Kvetoslava #0" = -1
	"Lada #0" = -1
	"Ladislav #1" = 10
	"Leszek #0" = 0
	"Levoslav #0" = 0
	"Ljutomisl #1" = 10
	"Lubomír #0" = 0
	"Matylda #0" = -1
	"Mihajlo #0" = 0
	"Miloš #1" = 10
	"Mirza #0" = 0
	"Múdroslav #1" = 10
	"Natalija #0" = -1
	"Nikolitza #0" = 0
	"Ostromír #1" = 10
	"Prisnec #1" = 10
	"Radomír #0" = 0
	"Sebeslav #1" = 10
	"Stefan #0" = 0
	"Stoigniew #0" = 0
	"Strasz #0" = 0
	"Szczesny #0" = 0
	"Teodor #1" = 10
	"Terezia #0" = -1
	"Tibor #1" = 10
	"Tomasz #0" = 0
	"Tvrdoslav #1" = 10
	"Twardomir #1" = 10
	"Vitimir #1" = 10
	"Vlastibor #0" = 0
	"Vyšebor #1" = 10
	"Wszebora #1" = -1
	"Zubrivoj #1" = 10
	"Zvonimír #1" = 10
	"Cestmír #0" = 0
}
