ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 103 78 91 }
monarch_names = {
	"Adelina #1" = -1
	"Agne #0" = -1
	"Ajjar #1" = 10
	"Alexandros #1" = 10
	"Asparukh #1" = 10
	"Azzo #0" = 0
	"Batalo #0" = 0
	"Batic #1" = 10
	"Boris #1" = 10
	"Carlo #0" = 0
	"Eunike #0" = -1
	"Iakov #1" = 10
	"Ignatios #0" = 0
	"Ivan #1" = 10
	"Ivana #1" = -1
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Malamir #1" = 10
	"Melissa #0" = -1
	"Michael #1" = 10
	"Naça #0" = -1
	"Nikodemos #1" = 10
	"Nikola #0" = 0
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Pankratios #1" = 10
	"Presian #1" = 10
	"Radovan #1" = 10
	"Radu #1" = 10
	"Romane #0" = -1
	"Rositsa #1" = -1
	"Sabin #1" = 10
	"Sevar #1" = 10
	"Silviya #1" = -1
	"Simeon #1" = 10
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Toktu #1" = 10
	"Tomaš #0" = 0
	"Umor #1" = 10
	"Vasilii #1" = 10
	"Vinekh #1" = 10
	"Violeta #0" = -1
	"Zacharias #1" = 10
}
