ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 129 163 28 }
monarch_names = {
	"Akbar #0" = 0
	"Bohumila #0" = -1
	"Dobroslav #1" = 10
	"Dobrynia #1" = 10
	"Feodor #1" = 10
	"Feodot #1" = 10
	"Gaudimante #1" = -1
	"Gradislava #0" = -1
	"Irmantas #1" = 10
	"Jaropluk #0" = 0
	"Koz'ma #1" = 10
	"Miloslava #0" = -1
	"Mitrofan #3" = 10
	"Pereyaslava #1" = -1
	"Rodislav #0" = 0
	"Slavomíra #0" = -1
	"Starkaðr #1" = 10
	"Sviatoslav #1" = 10
	"Treniotas #2" = 10
	"Viacheslav #1" = 10
	"Vigdís #1" = -1
	"Vladimir #1" = 10
	"Volodar #1" = 10
	"Vseslav #1" = 10
	"Yaroslav #1" = 10
	"Yelisey #1" = 10
}
