ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 156 15 15 }
monarch_names = {
	"Andrija #0" = 0
	"Beata #0" = -1
	"Castimir #2" = 10
	"Dragomir #1" = 10
	"Drzislav #1" = 10
	"Emilija #0" = -1
	"Gordana #0" = -1
	"Gostomil #2" = 10
	"Horislav #0" = 0
	"Hranislav #1" = 10
	"Karlo #1" = 10
	"Ljutomisl #1" = 10
	"Margit #0" = -1
	"Mojca #0" = -1
	"Ognjen #0" = 0
	"Radomír #0" = 0
	"Ratimir #0" = 0
	"Sebeslav #1" = 10
	"Seslav #0" = 0
	"Stanislav #2" = 10
	"Stjepan #0" = 0
	"Tomislav #1" = 10
	"Tvrdoslav #1" = 10
	"Viacslav #0" = 0
	"Vitimir #1" = 10
	"Vlasta #0" = -1
	"Wszebora #0" = -1
	"Cestmír #0" = 0
}
