ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 52 67 95 }
monarch_names = {
	"Akgul #0" = -1
	"Asli #0" = -1
	"Behnaz #0" = -1
	"Bula #1" = 10
	"Chichayka #1" = 10
	"Fareedeh #0" = -1
	"Giazis #0" = 0
	"Gulay #0" = -1
	"Gulçiçek #0" = -1
	"Hamdam #0" = -1
	"Irge #0" = -1
	"Kabuksin #0" = 0
	"Karaca #1" = 10
	"Karacik #0" = -1
	"Kavoos #0" = 0
	"Kezhedey #2" = 10
	"Kharmandar #0" = 0
	"Konel #0" = 0
	"Kure #2" = 10
	"Kürä #0" = 0
	"Lärkka #1" = -1
	"Mala #0" = -1
	"Meltsayka #1" = 10
	"Nydog #1" = 10
	"Oshmar #1" = 10
	"Rateg #2" = 10
	"Salasthamba #0" = 0
	"Sati #0" = -1
	"Shindyay #1" = 10
	"Sibel #0" = -1
	"Tatus #0" = 0
	"Tekçe #0" = -1
	"Timërpälat #1" = 10
	"Tokhtaman #1" = 10
	"Turush #1" = 10
	"Vinekh #2" = 10
	"Virdyan #1" = 10
	"Yasar #0" = -1
	"Yildiz #0" = -1
	"Yirkap #1" = 10
	"Zohreh #0" = -1
}
