ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 200 240 220 }
monarch_names = {
	"Alagh #1" = 10
	"Artis #1" = 10
	"Asalup #1" = 10
	"Asep #1" = 10
	"Biyar #1" = 10
	"Blush #0" = 0
	"Bujeg #1" = 10
	"Bönek #0" = 0
	"Cholpon #0" = -1
	"Chuga #1" = 10
	"Gulnara #0" = -1
	"Gzi #0" = 0
	"Ituk #1" = 10
	"Kichay #1" = 10
	"Mala #0" = -1
	"Malyy #1" = 10
	"Manas #0" = 0
	"Meltsayka #1" = 10
	"Nylog #1" = 10
	"Oghul #0" = -1
	"Pivtsay #1" = 10
	"Pulad #0" = 0
	"Sangasa #1" = -1
	"Sarin #1" = 10
	"Semetei #0" = 0
	"Taalay #0" = 0
	"Toks #1" = 10
	"Turush #1" = 10
	"Upach #0" = -1
	"Uzluk #0" = 0
	"Uzur #1" = 10
	"Çilbu #0" = 0
}
