ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 147 214 90 }
monarch_names = {
	"Albrikt #2" = 10
	"Armas #0" = 0
	"Arnbjörn #1" = 10
	"Arne #2" = 10
	"Boris #1" = 10
	"Grim #1" = 10
	"Grýla #1" = -1
	"Huld #0" = -1
	"Ingrid #1" = -1
	"Kaarle #0" = 0
	"Kalli #0" = -1
	"Karhu #1" = 10
	"Kera #0" = -1
	"Kettilmund #1" = 10
	"Lalli #1" = 10
	"Mikko #0" = 0
	"Orddot #1" = 10
	"Otso #2" = 10
	"Pentti #0" = 0
	"Päiviö #1" = 10
	"Reko #0" = 0
	"Rurik #1" = 10
	"Rástos #1" = 10
	"Seppo #0" = 0
	"Suoma #0" = -1
	"Terho #0" = 0
	"Valto #1" = 10
	"Yaroslav #1" = 10
}
