ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 115 90 0 }
monarch_names = {
	"Abdul-Hakam #0" = 0
	"Abdul-Rahman #0" = 0
	"Belleassez #0" = -1
	"Bergþór #0" = 0
	"Dýri #0" = 0
	"Fatima #1" = -1
	"Francesa #0" = -1
	"Galind #2" = 10
	"Gerðr #0" = -1
	"Guðrún #0" = -1
	"Henrique #1" = 10
	"Herramel #1" = 10
	"Hrólfr #0" = 0
	"Joanes #2" = 10
	"Karl #0" = 0
	"Khadija #0" = -1
	"Piarres #1" = 10
	"Rashid #1" = 10
	"Ríkiza #0" = -1
	"Sa'd #1" = 10
	"Suero #1" = 10
	"Suraya #0" = -1
	"Álfr #0" = 0
	"Álfrhildr #1" = -1
	"Árni #0" = 0
	"Úlfhildr #0" = -1
}
