ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 120 105 85 }
monarch_names = {
	"Adilia #0" = -1
	"Afina #0" = -1
	"Agne #2" = -1
	"Alexandru #0" = 0
	"Asparukh #1" = 10
	"Bajan #0" = 0
	"Bastina #0" = -1
	"Bogoris #3" = 10
	"Carol #0" = 0
	"Christina #0" = -1
	"Ciprian #0" = 0
	"Dilyarek #1" = 10
	"Dominik #0" = 0
	"Evangelos #3" = 10
	"Felicia #0" = -1
	"Gavril #1" = 10
	"German #1" = 10
	"Grgur #1" = 10
	"Grigore #0" = 0
	"Ieremia #1" = 10
	"Ioannes #1" = 10
	"Ivan #0" = 0
	"Ivet #0" = -1
	"Laurentiu #0" = 0
	"Marin #0" = 0
	"Mihail #2" = 10
	"Momchil #1" = 10
	"Natalia #0" = -1
	"Parand #0" = -1
	"Petre #0" = 0
	"Philippos #1" = 10
	"Prijezda #1" = 10
	"Pyrros #1" = 10
	"Roman #0" = 0
	"Simeon #1" = 10
	"Tìsemir #0" = 0
	"Umor #1" = 10
	"Urus #1" = 10
	"Uturgur #1" = 10
	"Vintila #0" = 0
	"Vladislav #2" = 10
}
