ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 245 125 95 }
monarch_names = {
	"Alp #1" = 10
	"Andrija #0" = 0
	"Andrzej #2" = 10
	"Anna #0" = -1
	"Audra #0" = -1
	"Baghatur #1" = 10
	"Blahomír #1" = 10
	"Bohodar #1" = 10
	"Budimír #3" = 10
	"Budivoj #1" = 10
	"Capeka #0" = -1
	"Chandrabbalabbe #0" = -1
	"Cloutilda #1" = -1
	"Ctiboh #0" = 0
	"Dizeng #1" = 10
	"Dobrohneva #0" = -1
	"Drahomír #1" = 10
	"Drong #1" = 10
	"Dujam #0" = 0
	"Emilija #0" = -1
	"Filip #0" = 0
	"Folkmar #1" = 10
	"Gaspar #0" = 0
	"Gheorghe #0" = 0
	"Helena #0" = -1
	"Horislava #1" = -1
	"Igor #0" = 0
	"Jadviga #0" = -1
	"Jaromír #1" = 10
	"Karlo #0" = 0
	"Khudbard #1" = 10
	"Kostislava #1" = -1
	"Luboš #1" = 10
	"Mare #0" = -1
	"Mieszko #2" = 10
	"Miloboj #1" = 10
	"Miloslava #1" = -1
	"Miroslav #1" = 10
	"Miroslava #1" = -1
	"Mislava #1" = -1
	"Polan #1" = 10
	"Predslav #1" = 10
	"Radislav #1" = 10
	"Ricard #1" = 10
	"Ruslav #1" = 10
	"Stjepan #0" = 0
	"Sulvan #0" = 0
	"Svetluša #1" = -1
	"Tvrtko #0" = 0
	"Vavrinec #1" = 10
	"Vitomir #0" = 0
	"Vojmil #1" = 10
	"Vratko #1" = 10
	"Yavantey #1" = 10
}
