ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 100 120 92 }
monarch_names = {
	"Aepak #0" = 0
	"Almish #0" = 0
	"Anzi #1" = 10
	"Bataul #1" = 10
	"Dilek #0" = -1
	"Esin #1" = -1
	"Goleda #1" = 10
	"Kezhapa #1" = 10
	"Kormesiy #0" = 0
	"Krum #1" = 10
	"Kuber #1" = 10
	"Kubrat #0" = 0
	"Meltsayka #1" = 10
	"Nuyanza #1" = 10
	"Nylog #1" = 10
	"Organ #2" = 10
	"Oshmar #2" = 10
	"Rateg #1" = 10
	"Ridvan #1" = 10
	"Sangasa #0" = -1
	"Telec #1" = 10
	"Yavantey #0" = 0
	"Yerneslu #1" = 10
}
