ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 220 120 50 }
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Abdul-Lateef #1" = 10
	"Abdul-Razzaq #0" = 0
	"Abdul-Wahad #0" = 0
	"Adil #0" = 0
	"Amir #0" = 0
	"Asha #0" = -1
	"Da'ud #2" = 10
	"Delombira #1" = -1
	"Faisal #1" = 10
	"Fathia #1" = -1
	"Gulnaz #0" = -1
	"Is'mail #0" = 0
	"Isa #0" = 0
	"Isman #3" = 10
	"Jamil #0" = 0
	"Khalaf #1" = 10
	"Maka #0" = -1
	"Mastana #0" = -1
	"Mina #0" = -1
	"Murad #0" = 0
	"Najela #0" = -1
	"Nazaneen #0" = -1
	"Sa'ad #1" = 10
	"Sa'adaddin #1" = 10
	"Sabr #1" = 10
	"Siciid #1" = 10
	"Temzi #0" = -1
	"Ubah #0" = -1
	"Wahid #0" = 0
	"Yagana #0" = -1
}
