ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 140 13 13 }
monarch_names = {
	"Antanas #1" = 10
	"Asta #1" = -1
	"Audra #0" = -1
	"Daniel #1" = 10
	"Dytryk #1" = 10
	"Erik #1" = 10
	"Gedivilas #0" = 0
	"Gnupa #1" = 10
	"Grzymislawa #1" = -1
	"Irmantas #1" = 10
	"Jakub #1" = 10
	"Jevna #0" = -1
	"Kenna #0" = -1
	"Pelka #1" = 10
	"Piast #1" = 10
	"Prendota #1" = 10
	"Rahimah #0" = -1
	"Rimantas #1" = 10
	"Rimvydas #0" = 0
	"Siemowit #2" = 10
	"Sprudeik #1" = 10
	"Vainius #0" = 0
	"Wawrzyniec #1" = 10
	"Youkhanna #0" = 0
	"Zelibrat #1" = 10
}
