ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 115 200 }
monarch_names = {
	"Aepak #2" = 10
	"Amsha #0" = -1
	"Beka #2" = 10
	"Binyamin #0" = 0
	"Chaelsoñoja #0" = -1
	"Ele #1" = 10
	"Erke-kara #1" = 10
	"Ituk #1" = 10
	"Ji #0" = 0
	"Jin #1" = 10
	"Kolo #1" = 10
	"Lavor #1" = 10
	"Lize #0" = -1
	"Lou #1" = 10
	"Manu #1" = 10
	"Muliyan #1" = 10
	"Mutlu #1" = -1
	"Otrok #1" = 10
	"Ping #0" = 0
	"Sabat #0" = -1
	"Saru #1" = 10
	"Shilian #0" = 0
	"Shipi #1" = 10
	"Shun #1" = 10
	"Sirçan #1" = 10
	"Sotan #1" = 10
	"Yangzom #0" = -1
	"Yanyan #1" = -1
	"Yanzhi #0" = -1
	"Yiyang #0" = -1
}
