ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 156 82 22 }
monarch_names = {
	"Abbad #0" = 0
	"Anna #0" = -1
	"Balgor #1" = 10
	"Bizel #0" = 0
	"Boru #0" = 0
	"Bozçin #0" = -1
	"Ciprian #1" = 10
	"Donka #0" = -1
	"Elaiodora #1" = -1
	"Esin #0" = -1
	"Giazis #0" = 0
	"Hanukkah #1" = 10
	"Ibolya #1" = -1
	"Ilkay #1" = -1
	"Irge #0" = -1
	"Jenö #1" = 10
	"Kabuksin #1" = 10
	"Karacik #1" = -1
	"Kisa #0" = -1
	"Konel #0" = 0
	"Korkutan #0" = 0
	"Kortan #0" = 0
	"Kostas #0" = 0
	"Kugel #0" = 0
	"Kundaç #0" = 0
	"Kürä #0" = 0
	"Mala #1" = -1
	"Metiga #1" = 10
	"Muhammad #0" = 0
	"Musa #0" = 0
	"Parthena #0" = -1
	"Petar #1" = 10
	"Radislav #1" = 10
	"Sarica #0" = -1
	"Sernyava #0" = -1
	"Sirma #0" = -1
	"Sol #0" = 0
	"Thomas #1" = 10
	"Tibor #1" = 10
	"Tyrach #1" = 10
	"Tétény #1" = 10
	"Valerios #1" = 10
	"Yasar #0" = -1
	"Yerim #0" = 0
	"Álmos #1" = 10
	"Árpád #1" = 10
	"Çelgil #0" = 0
	"Çiçek #1" = -1
	"Özlem #0" = -1
}
