ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 100 70 140 }
monarch_names = {
	"Aibak #1" = 10
	"Ayasun #1" = -1
	"Bahman #0" = 0
	"Baytursun #1" = 10
	"Bozçin #1" = -1
	"Burandokht #0" = -1
	"Bögü #1" = 10
	"Drakpa #0" = 0
	"Hamar #0" = 0
	"Hongmin #0" = 0
	"Hongwu #0" = 0
	"Huaijian #1" = 10
	"Itlar #1" = 10
	"Junji #0" = 0
	"Maoying #1" = -1
	"Nomolun #1" = -1
	"Prasadhanadevi #0" = -1
	"Quchar #1" = 10
	"Qutlugh #1" = 10
	"Shahbaz #0" = 0
	"Sicgan #1" = 10
	"Togrul #2" = 10
	"Toqto'a #1" = 10
	"Törtogul #1" = 10
	"Yuanhong #1" = 10
	"Zhaocheng #0" = -1
}
