ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 171 167 159 }
monarch_names = {
	"Ali #1" = 10
	"Aliyah #0" = -1
	"Amr #0" = 0
	"Anaba #1" = 10
	"Anthousa #1" = -1
	"Bâtin #1" = 10
	"Bóthildr #0" = -1
	"Cecilía #1" = -1
	"Dalla #1" = -1
	"Drífa #0" = -1
	"Einar #0" = 0
	"Fanaan #1" = 10
	"Gamila #1" = -1
	"Glóð #0" = -1
	"Ingiríðr #1" = -1
	"Itber #0" = 0
	"Kera #0" = -1
	"Lubb #0" = 0
	"Mahecor #1" = 10
	"Malika #0" = -1
	"Maram #0" = -1
	"Mariam #0" = -1
	"Matiya #0" = 0
	"Matthaios #1" = 10
	"Philippos #1" = 10
	"Shakira #0" = -1
	"Skjaldvör #0" = -1
	"Starkaðr #0" = 0
	"Suni #1" = 10
	"Tariq #0" = 0
	"Valþjófr #0" = 0
	"Yalla #1" = -1
	"Zahida #0" = -1
	"Álfgeir #0" = 0
	"Þyri #0" = -1
	"Þórólfr #0" = 0
}
