ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 88 138 39 }
monarch_names = {
	"Abdallah #0" = 0
	"Abdul #0" = 0
	"Abdul-Rahman #2" = 10
	"Ahamatu #1" = 10
	"Amawal #1" = 10
	"Amaz'uz' #2" = 10
	"Aram #0" = 0
	"Arngrímr #0" = 0
	"Ayt'ere #2" = 10
	"Beatriz #0" = -1
	"Belleassez #0" = -1
	"Berkan #2" = 10
	"Bárðr #0" = 0
	"Bótólfr #0" = 0
	"Cecilía #0" = -1
	"Chinzhay #0" = -1
	"Dema #0" = -1
	"Djillakh #1" = 10
	"Doye #1" = -1
	"Elvira #0" = -1
	"Faadumo #0" = -1
	"Fadl #3" = 10
	"Gamila #1" = -1
	"Garsiya #0" = 0
	"Gríma #0" = -1
	"Grýla #0" = -1
	"Guðmundr #0" = 0
	"Hrani #0" = 0
	"Ingfríðr #0" = -1
	"Ingibjörg #0" = -1
	"Jacques #0" = 0
	"Jegan #1" = 10
	"Layla #0" = -1
	"Massnsen #1" = 10
	"Mastan #2" = 10
	"Musa #1" = 10
	"Muslihiddin #0" = 0
	"Muzaffaraddin #1" = 10
	"Randa #0" = -1
	"Rashid #0" = 0
	"Refill #0" = 0
	"Sall #1" = -1
	"Sif #0" = -1
	"Skúli #0" = 0
	"Tella #1" = -1
	"Thashim #0" = -1
	"Zahida #0" = -1
	"Zahra #0" = -1
	"Ýr #0" = -1
}
