ck2_converter_generated = yes
graphical_culture = africangfx
color = { 243 106 0 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hussar
	african_mossi_horsemen
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	ethiopian_guerilla_warfare
	ethiopian_gunpowder_warfare
	ethiopian_mountain_warfare
	westernized_ethiopian
}
monarch_names = {
	"Ahmed #1" = 10
	"Ayaan #0" = -1
	"Aydahis #0" = 0
	"Barni #0" = -1
	"Billan #1" = -1
	"Daniyah #0" = -1
	"Deeqa #0" = -1
	"Fawzia #0" = -1
	"Hamar #1" = 10
	"Ibrahim #0" = 0
	"Jamal #1" = 10
	"Jiinow #0" = -1
	"Kedafu #1" = 10
	"Khalaf #1" = 10
	"Kurillos #1" = 10
	"Lazaros #2" = 10
	"Mansur #0" = 0
	"Mariam #1" = -1
	"Mulki #0" = -1
	"Nafisa #0" = -1
	"Nahwi #2" = 10
	"Nassir #0" = 0
	"Sabir #0" = 0
	"Sadiq #1" = 10
	"Sahra #0" = -1
	"Siciid #0" = 0
	"Umar #0" = 0
	"Umardin #1" = 10
	"Waris #0" = -1
}
leader_names = {
	"Benesho"
	"Bosho"
	"Chara"
	"CharaGera"
	"Eneara"
	"Gofa"
	"Gomma"
	"Gonga"
	"Hinaro"
	"Hio"
	"Konta"
	"Kullo"
	"Maji"
	"Masongo"
	"Mato"
	"Minje"
	"Nao"
	"She"
	"Shewo"
	"Uba"
}
ship_names = {
	"Kedus Harbe"
	"Lalibela"
	"Mara Takla"
	"Na'akueto La'ab"
	"Seyum"
	"Shewa"
	"Tatadum"
	"Tigray"
	"Yekuno Amlak"
	"Yetbarak"
	"Yodit"
}
