ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 157 200 42 }
revolutionary_colors = { 10 4 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Angbo #1" = 10
	"Arjunavarman #0" = 0
	"Beejpal #1" = 10
	"Bhopal #0" = 0
	"Bisaldeva #0" = 0
	"Borte #0" = -1
	"Chemjong #0" = 0
	"Devavarman #1" = 10
	"E #0" = -1
	"Ganapatideva #0" = 0
	"Gopala #0" = 0
	"Ila #0" = -1
	"Indrapala #0" = 0
	"Jagatpala #1" = 10
	"Jaitugideva #1" = 10
	"Khertek #0" = -1
	"Kiratpala #1" = 10
	"Mahendrapala #3" = 10
	"Mingso #4" = 10
	"Nagmok #0" = -1
	"Otti #0" = -1
	"Saknim #4" = 10
	"Tadros #0" = 0
	"Trailokyavarman #2" = 10
	"Trinle #0" = -1
	"Yamsese #0" = -1
}
leader_names = {
	"Ali"
	"Azad"
	"Bhutto"
	"Hussein"
	"Jahan"
	"Khan"
	"Lodi"
	"Lohia"
	"Musharif"
	"Nagar"
	"Nazimuddin"
	"Ra'ana"
	"Sharif"
	"Sharma"
	"Sinan"
	"Singh"
	"Viqar-ul-Mulk"
}
ship_names = {
	"Alia"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Spiti"
	"Yamuna"
	"Yasmine"
}
