ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 220 104 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aaron #1" = 10
	"Abdul-Hakam #1" = 10
	"Abu-Bakr #1" = 10
	"Ahmad #2" = 10
	"Ahu #0" = -1
	"Alfríðr #0" = -1
	"Ali #1" = 10
	"Anthinos #2" = 10
	"Balad #0" = 0
	"Bergþóra #0" = -1
	"Bárðr #1" = 10
	"Chaelsoñoja #0" = -1
	"Dagr #0" = 0
	"Eilífr #0" = 0
	"Evanthia #0" = -1
	"Fahriya #1" = -1
	"Flosi #0" = 0
	"Gabri'el #2" = 10
	"Gamila #0" = -1
	"Ghada #0" = -1
	"Huld #0" = -1
	"Ibrahim #0" = 0
	"Ingibjörg #0" = -1
	"Magol #0" = -1
	"Mouses #1" = 10
	"Mubashir #0" = 0
	"Muyahid #1" = 10
	"Nuraddin #0" = 0
	"Oddr #0" = 0
	"Refr #1" = 10
	"Shakira #0" = -1
	"Snorri #0" = 0
	"Sága #1" = -1
	"Tahira #0" = -1
	"Taweckint #0" = -1
	"Tifilwit #0" = 0
	"Tryggvi #0" = 0
	"Umar #0" = 0
	"Vagn #1" = 10
	"Walpurga #0" = -1
	"Yahaff #0" = 0
	"Yazid #1" = 10
	"Zahida #0" = -1
	"Álfr #0" = 0
	"Álfrhildr #0" = -1
	"Örvar #0" = 0
	"Þorgils #0" = 0
	"Þórunn #0" = -1
}
leader_names = {
	"Ali"
	"Aybak"
	"Baibars"
	"Bay"
	"Bey"
	"Bugha"
	"Inâl"
	"Kansur"
	"Sayfuddin"
	"Zangi"
}
ship_names = {
	"Ad-Däkhilah"
	"Adl"
	"Ahmen Muyaid"
	"Al-Ali"
	"Al-Bahriyah"
	"Al-Farafirah"
	"Al-Kharijah"
	"Alim"
	"Ashraf Barsbay"
	"Aziz"
	"Aziz Gamal"
	"Bari"
	"Basir"
	"Basit"
	"Ben Barqooq"
	"Farag Ben Barqooq"
	"Fattah"
	"Ghaffar"
	"Hakam"
	"Jabbar"
	"Khafid"
	"Khaliq"
	"Malik"
	"Mu'izz"
	"Mu'min"
	"Mudhill"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Muyaid Sheikh"
	"Nahr an-Nil"
	"Nasser Muhamed"
	"Qabid"
	"Qahhar"
	"Quddus"
	"Rafi"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Sami"
	"Wahhab"
	"Zaher Barqooq"
	"Zaher Tatar"
}
