ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 230 228 214 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	innovativeness_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Abdul #0" = 0
	"Amar #1" = 10
	"Badeea #1" = -1
	"Bardas #0" = 0
	"Bóthildr #0" = -1
	"Chinzhay #2" = -1
	"Daniel #2" = 10
	"Euphemios #0" = 0
	"Helias #2" = 10
	"Herakleios #0" = 0
	"Ioannes #3" = 10
	"Jovan #1" = 10
	"Konstantia #0" = -1
	"Kyriake #0" = -1
	"Maha #0" = 0
	"Mahecor #0" = 0
	"Makarios #1" = 10
	"Mbar #0" = 0
	"Mokci #1" = 10
	"Nasiba #0" = -1
	"Nikarete #0" = -1
	"Pulcheria #0" = -1
	"Raphail #1" = 10
	"Romanos #1" = 10
	"Sanjan #1" = 10
	"Staurakios #0" = 0
	"Xene #1" = -1
	"Zenobia #1" = -1
}
leader_names = {
	"Angelus"
	"Asan"
	"Branas"
	"Cantacuzene"
	"Comnenus"
	"Ducas"
	"Mavros"
	"Notaras"
	"Palaeologus"
	"Phocas"
	"Raoul"
	"Spagnoli"
	"Sphrantzes"
	"Tocco"
	"Zaccaria"
}
ship_names = {
	"Agios Kyprianos"
	"Areopoli"
	"Elika"
	"Geronlimenas"
	"Gytheio"
	"Kardamyli"
	"Kokkala"
	"Kotronas"
	"Skoutari"
	"Vathia"
}
