ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 243 201 33 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #1" = 10
	"Adelheid #1" = -1
	"Arnold #0" = 0
	"Arnulf #1" = 10
	"Baldur #0" = 0
	"Banzleib #1" = 10
	"Berta #1" = -1
	"Berthe #1" = -1
	"Bertram #1" = 10
	"Binyamin #0" = 0
	"Bithild #1" = -1
	"Borzyslaw #0" = 0
	"Bozydar #0" = 0
	"Charles #1" = 10
	"Egidio #1" = 10
	"Eneko #1" = 10
	"Eugenia #0" = -1
	"Farabert #1" = 10
	"Herberd #1" = 10
	"Hildegard #1" = -1
	"Karol #0" = 0
	"Liutbert #1" = 10
	"Lullus #1" = 10
	"Mahmud #0" = 0
	"Meinwerk #1" = 10
	"Nawoja #0" = -1
	"Oda #1" = -1
	"Sigbert #1" = 10
	"Ute #0" = -1
	"Waldered #1" = 10
	"Wienke #1" = -1
}
leader_names = {
	"Alfter"
	"Allendorf"
	"Assmann"
	"Barth"
	"Becker"
	"Betz"
	"Bopp"
	"Bornschlegel"
	"Dude"
	"Dörrenbecher"
	"Eins"
	"Fust"
	"Grob"
	"Göhler"
	"Haas"
	"Heidelberger"
	"Ickstadt"
	"Lawall"
	"Pittschaft"
	"Schmitt"
	"Schoeneberger"
	"Storck"
	"Volz"
}
ship_names = {
	"Hagenmünster"
	"St. Alban"
	"St. Aureus"
	"St. Christoph"
	"St. Emmeran"
	"St. Georg"
	"St. Ignaz"
	"St. Johannes"
	"St. Lambert"
	"St. Maria"
	"St. Nicomedes"
	"St. Peter"
	"St. Quintin"
	"St. Theonest"
	"Udenmünster"
}
army_names = {
	"Armee von $PROVINCE$"
}
