ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 32 144 204 }
revolutionary_colors = { 5 8 13 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	anglofrench_line
	dutch_maurician
	french_bluecoat
	french_caracolle
	french_cuirassier
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Abdallah #0" = 0
	"Abdul-Aziz #0" = 0
	"Abdul-Hazm #0" = 0
	"Adalbert #1" = 10
	"Ademar #1" = 10
	"Adémar #1" = 10
	"Aiza #0" = -1
	"Almòdis #1" = -1
	"Antso #2" = 10
	"Arnaut #1" = 10
	"Audoïn #0" = 0
	"Auðr #0" = -1
	"Ava #1" = -1
	"Awrala #0" = -1
	"Aznar #1" = 10
	"Baldr #0" = 0
	"Butayna #0" = -1
	"Bárðr #0" = 0
	"Daniyah #0" = -1
	"Dýri #1" = 10
	"Egill #0" = 0
	"Francesa #2" = -1
	"Freydís #0" = -1
	"Galind #0" = 0
	"Gamila #0" = -1
	"Gartzia #2" = 10
	"Gerðr #1" = -1
	"Gnúpa #0" = 0
	"Guillaume #1" = 10
	"Guiraud #1" = 10
	"Guntina #0" = -1
	"Gyða #1" = -1
	"Hallsteinn #0" = 0
	"Huda #0" = -1
	"Ingólfr #1" = 10
	"Isra #0" = -1
	"Khadija #0" = -1
	"Kráka #0" = -1
	"Lop #1" = 10
	"Lope #2" = 10
	"Malika #3" = -1
	"Mariam #0" = -1
	"Mubashir #0" = 0
	"Orson #1" = 10
	"Rashid #0" = 0
	"Richeza #0" = -1
	"Sa'd #2" = 10
	"Sanyo #1" = 10
	"Siddray #0" = 0
	"Signý #0" = -1
	"Sigurðr #0" = 0
	"Simin #0" = -1
	"Skjöldr #0" = 0
	"Skuld #0" = -1
	"Skúli #0" = 0
	"Sörkvir #0" = 0
	"Tawenza #0" = -1
	"Utman #0" = 0
	"Ximeno #2" = 10
	"Ya'far #0" = 0
	"Yumeyga #0" = -1
	"Yusuf #0" = 0
	"Yves #0" = 0
	"Áli #0" = 0
	"Áslaug #0" = -1
	"Örvar #0" = 0
}
leader_names = {
	"Aller"
	"Detmold"
	"Hamelm"
	"Hildesheim"
	"Kapp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Werden"
	"Wernigerode"
}
ship_names = {
	"Adour"
	"Africain"
	"Aigle"
	"Aigle d'Or"
	"Aimable Marthe"
	"Aimable Nanon"
	"Aimable Rose"
	"Alexandre"
	"Amitié"
	"Amphitrite"
	"Américain"
	"Angélique"
	"Arc en Ciel"
	"Bayonnaise"
	"Belle Poule"
	"Bienfaisant"
	"Biscayenne"
	"Bizarre"
	"Bonnes Amies"
	"Bordelais"
	"Brillant"
	"Caroline"
	"Castor"
	"Catiche"
	"Charente"
	"Charmante Manon"
	"Charmante Nancy"
	"Charmante Rachel"
	"Château de Bayonne"
	"Chézine"
	"Commerce de Bordeaux"
	"Comte de Toulouse"
	"Content"
	"Deux Frères"
	"Diamant"
	"Diligente"
	"Duc d'Aquitaine"
	"Débonnaire"
	"Dédaigneuse"
	"Elisabeth"
	"Entreprenante"
	"Espérance"
	"Extravagante"
	"Favori"
	"Fendant"
	"Flamand"
	"Gaillard"
	"Galant"
	"Godichon"
	"Grand Coureur"
	"Grand Sirius"
	"Gros Ventre"
	"Hercule"
	"Hermine"
	"Impérieuse"
	"Indien"
	"Intrépide"
	"Jolie"
	"Joseph"
	"Labourt"
	"Laurence"
	"Licorne"
	"Lion"
	"Légère"
	"Machault"
	"Marchand"
	"Mars"
	"Mascarin"
	"Maure"
	"Mignon"
	"Mégère"
	"Mélampe"
	"Neptune"
	"Nouvelle Victoire"
	"Oiseau"
	"Opale"
	"Phénix"
	"Pollux"
	"Pélican"
	"Quatre Frères"
	"Rameau"
	"Reine Marie"
	"Renommée"
	"Rostan"
	"Royal Daim"
	"Saint Jacques"
	"Saint Pierre"
	"Sirène"
	"Soleil Royal"
	"Ste Anne de Bordeaux"
	"Swinton"
	"Tamponne"
	"Toison d'Or"
	"Tourterelle"
	"Trinité"
	"Triton"
	"Utile"
	"Valeur"
	"Ville de Bayonne"
	"Vénus"
}
army_names = {
	"Armée d'Albret"
	"Armée d'Aquitaine"
	"Armée de $PROVINCE$"
	"Armée de Castillon"
	"Armée de l'Agenais"
	"Armée de la Garonne"
	"Armée du Bazadais"
	"Armée du Blayais"
	"Armée du Bordelais"
	"Armée du Fronsadais"
	"Armée du Libournais"
	"Armée du Pays de Buch"
	"Armée du Queyran"
}
