ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 133 15 }
revolutionary_colors = { 5 1 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdul-Kareem #0" = 0
	"Anthousa #0" = -1
	"Awo #0" = -1
	"Idris #1" = 10
	"Ighlaf #1" = 10
	"Ingegerd #1" = -1
	"Jogo #0" = 0
	"Maha #1" = 10
	"Salma #1" = -1
	"Sebastianu #1" = 10
	"Sergiu #1" = 10
	"Tilelli #0" = -1
	"Tukuri #1" = -1
	"Waagaan #0" = 0
	"Zubayda #0" = -1
	"Çiçäk #0" = -1
}
leader_names = {
	"Banu"
	"Hamza"
	"Ka'b"
	"Khalaf"
	"Makki"
	"Sulaym"
	"Thabit"
	"Yamlul"
	"al-Rind"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Tawwab"
	"Wahid"
	"Wajid"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
