ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 5 171 147 }
revolutionary_colors = { 14 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Bartosz #0" = 0
	"Boguchwal #1" = 10
	"Borzywoj #0" = 0
	"Czcibór #1" = 10
	"Diedke #1" = -1
	"Dobroniega #0" = -1
	"Držislava #0" = -1
	"Dytryk #1" = 10
	"Gardomir #1" = 10
	"Gniewomir #1" = 10
	"Goszczon #1" = 10
	"Janko #1" = 10
	"Jolanta #1" = -1
	"Mikolaj #0" = 0
	"Milena #1" = -1
	"Miroslaw #0" = 0
	"Mszczuj #0" = 0
	"Nadbor #0" = 0
	"Pawel #0" = 0
	"Prendota #1" = 10
	"Slezaslaw #1" = 10
	"Stanislaw #1" = 10
	"Szczesny #1" = 10
	"Vlastislav #1" = 10
	"Vratislav #1" = 10
	"Wanko #1" = 10
	"Witosz #2" = 10
	"Wolislawa #1" = -1
	"Swietoslawa #0" = -1
}
leader_names = {
	"Abeln"
	"Greve"
	"Gronau"
	"Heintzel"
	"Hergesell"
	"Hoppe"
	"Jauernik"
	"Kahl"
	"Liegnitz"
	"Schwarz"
	"Sterner"
	"Tilch"
	"Wiehle"
}
ship_names = {
	"Breslau"
	"Cosel-Beuthen"
	"Falkenberg"
	"Glogau"
	"Liegnitz-Brieg"
	"Münsterberg"
	"Neisse-Ottmachau"
	"Oels"
	"Oppeln"
	"Ratibor"
	"Sagan"
	"Schweidnitz-Jauer"
	"Steinau"
	"Teschen"
}
