ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Achalraja #0" = 0
	"Ajmal #1" = 10
	"Avinita #3" = 10
	"Bachraj #1" = 10
	"Berdil #0" = -1
	"Chandaladevi #1" = -1
	"Dattaji #0" = 0
	"Dehanagadevi #0" = -1
	"Dhruvadevi #0" = -1
	"Ghatamdeva #0" = 0
	"Hamir #0" = 0
	"Harshapala #1" = 10
	"Hormoz #0" = 0
	"Jagattunga #1" = 10
	"Kanwar #0" = -1
	"Kara-kat #0" = -1
	"Kiriyasaga #1" = 10
	"Krishnray #1" = 10
	"Kurush #1" = 10
	"Lakshmi #0" = -1
	"Lokpala #0" = 0
	"Madanapala #1" = 10
	"Maharana #0" = 0
	"Mahdokht #0" = -1
	"Margdeva #0" = 0
	"Prabhavati #1" = -1
	"Revakanimmadi #1" = -1
	"Shahzadeh #0" = -1
	"Vakpati #2" = 10
	"Vigrahapala #0" = 0
	"Yajnavati #0" = -1
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
