ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 231 224 107 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	quantity_ideas
	administrative_ideas
	innovativeness_ideas
	defensive_ideas
	maritime_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ahila #0" = 0
	"Bauladevi #0" = -1
	"Behrad #0" = 0
	"Burandokht #0" = -1
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Ertekin #0" = 0
	"Gangeya #2" = 10
	"Guhasena #1" = 10
	"Ismat #0" = 0
	"Jahangir #1" = 10
	"Kelhana #0" = 0
	"Khadag #1" = 10
	"Kharagraha #2" = 10
	"Khuman #0" = 0
	"Lakshmanadeva #0" = 0
	"Mahidevi #0" = -1
	"Nayapala #0" = 0
	"Pandurangrao #1" = 10
	"Pratha #0" = -1
	"Putalabai #0" = -1
	"Sahanapala #1" = 10
	"Sangappai #1" = -1
	"Shahzadeh #0" = -1
	"Siladitya #4" = 10
	"Sunita #1" = -1
	"Ta-Lat #0" = -1
	"Trilochanpala #0" = 0
	"Vagbhata #1" = 10
	"Venkatapathi #1" = 10
	"Vigrharaja #1" = 10
	"Vikramaditya #4" = 10
}
leader_names = {
	"Bahadur"
	"Begada"
	"Bhilala"
	"Changezi"
	"Chattari"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Gauri"
	"Ghuri"
	"Gilani"
	"Haji"
	"Jurjani"
	"Kanjar"
	"Khan"
	"Khorasani"
	"Lakhaji"
	"Latif"
	"Malik"
	"Mori"
	"Munshi"
	"Muzzafar"
	"Naru"
	"Pahore"
	"Paramara"
	"Parikh"
	"Patel"
	"Patidar"
	"Ravalji"
	"Shah"
	"Solanki"
	"Sultan"
	"Tomara"
	"Turani"
	"Uzbek"
}
ship_names = {
	"Ambika"
	"Auranga"
	"Bhadar"
	"Damanganga"
	"Devki"
	"Jalsena"
	"Kala Jahazi"
	"Khari"
	"Lal Jahazi"
	"Luni"
	"Mahi"
	"Mithi"
	"Narmada"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Purna"
	"Sabarmati"
	"Sagar"
	"Saraiya"
	"Saraswati"
	"Shetrunji"
	"Tapi"
	"Yasmin"
}
