ck2_converter_generated = yes
graphical_culture = africangfx
color = { 71 133 178 }
revolutionary_colors = { 0 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adusa #0" = 0
	"Agyeman #0" = 0
	"Awo #0" = -1
	"Boukar #0" = 0
	"Chepura #0" = 0
	"Doye #0" = -1
	"Fatim #1" = -1
	"Fi #1" = 10
	"Gejopal #0" = 0
	"Gnilane #0" = 0
	"Jegan #0" = 0
	"Kale #0" = -1
	"Maha #0" = 0
	"Malado #1" = -1
	"Maram #0" = -1
	"Marega #0" = 0
	"Ndoung #0" = -1
	"Njekeh #0" = 0
	"Sanjan #0" = 0
	"Sanmoon #1" = 10
	"Sy #0" = 0
	"Waagaan #0" = 0
	"Yalla #0" = -1
	"Zaynab #1" = -1
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
