ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 152 85 92 }
revolutionary_colors = { 5 0 10 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_score = 250
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	germanized_pike
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	slavic_stradioti
}
monarch_names = {
	"Agnes #0" = -1
	"Albert #1" = 20
	"Anaszt0z #0" = 0
	"Andr0s #3" = 15
	"Anna #0" = -10
	"Barnab0s #0" = 0
	"Bertalan #0" = 0
	"Boldizs0r #0" = 0
	"B0la #4" = 5
	"D0vid #0" = 0
	"D0m0t0r #0" = 0
	"Edv0rd #0" = 0
	"Ern0 #0" = 0
	"Erzs0bet #0" = -5
	"Ferenc #0" = 0
	"Gy0rgy #0" = 0
	"G0bor #0" = 0
	"Istv0n #5" = 40
	"Izs0k #0" = 0
	"Jen0 #0" = 0
	"J0nos #0" = 20
	"Katalin #0" = -1
	"K0lm0n #1" = 0
	"K0roly #2" = 15
	"K0zm0r #0" = 0
	"Lajos #1" = 20
	"Luk0cs #0" = 0
	"L0rinc #0" = 0
	"MONARCH_NAME_JOZSEF #0" = 0
	"MONARCH_NAME_LASZLO #0" = 40
	"MONARCH_NAME_MIKLOS #0" = 0
	"MONARCH_NAME_OTTO #0" = 0
	"MONARCH_NAME_ULASZLO #0" = 20
	"M0rk #0" = 0
	"M0ty0s #1" = 20
	"Oszk0r #0" = 0
	"Patrik #0" = 0
	"P0ter #0" = 0
	"Simon #0" = 0
	"Tam0s #0" = 0
	"Vencel #0" = 0
	"Zsigmond #1" = 10
}
leader_names = {
	"Alvinczy"
	"Andrássy"
	"Batthyány"
	"Beleznay"
	"Benovský"
	"Bethlen"
	"Bocskay"
	"Báthory"
	"Csák"
	"Dessewffy"
	"Esterházy"
	"Festetics"
	"Frangepán"
	"Garay"
	"Hadik"
	"Horthy"
	"Hunyadi"
	"Kemeny"
	"Kinizsi"
	"Kán"
	"Károlyi"
	"Lackovic'"
	"Losonci"
	"Milványi"
	"Mészáros"
	"Nadasdy"
	"Ozoray"
	"Rozgonyi"
	"Rákóczi"
	"Széchenyi"
	"Teleki"
	"Thököly"
	"Zichy"
	"Zrinski"
	"Zápolya"
	"de Kovats"
	"Šubic'"
}
ship_names = {
	"Aranybulla"
	"Arpad"
	"Hunyadi Matyas"
	"Kalman"
	"Karoly Robert"
	"Laszlo"
	"Magyar"
	"Nagy Lajos"
	"Sigismund"
	"Szent Istvan kiraly"
}
