ck2_converter_generated = yes
graphical_culture = africangfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aba #0" = -1
	"Adowa #0" = -1
	"Agyei #0" = 0
	"Aissata #0" = -1
	"Akosiwa #0" = -1
	"Akron #0" = 0
	"Aku #0" = -1
	"Anum #0" = 0
	"Awo #0" = -1
	"Awusi #0" = -1
	"Ayawa #0" = -1
	"Bakar #1" = 10
	"Darab #0" = 0
	"Doye #0" = -1
	"Faaduma #0" = -1
	"Fatim #2" = -1
	"Fatoumata #2" = -1
	"Godomat #1" = 10
	"Gyasi #0" = 0
	"Hakam #0" = 0
	"Jegan #0" = 0
	"Kadi #0" = -1
	"Konaté #1" = 10
	"Kumba #0" = 0
	"Maha #3" = 10
	"Mahecor #1" = 10
	"Malado #1" = -1
	"Maram #0" = -1
	"Murad #0" = 0
	"Ndieumbeutt #0" = -1
	"Ndoung #1" = -1
	"Ndoye #0" = -1
	"Njekeh #1" = 10
	"Owusu #0" = 0
	"Pateh #0" = 0
	"Sanmoon #1" = 10
	"Sirman #1" = 10
	"Tandian #1" = 10
	"Waagaan #0" = 0
	"Waali #1" = 10
	"Yaba #1" = 10
	"Yalla #0" = -1
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
