ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 99 95 }
monarch_names = {
	"Anaba #1" = 10
	"Andregoto #0" = -1
	"Anthousa #1" = -1
	"Araslan #0" = 0
	"Demba #0" = -1
	"Faaduma #0" = -1
	"Fabule #1" = 10
	"Fatoumata #0" = -1
	"Haukr #0" = 0
	"Helias #1" = 10
	"Hilal #1" = 10
	"Jegan #1" = 10
	"Jom #1" = 10
	"Karacik #0" = -1
	"Kumba #0" = 0
	"Mahecor #2" = 10
	"Malado #0" = -1
	"Matthaios #1" = 10
	"Mbooj #0" = 0
	"Mbouna #0" = 0
	"Mänäs #0" = 0
	"M0tine #0" = -1
	"Ndieumbeutt #0" = -1
	"Ndoung #0" = -1
	"Nyawela #0" = -1
	"Pateh #0" = 0
	"Philippos #1" = 10
	"Samur #0" = -1
	"Sarikel #0" = -1
	"Semou #0" = 0
	"Simsam #0" = 0
	"Ubax #0" = -1
	"Yalla #2" = -1
	"Zahra #0" = -1
	"Çorpan #0" = 0
	"Ñojjl #1" = -1
}
