ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 68 208 51 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Anangabhima #0" = 0
	"Arulmolitêvar #0" = 0
	"Bhavadattavarman #0" = 0
	"Bhupendravarman #0" = 0
	"Bönpodé #0" = 0
	"Chandraditya #0" = 0
	"Dandi #0" = -1
	"Dattadevi #1" = -1
	"Dayita #0" = 0
	"Devagupta #1" = 10
	"Devapala #1" = 10
	"Dharmapala #1" = 10
	"Dolma #0" = -1
	"Farva #0" = -1
	"Ghiyasaddin #0" = 0
	"Govindapala #1" = 10
	"Gunarnava #0" = 0
	"Jayanarayan #1" = 10
	"Jhanjha #0" = 0
	"Jivatagupta #1" = 10
	"Kamadeva #0" = 0
	"Kanchani #1" = -1
	"Kapilendra #0" = 0
	"Karnadevi #0" = -1
	"Kashibai #1" = -1
	"Khelma #0" = -1
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Languli #0" = 0
	"Madhavaraja #0" = 0
	"Mahadevi #0" = -1
	"Mahendrapala #1" = 10
	"Nadi #0" = -1
	"Nar Singh #2" = 10
	"Narayanapala #1" = 10
	"Nayapala #1" = 10
	"Nirupa #0" = -1
	"Puranjaya #0" = 0
	"Ranasura #1" = 10
	"Sangappai #0" = -1
	"Skandavarman #0" = 0
	"Stayidh #1" = 10
	"Subarnachandra #3" = 10
	"Sumati #0" = -1
	"Teja #0" = 0
	"Udaya #0" = 0
	"Vajraditya #1" = 10
	"Vajrahasta #0" = 0
	"Vakapala #1" = 10
	"Vakula #0" = -1
	"Vakulamahadevi #0" = -1
	"Vidhyadhara #0" = 0
	"Vigrahapala #2" = 10
	"Vijaynarayan #1" = 10
	"Visnugupta #1" = 10
	"Yasovarman #1" = 10
	"Yodkhsetak #2" = 10
}
