ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 188 238 234 }
monarch_names = {
	"Abanoub #0" = 0
	"Algebaeivi #1" = 10
	"Anna #1" = -1
	"Baeivi #1" = 10
	"Biejan #0" = 0
	"Bótólfr #0" = 0
	"Domna #0" = -1
	"Duojá #0" = -1
	"Edla #0" = -1
	"Egill #1" = 10
	"Einar #0" = 0
	"Elisabet #0" = -1
	"Gealá #0" = -1
	"Gierá #0" = -1
	"Giste #0" = -1
	"Gormr #0" = 0
	"Grettir #1" = 10
	"Gyða #0" = -1
	"Gáivvas #0" = 0
	"Gáktu #0" = 0
	"Henes #0" = 0
	"Herjólfr #0" = 0
	"Hjálmar #0" = 0
	"Hólmfríðr #0" = -1
	"Högni #0" = 0
	"Ingjerðr #0" = -1
	"Juoksáhkká #0" = -1
	"Juvven #1" = 10
	"Jórunn #0" = -1
	"Karl #0" = 0
	"Katarina #0" = -1
	"Kielo #0" = -1
	"Leandu #0" = -1
	"Lemetti #0" = 0
	"Ljótr #0" = 0
	"Máidna #0" = -1
	"Nastoi #0" = -1
	"Náhkol #0" = 0
	"Oajá #0" = -1
	"Orddot #0" = 0
	"Panay #1" = 10
	"Ruigi #1" = 10
	"Sara #0" = -1
	"Sigtryggr #0" = 0
	"Siitäri #2" = 10
	"Skjaldvör #0" = -1
	"Soabá #0" = -1
	"Sojá #0" = -1
	"Speaidna #0" = 0
	"Starkaðr #1" = 10
	"Styrbjörn #0" = 0
	"Suonjar #0" = -1
	"Vémundr #0" = 0
	"Yevpraxia #0" = -1
	"Ággi #2" = 10
	"Áki #0" = 0
	"Álfr #0" = 0
	"Álvör #0" = -1
	"Ýr #0" = -1
	"Þórunn #1" = -1
}
