ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 36 148 41 }
monarch_names = {
	"Adebowale #1" = -1
	"Amri #0" = 0
	"Athanasios #1" = 10
	"Ayobami #1" = -1
	"Baldr #1" = 10
	"Baria #0" = -1
	"Faaduma #1" = -1
	"Fadl #0" = 0
	"Freydís #2" = -1
	"Iannia #1" = -1
	"Lafogido #1" = 10
	"Lajodoogun #0" = 0
	"Malika #1" = -1
	"Ndoye #0" = -1
	"Olateju #1" = 10
	"Omogbogbo #0" = 0
	"Panigiros #0" = 0
	"Samafon #0" = 0
	"Sassouma #0" = -1
	"Sougou #0" = 0
	"Tadefi #0" = -1
	"Uqess'un #0" = 0
	"Urz'ig #0" = 0
	"Álvar #0" = 0
}
