ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 150 103 38 }
monarch_names = {
	"Akkadevi #0" = -1
	"Ara #0" = -1
	"Arin #0" = -1
	"Azad #0" = 0
	"Barjik #1" = 10
	"Befrîn #0" = -1
	"Behram #0" = 0
	"Belet #1" = 10
	"Berîcan #0" = -1
	"Cehangir #0" = 0
	"Daryûš #0" = 0
	"Efrasiyab #0" = 0
	"Fareedeh #0" = -1
	"Ferhan #0" = 0
	"Ferux #0" = 0
	"Ferîdun #0" = 0
	"Fezlun #0" = 0
	"Gazî #0" = -1
	"Giedre #0" = -1
	"Goštasp #0" = 0
	"Hina #0" = -1
	"Hooshyar #1" = 10
	"Jiamut #0" = 0
	"Kalyanachandra #0" = 0
	"Khadra #0" = -1
	"Khurshid #0" = 0
	"Lorî #0" = -1
	"Mahdokht #0" = -1
	"Mamlan #0" = 0
	"Mastana #0" = -1
	"Mehrab #0" = 0
	"Mensûr #0" = 0
	"Mozaffar #0" = 0
	"Nana #0" = -1
	"Nawid #0" = 0
	"Nikoo #0" = -1
	"Nêrîn #0" = -1
	"Parvaneh #0" = -1
	"Paywand #0" = -1
	"Pîroz #0" = -1
	"Ranisa #0" = -1
	"Rewšen #0" = -1
	"Rihan #0" = -1
	"Rustam #0" = 0
	"Sabah #2" = 10
	"Sarantay #0" = -1
	"Sergul #0" = -1
	"Talha #0" = 0
	"Tishvandak #0" = 0
	"Ubah #0" = -1
	"Vahid #0" = 0
	"Xarmandar #0" = 0
	"Xuršîd #0" = 0
	"Xwedadad #0" = 0
	"Yousef #0" = 0
	"Zabel #0" = -1
	"Zia #0" = 0
	"Šahbaz #1" = 10
	"Šarvin #0" = 0
}
