ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 80 205 245 }
monarch_names = {
	"Abbas #1" = 10
	"Ahu #0" = -1
	"Ali #1" = 10
	"Allahyar #1" = 10
	"Aram #0" = 0
	"Azadeh #0" = -1
	"Bahar #0" = -1
	"Bozorg #1" = 10
	"Darya #0" = -1
	"Delaram #0" = -1
	"Farhad #1" = 10
	"Farrin #0" = -1
	"Farva #0" = -1
	"Ferdows #0" = 0
	"Ghoncheh #1" = -1
	"Godarz #0" = 0
	"Golbahar #0" = -1
	"Hedayat #1" = 10
	"Irandokht #0" = -1
	"Jahanshah #0" = 0
	"Kamran #2" = 10
	"Kavadh #0" = 0
	"Kavoos #0" = 0
	"Kurush #1" = 10
	"Mariam #0" = -1
	"Marzuban #0" = 0
	"Mehrzad #1" = 10
	"Nawid #0" = 0
	"Nazilla #0" = -1
	"Nezam #0" = 0
	"Nur #0" = -1
	"Parvin #0" = -1
	"Parviz #0" = 0
	"Poršeng #0" = -1
	"Pourandokht #0" = -1
	"Reza #0" = 0
	"Roshanora #0" = -1
	"Rostam #3" = 10
	"Ruhollah #0" = 0
	"Sahra #0" = -1
	"Salman #1" = 10
	"Sehnaz #0" = -1
	"Shahab #1" = 10
	"Shahrokh #3" = 10
	"Tahmasb #0" = 0
	"Yasaman #0" = -1
	"Yekta #0" = -1
	"Yi'an #0" = -1
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zeynab #0" = -1
	"Zohreh #0" = -1
}
