ck2_converter_generated = yes
graphical_culture = africangfx
color = { 209 144 4 }
monarch_names = {
	"Abadir #0" = 0
	"Adeer #0" = 0
	"Alaso #0" = -1
	"Birgir #0" = 0
	"Djillakh #0" = 0
	"Estefanía #1" = -1
	"Faga-Laye #1" = 10
	"Fatoumata #1" = -1
	"Gulusa #0" = 0
	"Hibaaq #0" = -1
	"Huld #0" = -1
	"Ibtisam #0" = -1
	"Jogo #1" = 10
	"Junkunda #1" = 10
	"Kadhafo #0" = 0
	"Khalaf #0" = 0
	"Kurake #0" = -1
	"Maghan #1" = 10
	"Maha #1" = 10
	"Mahecor #1" = 10
	"Maram #1" = -1
	"Randa #0" = -1
	"Sabir #0" = 0
	"Sadiq #0" = 0
	"Sall #3" = -1
	"Semou #1" = 10
	"Sigurðr #0" = 0
	"Sinbad #0" = 0
	"Tandian #2" = 10
	"Wague #1" = 10
	"Yerelenko #1" = 10
	"Yumeyga #1" = -1
	"Yusuf #0" = 0
	"Zakoi #1" = 10
	"Zamba #1" = -1
	"Zoumana #1" = 10
	"Álvar #1" = 10
	"Ñojjl #1" = -1
}
