ck2_converter_generated = yes
graphical_culture = africangfx
color = { 155 153 70 }
monarch_names = {
	"Abubakari #0" = 0
	"Addae #0" = 0
	"Adom #0" = 0
	"Agyei #0" = 0
	"Akron #0" = 0
	"Aminata #0" = -1
	"Amma #0" = -1
	"Ankoma #0" = 0
	"Anum #0" = 0
	"Araba #1" = -1
	"Baako #1" = -1
	"Badu #0" = 0
	"Demba #0" = -1
	"Djeneba #0" = -1
	"Fatoumata #0" = -1
	"Gao #0" = 0
	"Igoumou #0" = 0
	"Isiuwa #0" = 0
	"Kobena #0" = 0
	"Kobi #0" = 0
	"Kontar #0" = 0
	"Kwaku #0" = 0
	"Kweku #0" = 0
	"Kwesi #0" = 0
	"Lorane #0" = -1
	"Mansa #2" = -1
	"Morowa #0" = -1
	"Ndate #1" = -1
	"Ndieumbeutt #0" = -1
	"Nkroma #0" = -1
	"Nsia #0" = 0
	"Obozuwa #0" = 0
	"Okoto #0" = 0
	"Osarobo #0" = -1
	"Osasere #0" = -1
	"Owusu #0" = 0
	"Pateh #0" = 0
	"Sotinkouda #0" = 0
	"Tano #0" = 0
	"Tasse #0" = 0
	"Yaa #1" = -1
	"Yaba #0" = 0
}
