ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 42 104 135 }
monarch_names = {
	"Anekonda #0" = 0
	"Bi #0" = 0
	"Bisaldeva #0" = 0
	"Chuanzhu #0" = -1
	"Chunluo #0" = -1
	"Dan #1" = 10
	"Devavati #0" = -1
	"Dujom #0" = 0
	"Fuguo #0" = 0
	"Garma #0" = -1
	"Gewa #0" = -1
	"Gyeltsen #0" = 0
	"Hengbo #0" = -1
	"Hua #1" = 10
	"Jayappa #0" = 0
	"Judao #0" = 0
	"Kezuhun #0" = -1
	"Kona #0" = -1
	"Madhava #0" = 0
	"Mansur #0" = 0
	"Qi #0" = 0
	"Qiuniang #1" = -1
	"Que #1" = 10
	"Shangrou #0" = -1
	"Shuyuan #0" = -1
	"Sonpal #0" = 0
	"Trisu #0" = 0
	"Wuhua #0" = -1
	"Wöser #0" = -1
	"Xiangyang #0" = -1
	"Yao'er #0" = -1
	"Zhenniang #0" = -1
	"Zhenyi #0" = -1
	"Zhirou #0" = 0
}
