ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 58 83 133 }
monarch_names = {
	"Adaora #1" = -1
	"Amri #0" = 0
	"Baria #0" = -1
	"Bintou #1" = -1
	"Chioma #2" = 10
	"Ewenetem #1" = 10
	"Fadima #1" = -1
	"Fadl #0" = 0
	"Freydís #2" = -1
	"Garin #1" = 10
	"Ifeanyichukwu #1" = 10
	"Lajodoogun #0" = 0
	"Malika #2" = -1
	"Mariam #1" = -1
	"Ndoye #0" = -1
	"Nkem #1" = -1
	"Omogbogbo #0" = 0
	"Onyekachukwu #1" = -1
	"Panigiros #0" = 0
	"Samafon #0" = 0
	"Sassouma #0" = -1
	"Sougou #0" = 0
	"Tadefi #0" = -1
	"Uqess'un #0" = 0
	"Urz'ig #0" = 0
	"Álvar #0" = 0
}
