ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 205 60 10 }
monarch_names = {
	"Ama #1" = 10
	"Bhoja #1" = 10
	"Bijay #1" = 10
	"Cho #0" = -1
	"Devavarman #1" = 10
	"Dundaka #1" = 10
	"Gunvantibai #0" = -1
	"Hemavati #1" = -1
	"Indrayudha #1" = 10
	"Jaganpal #1" = 10
	"Jasapala #0" = 0
	"Jijibai #0" = -1
	"Kalayandevi #0" = -1
	"Karmavati #0" = -1
	"Krishnray #1" = 10
	"Mui #1" = -1
	"Nagabhata #1" = 10
	"Nagapala #0" = 0
	"Nagdeo #1" = 10
	"Paramardideva #2" = 10
	"Popatraj #0" = 0
	"Prabhavati #1" = -1
	"Prabhavatigupta #0" = -1
	"Prithviraj #2" = 10
	"Puppadevi #0" = -1
	"Rahila #1" = 10
	"Ramabhadra #1" = 10
	"Shrimitradevi #0" = -1
	"Uddharandeva #1" = 10
	"Vajrayudha #1" = 10
	"Vakpati #2" = 10
	"Yasovarman #1" = 10
}
