ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 235 35 35 }
monarch_names = {
	"Aepak #1" = 10
	"Alchi #1" = 10
	"Arbuz #1" = 10
	"Asli #1" = -1
	"Baytas #1" = 10
	"Bulend #1" = 10
	"Bönek #1" = 10
	"Cuneyd #0" = 0
	"Dundar #1" = 10
	"Girgen #1" = 10
	"Gunes #0" = -1
	"Gzi #1" = 10
	"Harshini #0" = -1
	"Huriye #0" = -1
	"Ipaos #0" = 0
	"Jamal #0" = 0
	"Javaneh #0" = -1
	"Kaiqobad #0" = 0
	"Karacik #0" = -1
	"Kopti #1" = 10
	"Kurboga #0" = 0
	"Kurush #1" = 10
	"Mahmud #0" = 0
	"Manuchihr #0" = 0
	"Ovlur #1" = 10
	"Pourandokht #0" = -1
	"Rustem #1" = 10
	"Samur #0" = -1
	"Savtekin #1" = 10
	"Selim #1" = 10
	"Shabaz #1" = 10
	"Sirin #0" = -1
	"Sumru #0" = -1
	"Teber #0" = 0
	"Tekçe #0" = -1
	"Timurtas #1" = 10
	"Toruntay #0" = 0
	"Tura #0" = -1
	"Varshasb #0" = 0
	"Yakut #0" = 0
	"Yasaman #0" = -1
}
