ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 215 141 152 }
monarch_names = {
	"Abdul-Razzaq #0" = 0
	"Ambroos #1" = 10
	"Amefrith #1" = 10
	"Benilde #1" = -1
	"Bonconte #1" = 10
	"Borso #1" = 10
	"Brynjólfr #0" = 0
	"Bóthildr #1" = -1
	"Callisto #1" = 10
	"Candida #1" = -1
	"Cathèrine #0" = -1
	"Dauferiu #1" = 10
	"Eugenius #1" = 10
	"Filici #0" = 0
	"Folco #1" = 10
	"Fortun #1" = 10
	"Francesco #1" = 10
	"Frateddu #0" = 0
	"Gertrude #0" = -1
	"Giulio #1" = 10
	"Guido #0" = 0
	"Guigone #0" = -1
	"Hadrianus #1" = 10
	"Haukr #0" = 0
	"Huld #0" = -1
	"Ibtisam #0" = -1
	"Iliana #0" = -1
	"Ingjerðr #1" = -1
	"Játvarðr #0" = 0
	"Layla #0" = -1
	"Leo #1" = 10
	"Lubb #1" = 10
	"Lucia #2" = -1
	"Macalda #0" = -1
	"Martin #6" = 10
	"Mundir #0" = 0
	"Naila #0" = -1
	"Napoleone #1" = 10
	"Paolo #1" = 10
	"Pascal #1" = 10
	"Paulus #1" = 10
	"Ragnhildr #0" = -1
	"Ratchis #1" = 10
	"Ríkiza #0" = -1
	"Skuld #1" = -1
	"Stephanus #3" = 10
	"Taddeo #1" = 10
	"Telèsfuru #1" = 10
	"Torquato #1" = 10
	"Ugone #1" = 10
	"Valirianu #0" = 0
	"Wilhelm #0" = 0
	"Þuriðr #0" = -1
	"Þyri #0" = -1
}
