ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 55 199 101 }
monarch_names = {
	"Abdul-Kareem #0" = 0
	"Araslan #0" = 0
	"Awa #0" = -1
	"Awo #0" = -1
	"Ayasun #0" = -1
	"Ayt'ere #1" = 10
	"Barsbek #0" = 0
	"Bashira #1" = -1
	"Bihor #0" = 0
	"Bozçin #0" = -1
	"Bulçan #0" = 0
	"Doye #0" = -1
	"Esin #0" = -1
	"Gunes #0" = -1
	"Hanukkah #0" = 0
	"Hezekiah #0" = 0
	"Hinda #0" = -1
	"Itakh #0" = 0
	"Ixzi #0" = 0
	"Jibril #0" = 0
	"Khatun #0" = -1
	"Kisa #0" = 0
	"Kyriakos #3" = 10
	"Maane #0" = 0
	"Maha #2" = 10
	"Mahecor #4" = 10
	"Ning #0" = -1
	"Niokhobaye #0" = 0
	"Okyin #0" = 0
	"R'uza #0" = -1
	"Sall #0" = -1
	"Sarantay #0" = -1
	"Sati #0" = -1
	"Savintik #0" = -1
	"Shadia #0" = -1
	"Sisso #0" = 0
	"Songul #0" = -1
	"Tanest #1" = -1
	"Tarkhan #0" = 0
	"Triya #0" = -1
	"Tuzniq #0" = 0
	"Tähtani #0" = -1
	"Yabghu #0" = 0
	"Yalla #1" = -1
	"Yartilek #0" = -1
	"Yeh'lem #1" = 10
	"Çeçtilet #0" = -1
}
