ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 194 214 62 }
monarch_names = {
	"Ali #0" = 0
	"Avyamanch #0" = 0
	"Aydogan #0" = 0
	"Bahar #0" = -1
	"Banda #2" = 10
	"Barak #0" = 0
	"Baziyan #0" = -1
	"Chat #0" = -1
	"Demir #0" = 0
	"Devi Ahiylya #0" = -1
	"Donduk #0" = 0
	"Fudanyan #0" = 0
	"Hazarasp #1" = 10
	"Karacik #1" = -1
	"Khosrow #1" = 10
	"Khwarmew #0" = 0
	"Lale #0" = -1
	"Makhak #1" = 10
	"Mansure #0" = -1
	"Nana #0" = -1
	"Nanaikuch #0" = 0
	"Nilufer #0" = -1
	"Nizat #0" = 0
	"Orhan #1" = 10
	"Parvaneh #0" = -1
	"Roxana #0" = -1
	"Sasan #0" = 0
	"Sencer #0" = 0
	"Serap #0" = -1
	"Sevindik #0" = -1
	"Shameem #0" = -1
	"Shirin #0" = -1
	"Sumru #0" = -1
	"Söbuk #0" = 0
	"Tekçe #0" = -1
	"Togtekin #1" = 10
	"Touran #0" = -1
	"Tugrul #0" = 0
	"Turgut #0" = 0
	"Umay #0" = -1
	"Vaghrew #0" = 0
	"Yasaman #0" = -1
	"Yinal #0" = 0
	"Yodkhsetak #1" = 10
	"Zand #1" = 10
}
