ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 30 130 }
monarch_names = {
	"Abdallah #0" = 0
	"Abdul-Hazm #0" = 0
	"Adfuns #0" = 0
	"Aesha #0" = -1
	"Aiza #0" = -1
	"Badda #0" = 0
	"Brynjólfr #0" = 0
	"Daniyah #0" = -1
	"Durriyya #0" = -1
	"Eleonorka #0" = -1
	"Eðla #0" = -1
	"Fólki #0" = 0
	"Gunnarr #0" = 0
	"Hemingr #0" = 0
	"Hörðr #0" = 0
	"Isabella #0" = -1
	"Jaida #0" = -1
	"Keraja #0" = 0
	"Kisa #0" = -1
	"Lope #0" = 0
	"Malika #0" = -1
	"Mær #0" = -1
	"Rahat #0" = -1
	"Raisa #0" = -1
	"Randa #0" = -1
	"Randja #0" = -1
	"Rashid #0" = 0
	"Rasiq #0" = 0
	"Safiya #0" = -1
	"Salma #0" = -1
	"Sif #0" = -1
	"Signý #0" = -1
	"Sigrbjörn #0" = 0
	"Skjöldr #0" = 0
	"Snezhana #0" = -1
	"Styrbjörn #0" = 0
	"Sölvi #0" = 0
	"Taffounnout #0" = 0
	"Tafsut #0" = -1
	"Tisent #0" = -1
	"Tryggvi #0" = 0
	"Vagn #0" = 0
	"Valdemar #0" = 0
	"Wrina #0" = -1
	"Yattuy #0" = 0
	"Zaghwa #0" = -1
	"Zubayda #0" = -1
	"Álfgeir #0" = 0
	"Álfrhildr #1" = -1
	"Áli #1" = 10
	"Ása #0" = -1
	"Ólafr #0" = 0
	"Önundr #0" = 0
	"Þórdís #1" = -1
}
