ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 210 245 210 }
monarch_names = {
	"Anay-ool #1" = 10
	"Atrak #1" = 10
	"Biur #1" = 10
	"Biyar #0" = 0
	"Cherava #0" = -1
	"Chichayka #1" = 10
	"Chitska #0" = -1
	"Dergun #1" = 10
	"Dokya #0" = 0
	"Eldeçyuk #1" = 10
	"Gulay #0" = -1
	"Inyava #0" = -1
	"Inzhay #0" = 0
	"Kostas #0" = 0
	"Kuntuvdi #0" = 0
	"Kunyavka #0" = -1
	"Kure #1" = 10
	"Kya #0" = 0
	"Mel'shay #0" = -1
	"Meltsayka #1" = 10
	"Nydog #1" = 10
	"Odeg #0" = 0
	"Organa #0" = 0
	"Pakstyan #0" = 0
	"Poshayka #0" = -1
	"Potyava #0" = -1
	"Savkëlti #0" = -1
	"Seitek #1" = 10
	"Sektev #1" = 10
	"Shindyay #2" = 10
	"Tikshayka #1" = 10
	"Vokan #1" = 10
	"Zyryan #0" = 0
}
