ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 55 185 }
revolutionary_colors = { 4 8 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Akosua #0" = -1
	"Ansa #0" = 0
	"Araba #0" = -1
	"Awo #1" = -1
	"Ayawa #0" = -1
	"Bakar #0" = 0
	"Boukar #0" = 0
	"Brak #1" = 10
	"Caaka #0" = 0
	"Demba #0" = -1
	"Enu #0" = 0
	"Faaduma #1" = -1
	"Fatoumata #1" = -1
	"Jebbeh #0" = -1
	"Jogo #0" = 0
	"Konah #0" = 0
	"Korlu #0" = -1
	"Korto #0" = -1
	"Laasuk #1" = 10
	"Maha #0" = 0
	"Mahecor #1" = 10
	"Maram #0" = -1
	"Mbar #0" = 0
	"Mbodj #1" = -1
	"Mbooj #0" = 0
	"Morobani #0" = 0
	"Ndate #1" = -1
	"Ndieumbeutt #0" = -1
	"Ndoffene #0" = 0
	"Ndoung #0" = -1
	"Nenwon #1" = 10
	"Njekeh #0" = 0
	"Pahn #0" = -1
	"Sanmoon #0" = 0
	"Sao #1" = 10
	"Semou #0" = 0
	"Sero #0" = 0
	"Wokie #0" = -1
	"Zokaya #0" = 0
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
