ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 110 25 }
revolutionary_colors = { 5 10 5 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdallah #1" = 10
	"Abdul-Hamid #2" = 10
	"Abdul-Wahad #1" = 10
	"Abdullah #1" = 10
	"Adhid #2" = 10
	"Ahmad #1" = 10
	"Asid #1" = 10
	"Bashar #1" = 10
	"Dionysia #0" = -1
	"Eudokia #0" = -1
	"Evanthia #0" = -1
	"Faruk #0" = 0
	"Gerasimos #0" = 0
	"Hakam #2" = 10
	"Hamdan #1" = 10
	"Hierotheos #0" = 0
	"Hussayn #0" = 0
	"Ismat #2" = 10
	"Juanna #0" = -1
	"Khalid #0" = 0
	"Khandan #1" = -1
	"Khatira #0" = -1
	"Madiha #0" = -1
	"Mahwash #0" = -1
	"Markhva #0" = -1
	"Mehri #0" = -1
	"Nazy #1" = -1
	"Niki #0" = -1
	"Nuri #0" = 0
	"Qawurd #1" = 10
	"Rasul #1" = 10
	"Sa'ud #1" = 10
	"Salahaddin #0" = 0
	"Salma #1" = -1
	"Sirhan #1" = 10
	"Tawfiq #1" = 10
	"Yazid #1" = 10
	"Youkhanna #0" = 0
	"Youssef #0" = 0
	"Zafir #1" = 10
}
leader_names = {
	"Damad"
	"Esad"
	"Farhad"
	"Fazil"
	"Hafiz"
	"Ismail"
	"Mehmed"
	"Murad"
	"Nasuh"
	"Osman"
	"Salih"
	"Sinan"
}
ship_names = {
	"Arif"
	"Azmi"
	"Dervish"
	"Fuad"
	"Haci"
	"Haydar"
	"Mulish"
	"Nuri"
	"Said"
	"Salih"
	"Sefveti"
	"Shukri"
}
