ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 178 145 87 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Abo #1" = 10
	"Agathonikos #2" = 10
	"Alarich #1" = 10
	"Albrecht #1" = 10
	"Beatrix #1" = -1
	"Belasko #1" = 10
	"Bertram #1" = 10
	"Boguchwal #0" = 0
	"Charles #1" = 10
	"Diederik #1" = 10
	"Dorothea #0" = -1
	"Dytryk #1" = 10
	"Eanhere #1" = 10
	"Egidio #1" = 10
	"Eneko #1" = 10
	"Erdvilas #0" = 0
	"Everd #1" = 10
	"Goswin #1" = 10
	"Guij #1" = 10
	"Johann #1" = 10
	"Liutbert #1" = 10
	"Lullus #1" = 10
	"Sæxræd #1" = 10
	"Yusuf #1" = 10
	"Lucja #0" = -1
}
leader_names = {
	"Alfter"
	"Allendorf"
	"Assmann"
	"Barth"
	"Becker"
	"Betz"
	"Bopp"
	"Bornschlegel"
	"Dude"
	"Dörrenbecher"
	"Eins"
	"Fust"
	"Grob"
	"Göhler"
	"Haas"
	"Heidelberger"
	"Ickstadt"
	"Lawall"
	"Pittschaft"
	"Schmitt"
	"Schoeneberger"
	"Storck"
	"Volz"
}
ship_names = {
	"Hagenmünster"
	"St. Alban"
	"St. Aureus"
	"St. Christoph"
	"St. Emmeran"
	"St. Georg"
	"St. Ignaz"
	"St. Johannes"
	"St. Lambert"
	"St. Maria"
	"St. Nicomedes"
	"St. Peter"
	"St. Quintin"
	"St. Theonest"
	"Udenmünster"
}
army_names = {
	"Armee von $PROVINCE$"
	"Erzbischofliche Garde"
}
