ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 195 149 155 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	russian_cuirassier
	russian_lancer
	russian_mass
	slavic_stradioti
}
monarch_names = {
	"Artyo #1" = 10
	"Asrava #0" = -1
	"Borzyslaw #1" = 10
	"Daumantas #0" = 0
	"Dausprungas #1" = 10
	"Dravenis #1" = 10
	"Ere #0" = -1
	"Galindas #0" = 0
	"Gintare #1" = -1
	"Gintautas #2" = 10
	"Grasus #0" = -1
	"Gulbis #0" = -1
	"Inzhay #0" = 0
	"Izbor #1" = 10
	"Karatas #0" = 0
	"Kestutis #1" = 10
	"Kezhevat #1" = 10
	"Laima #0" = -1
	"Lasukas #1" = 10
	"Liudas #1" = 10
	"Luule #0" = -1
	"Marcin #1" = 10
	"Merkelis #1" = 10
	"Mila #0" = -1
	"Milyuns #0" = -1
	"Mosey #1" = 10
	"Narimantas #1" = 10
	"Nishkepaz #0" = 0
	"Oleg #1" = 10
	"Onton #0" = 0
	"Ordava #0" = -1
	"Oshama #0" = -1
	"Skirgaila #1" = 10
	"Styaka #0" = -1
	"Tovtivilas #1" = 10
	"Virmantas #1" = 10
	"Waldrada #0" = -1
}
leader_names = {
	"Jagiellon"
	"Kedzierzawy"
	"Leszczynski"
	"Lubomirski"
	"Piast"
	"Poniatowski"
	"Premyslid"
	"Radziwill"
	"Sapieha"
	"Wisniowiecki"
}
ship_names = {
	"Biebrza"
	"Bug"
	"Bzura"
	"Kolno"
	"Liwiec"
	"Lowicz"
	"Mlawa"
	"Narew"
	"Pilica"
	"Radomka"
	"Warszawa"
	"Wisla"
	"Wizna"
	"Wkra"
}
