ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 33 168 103 }
revolutionary_colors = { 8 15 8 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Asima #0" = -1
	"Bijjabbe #0" = -1
	"Dar #0" = 0
	"Detrin #0" = 0
	"Dolkar #0" = -1
	"Drak #1" = 10
	"Gyagar #0" = 0
	"Göngyel #1" = 10
	"Jalus #1" = -1
	"Jangchup #0" = -1
	"Jetsun #0" = 0
	"Ji #0" = 0
	"Koboza #0" = -1
	"Lhakee #0" = -1
	"Lukhong #0" = 0
	"Mangmo #0" = -1
	"Namkha #0" = -1
	"Poso #0" = -1
	"Skamar #0" = -1
	"Sönné #0" = 0
	"Tara #0" = -1
	"Thekchen #0" = 0
	"Wanggyel #0" = 0
	"Yang #0" = 0
	"Yülsung #0" = 0
}
leader_names = {
	"Bal"
	"Bri"
	"Bro"
	"Chespong"
	"Cogro"
	"Dbas"
	"Dbra"
	"Dru"
	"Gnon"
	"Gnyags"
	"Khjungpo"
	"Khu"
	"Khun"
	"Lang"
	"Ldong"
	"Lig"
	"Mchims"
	"Mgar"
	"Mgus"
	"Mjang"
	"Mkar"
	"Mnyammed"
	"Mong"
	"Nganlam"
	"Nyang"
	"Phjongsrgjas"
	"Rinspungs"
	"Rlangs"
	"Rma"
	"Rmu"
	"Sba"
	"Sbas"
	"Se"
	"Sgro"
	"Shudpu"
	"Snang"
	"Snyiba"
	"Stong"
	"Thonmi"
	"Zhang"
	"Zhingshag"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
