ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 55 140 143 }
revolutionary_colors = { 13 8 5 }
historical_idea_groups = {
	administrative_ideas
	trade_ideas
	defensive_ideas
	innovativeness_ideas
	diplomatic_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #0" = 0
	"Addila #1" = -1
	"Andela #1" = -1
	"Elisabeth #0" = -1
	"Erika #1" = -1
	"Flosi #0" = 0
	"Gerðr #0" = -1
	"Gevert #1" = 10
	"Guðmundr #1" = 10
	"Hanna #0" = -1
	"Hoger #1" = 10
	"Hrólfr #1" = 10
	"Ingegerd #1" = -1
	"Judyta #1" = -1
	"Ludmila #0" = -1
	"Marian #1" = 10
	"Msciwoj #1" = 10
	"Oddr #1" = 10
	"Radoslava #0" = -1
	"Ragnar #1" = 10
	"Refr #0" = 0
	"Reginlint #1" = -1
	"Ríkiza #0" = -1
	"Sara #1" = -1
	"Sigtryg #1" = 10
	"Skjöldr #1" = 10
	"Smiechna #1" = -1
	"Swietopelk #1" = 10
	"Tósti #1" = 10
	"Waldemar #1" = 10
	"Walpurga #0" = -1
	"Ása #1" = -1
	"Swietopelk #1" = 10
}
leader_names = {
	"Busekke"
	"Bußacker"
	"Gesiter"
	"Gothan"
	"Jacobs"
	"Jauert"
	"Klatt"
	"Laudan"
	"Meincke"
	"Niemann"
	"Panck"
	"Porepp"
	"Reinike"
	"Sass"
	"Schliechting"
	"Schlien"
	"Schuhr"
	"Schultz"
	"Seeland"
	"Steinkopp"
	"Theeß"
	"Wacker"
	"Warncke"
	"Wilcke"
}
ship_names = {
	"Fürst Borwin"
	"Fürst Nikolaus"
	"Herzog Adolf Friedrich"
	"Herzog Albrecht"
	"Herzog Balthasar"
	"Herzog Erich"
	"Herzog Heinrich"
	"Herzog Johann Georg"
	"Herzog Karl"
	"Herzog Magnus"
	"Mekelenborch"
}
army_names = {
	"Armee von $PROVINCE$"
}
