ck2_converter_generated = yes
graphical_culture = africangfx
color = { 169 168 101 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}
historical_units = {
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_clubmen
	african_dragoon
	african_hussar
	african_somali_cavalry
	african_western_franchise_warfare
	bantu_gunpowder_warfare
	bantu_plains_warfare
	bantu_tribal_warfare
	westernized_bantu
}
monarch_names = {
	"Abdulah #0" = 0
	"Abu-Bakr #1" = 10
	"Adan #0" = 0
	"Amburo #0" = -1
	"Amlale #0" = 0
	"Astur #1" = -1
	"Aul #1" = 10
	"Aziza #0" = -1
	"Baraka #1" = 10
	"Cawo #0" = -1
	"Fathia #1" = -1
	"Grýla #0" = -1
	"Hamar #1" = 10
	"Hamid #0" = 0
	"Haqq #1" = 10
	"Harire #0" = 0
	"Hoodo #0" = -1
	"Ibrahim #1" = 10
	"Kadhafo #0" = 0
	"Khalaf #1" = 10
	"Liban #0" = 0
	"Mansur #0" = 0
	"Munawwar #0" = -1
	"Sabr #2" = 10
	"Sahra #1" = -1
	"Taliba #0" = -1
	"Ubax #0" = -1
	"Umar #0" = 0
}
leader_names = {
	"Birir"
	"Chirombo"
	"Chrima"
	"Kagona"
	"Moyo"
	"Mutasa"
	"Njie"
	"Nkomo"
	"Rise"
	"Tembo"
}
ship_names = {
	"Dziva"
	"Dzivaguru"
	"Mai Vedu"
	"Mazendere"
	"Mbonga"
	"Mulungu"
	"Musikavanhu"
	"Mutorwa"
	"Mwari"
	"Svikiro"
}
