ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 236 159 90 }
revolutionary_colors = { 5 0 15 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Adilet #1" = 10
	"Atrak #0" = 0
	"Ayasun #0" = -1
	"Deryab #1" = 10
	"Dilek #0" = -1
	"Dukum #0" = 0
	"Girgen #1" = 10
	"Hulyen #1" = 10
	"Jaglaqar #1" = 10
	"Kure #0" = 0
	"Kutan #0" = 0
	"Malamir #0" = 0
	"Manas #1" = 10
	"Mutlu #0" = -1
	"Odolgan #3" = 10
	"Oleksandra #1" = 10
	"Shochynava #0" = -1
	"Shyrpuzh #1" = 10
	"Sirma #0" = -1
	"Triihvo #1" = 10
	"Uchva #0" = 0
	"Vetam #0" = 0
	"Yeçtirek #0" = 0
	"Zhebeg #1" = 10
	"Öshkamöshka #0" = -1
}
leader_names = {
	"Burmatov"
	"Cheskidov"
	"Dozmorov"
	"Ichetkin"
	"Kachesov"
	"Kanev"
	"Kochev"
	"Koinov"
	"Kolegov"
	"Kudymov"
	"Kychanov"
	"Kykin"
	"Kynev"
	"Kynkurogov"
	"Kyrnyshev"
	"Kyrov"
	"Kysov"
	"Lyurov"
	"Michkin"
	"Moshev"
	"Oshev"
	"Oshkokov"
	"Porsin"
	"Purtov"
	"Rakin"
	"Rochev"
	"Ruchev"
	"Syuzev"
	"Vilesov"
	"Volegov"
	"Yusev"
	"Zerov"
	"Zyrianov"
}
ship_names = {
	"Baseg"
	"Cherdyn"
	"Iskor"
	"Kama"
	"Koleg"
	"Kolva"
	"Kudym-Osha"
	"Pelym"
	"Pokcha"
	"Rateg"
	"Shudeg"
	"Sysola"
	"Uros"
	"Uzheg"
	"Vilgort"
	"Vishera"
	"Voleg"
	"Vychegda"
	"Yazva"
	"Yus"
}
