ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 187 79 86 }
revolutionary_colors = { 6 9 6 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajitapida #1" = 10
	"Anangapida #1" = 10
	"Bhoja #1" = 10
	"Candrabhattarikadevi #0" = -1
	"Cippatajayapida #2" = 10
	"Dani #0" = -1
	"Darya #0" = -1
	"Desaladevi #0" = -1
	"Dhruvadevi #0" = -1
	"Fareedeh #0" = -1
	"Golbahar #0" = -1
	"Jairam #1" = 10
	"Jasapala #0" = 0
	"Jayapida #1" = 10
	"Kad #2" = 10
	"Kalasa #1" = 10
	"Kirtipala #0" = 0
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Langdarma #0" = 0
	"Laxmidevi #0" = -1
	"Leila #1" = -1
	"Mang #1" = 10
	"Mehrzad #0" = 0
	"Mogubai #0" = -1
	"Mohan #1" = 10
	"Morteza #1" = 10
	"Namalladevi #0" = -1
	"Naravarmandeva #0" = 0
	"Prithichand #1" = 10
	"Prithvyapida #1" = 10
	"Rudaladevi #0" = -1
	"Samant-Singh #0" = 0
	"Samgramapida #1" = 10
	"Sidhawa #0" = -1
	"Sisupal #0" = 0
	"Somalladevi #0" = -1
	"Suhava #0" = -1
	"Sumtharaka #0" = 0
	"Sundaridevi #0" = -1
	"Talib #0" = 0
	"Udayamati #0" = -1
	"Udayanadeva #1" = 10
	"Unmattavanti #1" = 10
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
	"Zînê #0" = -1
}
leader_names = {
	"Ahluwalia"
	"Bahadur"
	"Bara"
	"Bhangalia"
	"Bhatia"
	"Bhatta"
	"Chandral"
	"Chattar"
	"Chauhan"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Jamwal"
	"Jivan"
	"Kamboh"
	"Katoch"
	"Khan"
	"Khatri"
	"Khokhar"
	"Kisthwaria"
	"Lal"
	"Makhdum"
	"Mian"
	"Minha"
	"Naga"
	"Naru"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Ramgarhia"
	"Rathore"
	"Samma"
	"Saran"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
	"Soomrah"
	"Suleria"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
