ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 183 176 194 }
revolutionary_colors = { 14 8 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	spy_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	russian_cuirassier
	russian_lancer
	slavic_stradioti
}
monarch_names = {
	"Agita #0" = -1
	"Ako #1" = 10
	"Aldona #0" = -1
	"Ankad #1" = 10
	"Baise #1" = 10
	"Balodis #1" = 10
	"Bikshe #1" = 10
	"Chipaz #1" = 10
	"Cirulis #1" = 10
	"Dobre #1" = 10
	"Doro #0" = 0
	"Dose #0" = -1
	"Gundega #0" = -1
	"Hafríðr #0" = -1
	"Heli #1" = -1
	"Hurmas #2" = 10
	"Hurmetõiv #2" = 10
	"Jotva #2" = 10
	"Kahus #1" = 10
	"Kaupo #1" = 10
	"Koit #1" = 10
	"Ringaudas #1" = 10
	"Savna #0" = -1
	"Traidenis #0" = 0
	"Vihavald #1" = 10
	"Visheiv #0" = 0
	"Vishikut #1" = 10
}
leader_names = {
	"Ambundi"
	"Balderis"
	"Blomberg"
	"Eisenstein"
	"Elkins"
	"Finkelstein"
	"Herder"
	"Kanter"
	"Levin"
	"Neiman"
	"Saper"
	"Scharpenberg"
	"Stayn"
	"Strok"
	"Suerbeer"
	"Takkon"
	"Tal"
	"Von Sinten"
	"Zander"
	"von Dolen"
	"von Lune"
	"von Nauen"
	"von Pernstein"
	"von Schwerin"
	"von Vechten"
	"von Wallenrodt"
}
ship_names = {
	"Barbara"
	"Cristofer"
	"George"
	"Johan"
	"Julian"
	"Katerina"
	"Leonard"
	"Margaret"
	"Maria Mighell"
	"Thomas"
}
