ck2_converter_generated = yes
graphical_culture = africangfx
color = { 166 152 217 }
revolutionary_colors = { 14 5 0 }
historical_idea_groups = {
	plutocratic_ideas
	exploration_ideas
	economic_ideas
	trade_ideas
	quality_ideas
}
monarch_names = {
	"Ndoye #0" = -5
	"Waali #0" = 5
	"Ndoung #0" = -1
	"Tasse #0" = 1
	"Yalla #0" = -10
	"Jegan #1" = 1
	"Mahecor #0" = 0
	"Faaduma #0" = -2
	"Maha #0" = 0
	"Brak #0" = 1
	"Malado #0" = -1
	"Njekeh #0" = 5
	"Bakar #0" = 5
	"Sanmoon #0" = 10
	"Fatoumata #0" = -0
}
leader_names = {
	"Gnilane"
	"Brakaabu"
	"Kehinde"
	"Mahan"
	"Kebbi"
	"Kokasu"
	"Dhraina"
	"Awo"
	"Tabalbala"
	"Galam"
}
ship_names = {
	"Labi Silla"
	"Jegan Brakaabu"
	"Awo Silla"
	"Ndoye Silla"
	"Waali Silla"
	"Sanmoon"
	"Sanmoon Tabalbala"
	"Pulaar"
	"Rogos"
	"Cembaso"
	"Ombugol Maayo"
	"Mahen"
	"Alansara"
	"Muraa"
	"Saiim"
	"Esin"
}
army_names = {
	"Njaatigi"
	"Onkoodisembata"
	"$PROVINCE$ Demookird"
}
fleet_names = {
	"Collel"
}