ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 252 209 22 }
revolutionary_colors = { 5 8 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ahkemiella #1" = 10
	"Alfridh #0" = -1
	"Anundr #1" = 10
	"Böðvar #1" = 10
	"Dan #0" = 0
	"Eysteinn #1" = 10
	"Eðla #0" = -1
	"Frírekr #1" = 10
	"Gealá #0" = -1
	"Guðfríðr #1" = 10
	"Guðröðr #2" = 10
	"Gyla #0" = -1
	"Gáktu #1" = 10
	"Halfdán #2" = 10
	"Helena #0" = -1
	"Henes #1" = 10
	"Hrani #1" = 10
	"Hróðólfr #1" = 10
	"Ingiríðr #0" = -1
	"Járre #1" = 10
	"Jórunn #0" = -1
	"Ketill #0" = 0
	"Mokci #0" = 0
	"Máidna #0" = -1
	"Njulgu #1" = 10
	"Náinnas #1" = 10
	"Oddr #1" = 10
	"Orddot #1" = 10
	"Ormr #1" = 10
	"Päivi #0" = -1
	"Ragnhildr #0" = -1
	"Sigríðr #0" = -1
	"Skúli #1" = 10
	"Suoinná #0" = -1
	"Sölvi #1" = 10
	"Áilu #1" = 10
	"Ámmot #0" = 0
	"Áslaug #0" = -1
	"Èoavvá #1" = 10
	"Þórólfr #1" = 10
}
leader_names = {
	"Guoládat"
	"Gájka"
	"Kaise"
	"Magga"
	"Nuoráne"
	"Nylogid"
	"Saiva"
	"Syktyvkar"
	"Ubmeje"
	"Yugra"
}
ship_names = {
	"Akka"
	"Beaivi"
	"Bieggolmai"
	"Haldi"
	"Laib Olmai"
	"Lieaibolmmai"
	"Raedieahkka"
	"Ruohtta"
	"Stallo"
	"Tjaetsieålmaj"
}
