ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 166 72 57 }
revolutionary_colors = { 13 0 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Antiochos #1" = 10
	"Chrysogonos #0" = 0
	"Cucimir #1" = 10
	"Daniel #1" = 10
	"Danilo #0" = 0
	"Demetrios #1" = 10
	"Dmitar #0" = 0
	"Eudoxia #0" = -1
	"Evdokiya #0" = -1
	"Gavriil #1" = 10
	"Gojnik #1" = 10
	"Hippolytos #2" = 10
	"Ioannes #1" = 10
	"Jagoda #0" = -1
	"Jelena #0" = -1
	"Jovan #1" = 10
	"Karika #1" = -1
	"Kozma #1" = 10
	"Kyros #1" = 10
	"Mala #0" = -1
	"Martha #1" = -1
	"Milorad #0" = 0
	"Mutimir #1" = 10
	"Niokhobaye #0" = 0
	"Nonna #1" = -1
	"Polykarpos #1" = 10
	"Prosigoj #1" = 10
	"Radica #0" = -1
	"Radoslav #1" = 10
	"Ríkiza #0" = -1
	"Samuel #3" = 10
	"Tahira #0" = -1
	"Theodosia #1" = -1
	"Vlastimir #1" = 10
	"Vojislav #1" = 10
	"Vukasin #0" = 0
	"Yahaff #0" = 0
}
leader_names = {
	"Bojovic"
	"Drascovic"
	"Gingic"
	"Hracovec"
	"Jovanovic"
	"Lazarevic"
	"Marcovic"
	"Obilic"
	"Obrenovic"
	"Pertrovic"
	"Postek"
	"Putnik"
}
ship_names = {
	"Bosnia"
	"Duklja"
	"Milutin"
	"Pagania"
	"Raska"
	"Stefan Dusan"
	"Stefan Nemanja"
	"Stefan Prvovencani"
	"Travunia"
	"Zahumlje"
}
