ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 64 120 172 }
historical_idea_groups = {
	economic_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdullah #0" = 0
	"Ali #0" = 0
	"Dhidhin #1" = 10
	"Farida #1" = -1
	"Ghalib #1" = 10
	"Golbahar #1" = -1
	"Gulnaz #0" = -1
	"Husam #1" = 10
	"Ibrahim #1" = 10
	"Imamaddin #0" = 0
	"Jalil #2" = 10
	"Kamran #0" = 0
	"Keykhosrau #1" = 10
	"Manuchihr #2" = 10
	"Mas'ud #1" = 10
	"Nasr #2" = 10
	"Negar #0" = -1
	"Nizam #1" = 10
	"Ramadan #1" = 10
	"Sadiq #1" = 10
	"Seyfullah #0" = 0
	"Shaiban #1" = 10
	"Shamir #1" = 10
	"Shujah #1" = 10
	"Taimur #1" = 10
	"Tawfiq #0" = 0
	"Yahya #1" = 10
	"Yusuf #1" = 10
	"al-Minal #1" = 10
	"as-Salt #1" = 10
	"Šadî #0" = 0
}
leader_names = {
	"Al Daye"
	"Al Dwairan"
	"Al Halou"
	"Al Mowaled"
	"Al-Jurr"
	"Al-Razi"
	"Alam"
	"Alzeshi"
	"Bahamdan"
	"Shouaa"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Ghani"
	"Hadi"
	"Jami"
	"Malik al Mulk"
	"Mani"
	"Mughni"
	"Muntaquim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Ra'uf"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
