ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 158 164 225 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Allada #0" = 0
	"Ananga #0" = 0
	"Anantavarman #0" = 0
	"Anavota #0" = 10
	"Bhanu #0" = 0
	"Bhima #0" = 0
	"Bira #0" = 0
	"Bishnupriya #0" = -1
	"Devendravarman #0" = 0
	"Gondesi Allada #0" = 0
	"Gopinath #0" = 0
	"Jagat #0" = 0
	"Krishnapriya #0" = -1
	"Kumar #0" = 0
	"Maada #3" = 30
	"Mukunda #0" = 0
	"Narasimha #0" = 0
	"Narayan #0" = 0
	"Peda Vedagiri #1" = 30
	"Prasaditya #0" = 10
	"Prataparudra #0" = 30
	"Rudra #0" = 0
	"Rudra  #0" = 10
	"Rudrama #0" = -1
	"Saheb #0" = 0
	"Singama #0" = 10
	"Suratarangini Devi #0" = -1
	"Tikayet Devi #0" = -1
	"Veerabhadra #0" = 0
	"Venna #0" = 10
}
leader_names = {
	"Ambadeva"
	"Damerla"
	"Gannaiah"
	"Gona"
	"Jannigadeva"
	"Malraju"
	"Meka"
	"Racha"
	"Suryavamsa"
	"Tripurar"
	"Velugoti"
}
ship_names = {
	"Anantavarman"
	"Bishnupriya"
	"Devarakonda"
	"Godavari"
	"Hidimba"
	"Kataya"
	"Konark"
	"Krishnapriya"
	"Kumar"
	"Lakshmi"
	"Masulipatnam"
	"Naga"
	"Paradeep"
	"Parvati"
	"Rachakonda"
	"Radha"
	"Rahu"
	"Rajahmundry"
	"Rakshasa"
	"Sarasvati"
	"Satapada"
	"Vizianagaram"
	"Warangal"
}
