ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 61 8 81 }
revolutionary_colors = { 5 1 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	religious_ideas
	maritime_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_skirmisher
	eastern_uhlan
	ottoman_azab
	ottoman_janissary
	ottoman_lancer
	ottoman_musellem
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_timariot
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	ottoman_yaya
}
monarch_names = {
	"Agape #0" = -1
	"Aineias #0" = 0
	"Alexandros #0" = 0
	"Alexios #3" = 20
	"Ambrosios #0" = 0
	"Andronikos #3" = 10
	"Aristoteles #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #1" = 15
	"Chrysanthos #0" = 0
	"David #0" = 20
	"Diogenes #0" = 0
	"Dionysos #0" = 0
	"Eirenaios #0" = 0
	"Elpidios #0" = 0
	"Georgios #1" = 10
	"Gregorios #0" = 0
	"Hektor #0" = 0
	"Herakles #0" = 0
	"Hermes #0" = 0
	"Iason #0" = 0
	"Ioannes #3" = 20
	"Iosephos #0" = 0
	"Kastor #0" = 0
	"Kreon #0" = 0
	"Manuel #2" = 20
	"Matthaios #0" = 0
	"Michael #1" = 10
	"Nestor #0" = 0
	"Nikolaos #0" = 0
	"Nikomedes #0" = 0
	"Orestes #0" = 0
	"Palaemon #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philemon #0" = 0
	"Philippos #0" = 0
	"Photine #0" = -1
	"Prokopios #0" = 0
	"Skantarios #0" = 15
	"Sotiria #0" = -1
	"Stefanos #0" = 0
	"Theodoros #0" = 0
	"Timotheos #0" = 0
}
leader_names = {
	"Akyel"
	"Atan"
	"Bulut"
	"Cimsir"
	"Kamil"
	"Riza"
	"Said"
	"Sungur"
	"Yattara"
	"Zengin"
}
ship_names = {
	"Alexios I"
	"Amisus"
	"Andronikos I"
	"Anna"
	"Basileios"
	"Chersonesos"
	"Heraclea Pontica"
	"Ioannes I"
	"Ioannes II"
	"Irene"
	"Kersh"
	"Manouel I"
	"Paphlagonia"
	"Perateia"
	"Sinope"
	"Sougdeia"
	"Theodora"
	"Trebizond"
}
