ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 25 100 }
revolutionary_colors = { 5 0 15 }
historical_idea_groups = {
	maritime_ideas
	religious_ideas
	defensive_ideas
	administrative_ideas
	trade_ideas
	quality_ideas
	innovativeness_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Anastasios #2" = 10
	"Andreas #1" = 10
	"Andronikos #1" = 10
	"Anthemios #0" = 0
	"Antiochos #1" = 10
	"Apollonia #1" = -1
	"Arcadius #1" = 10
	"Artavasdos #1" = 10
	"Aspasia #1" = -1
	"Bardas #1" = 10
	"Basileios #1" = 10
	"Basiliskos #1" = 10
	"Basillike #0" = -1
	"Constans #1" = 10
	"Constantine #2" = 10
	"Constantius #2" = 10
	"Dana #0" = -1
	"Eirene #1" = -1
	"Elisaveta #0" = -1
	"Emiliya #0" = -1
	"Eulalia #1" = -1
	"Euphrosyne #0" = -1
	"Gennadios #2" = 10
	"German #0" = 0
	"Gratian #1" = 10
	"Herakleios #1" = 10
	"Herakleonas #1" = 10
	"Honorius #1" = 10
	"Ioakim #1" = 10
	"Ioannes #1" = 10
	"Ioulia #0" = -1
	"Ioustinianos #2" = 10
	"Ioustinos #2" = 10
	"Ivana #0" = -1
	"Jovian #1" = 10
	"Julian #1" = 10
	"Justin #1" = 10
	"Justinian #1" = 10
	"Konstantinos #5" = 10
	"Konstas #1" = 10
	"Leon #6" = 10
	"Leontios #1" = 10
	"Ljubomir #0" = 0
	"Marcian #1" = 10
	"Maurikios #1" = 10
	"Maya #0" = -1
	"Michael #4" = 10
	"Mihovil #0" = 0
	"Nikarete #0" = -1
	"Nikephoros #1" = 10
	"Nikodemos #1" = 10
	"Nikola #1" = 10
	"Nikoletta #1" = -1
	"Pantoleon #1" = 10
	"Pavlos #1" = 10
	"Pelagia #0" = -1
	"Philippikos #1" = 10
	"Phokas #1" = 10
	"Pulcheria #1" = -1
	"Sarikel #0" = -1
	"Shapur #0" = 0
	"Slavac #1" = 10
	"Stavrakios #1" = 10
	"Stracimir #0" = 0
	"Theodosios #1" = 10
	"Theodosius #2" = 10
	"Theophilos #1" = 10
	"Tiberios #2" = 10
	"Tomislav #0" = 0
	"Valens #1" = 10
	"Valentinian #1" = 10
	"Vasilka #1" = -1
	"Zdeslav #1" = 10
	"Zenon #2" = 10
}
leader_names = {
	"Acciajuoli"
	"Contarini"
	"Crispo"
	"Doria"
	"Fadrigue"
	"Melissinos"
	"Palaeologus"
	"Plethon"
	"Rendis"
	"Saraceno"
	"Tocco"
	"Zorzi"
}
ship_names = {
	"Agios Thomas"
	"Athena"
	"Felves"
	"Laouses"
	"Makronisi"
	"Patroklou"
	"Petalioi"
	"Salamina"
	"Styra"
	"Ypsili"
}
