ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 211 207 173 }
revolutionary_colors = { 13 16 8 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Alajos #1" = 10
	"Alzek #1" = 10
	"Bogdana #1" = -1
	"Csaba #1" = 10
	"Csák #0" = 0
	"Dan #1" = 10
	"Dox #1" = 10
	"Dukum #1" = 10
	"Eulalia #0" = -1
	"Ferenc #1" = 10
	"Gennadios #1" = 10
	"Gostum #1" = 10
	"Ibolya #0" = -1
	"Imre #0" = 0
	"Ioustinos #1" = 10
	"Ispor #1" = 10
	"István #1" = 10
	"Kayghalagh #1" = 10
	"Konrád #1" = 10
	"Kozma #2" = 10
	"Kristóf #0" = 0
	"Miklós #0" = 0
	"Panni #0" = -1
	"Silva #1" = -1
	"Silviya #1" = -1
	"Stephanos #2" = 10
	"Tivadar #2" = 10
	"Trpimir #1" = 10
	"Töhötöm #2" = 10
	"Wahid #0" = 0
	"Yani #1" = 10
	"Yilig #1" = 10
	"Yugurtu #1" = 10
	"Zabergan #1" = 10
	"Zsigmond #0" = 0
}
leader_names = {
	"Alvinczy"
	"Apafi"
	"Bethlen"
	"Bocskai"
	"Báthory"
	"Dózsa"
	"Gyulai"
	"Kemény"
	"Lackovic"
	"Lázár"
	"Rhédey"
	"Rákóczy"
	"Sasul"
	"Thököly"
	"Zabanius"
	"Zrinyi"
	"Zápolya"
	"von Brukenthal"
	"von Harteneck"
}
ship_names = {
	"Antal Budai Nagy"
	"Gyula"
	"Hunyadi Janos"
	"Ladislas Kan"
	"Legforus"
	"Leustachius"
	"Mercurius"
	"Roland Borsza"
	"Varna"
	"Vaskapu"
}
