ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 25 105 90 }
revolutionary_colors = { 16 1 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdallah #1" = 10
	"Abdul-Kareem #0" = 0
	"Adrianos #1" = 10
	"Al'a'addin #3" = 10
	"Anthousa #0" = -1
	"Awo #0" = -1
	"Demba #1" = -1
	"Djillakh #1" = 10
	"Faaduma #1" = -1
	"Fayiz #1" = 10
	"Gnilane #1" = 10
	"Hatim #1" = 10
	"Ighlaf #1" = 10
	"Ingegerd #1" = -1
	"Jogo #0" = 0
	"Maha #1" = 10
	"Medjan #1" = 10
	"Milo #1" = 10
	"Nevena #1" = -1
	"Penka #1" = -1
	"Salma #1" = -1
	"Tilelli #0" = -1
	"Titrit #2" = -1
	"Valirianu #1" = 10
	"Waagaan #0" = 0
	"Yordanka #1" = -1
	"Zalghîn #1" = 10
	"Zubayda #0" = -1
	"Çiçäk #0" = -1
}
leader_names = {
	"Asim"
	"Asker"
	"Emin"
	"Halid"
	"Izzet"
	"Nazhar"
	"Nedim"
	"Negib"
	"Nuri"
	"Reis"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Tawwab"
	"Wahid"
	"Wajid"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
