ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 146 134 57 }
revolutionary_colors = { 8 5 9 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aaqila #0" = -1
	"Abidin #0" = 0
	"Adergazuz #1" = 10
	"Alexandra #0" = -1
	"Amessan #0" = 0
	"Az'regh #0" = 0
	"Badda #0" = 0
	"Beddis #1" = 10
	"Bezz'i #1" = 10
	"Bghnat #0" = -1
	"Blaz #0" = 0
	"Cissi #0" = 0
	"Desislava #0" = -1
	"Doroteja #0" = -1
	"Ecgberht #0" = 0
	"Euphrosine #0" = -1
	"Fath #0" = 0
	"Gedduda #0" = -1
	"Guðrún #0" = -1
	"Gyða #0" = -1
	"H'emmu #0" = 0
	"Hinda #0" = -1
	"Ikalay #0" = -1
	"Ingfríðr #0" = -1
	"Iskra #0" = -1
	"Isli #2" = 10
	"Ixzi #0" = 0
	"Jom #1" = 10
	"Jàpicu #0" = 0
	"Kulla #0" = -1
	"Majida #1" = -1
	"Mariam #0" = -1
	"Markos #0" = 0
	"Menna #0" = -1
	"Mennad #0" = 0
	"Mikail #0" = 0
	"Muhammad #1" = 10
	"Murshid #1" = 10
	"Musa #0" = 0
	"N'Guna #0" = 0
	"Ndoung #0" = -1
	"Nevena #0" = -1
	"Porin #0" = 0
	"Rafiqa #0" = -1
	"Sabah #1" = 10
	"Sifaks #0" = 0
	"Stefania #0" = -1
	"Tafsut #0" = -1
	"Taljat #1" = -1
	"Tament #0" = -1
	"Tanefzawit #0" = -1
	"Tariq #0" = 0
	"Tariwelt #0" = -1
	"Taszellayt #0" = -1
	"Theophanes #0" = 0
	"Theophano #0" = -1
	"Torfu #0" = 0
	"Youssef #0" = 0
	"Yuba #0" = 0
	"Zilgum #0" = -1
	"Zunagha #0" = -1
	"Áslaug #0" = -1
	"Þórdís #0" = -1
}
leader_names = {
	"Adhoum"
	"Akimi"
	"Badra"
	"Bassir"
	"Dali"
	"Hakimi"
	"Naybet"
	"Saber"
	"Sassi"
	"Taher"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
