ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 147 146 106 }
revolutionary_colors = { 5 13 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adam #0" = 0
	"Ademar #1" = 10
	"Ado #1" = 10
	"Alberade #1" = -1
	"Albrecht #2" = 10
	"Ansgar #2" = 10
	"Augustin #1" = 10
	"Bergþóra #0" = -1
	"Engeltraud #0" = -1
	"Giordana #1" = -1
	"Gotzelo #0" = 0
	"Gozbert #1" = 10
	"Heike #0" = -1
	"Heribert #1" = 10
	"Hetan #2" = 10
	"Hruodis #1" = 10
	"Louis #1" = 10
	"Ludwig #6" = 10
	"Meinhard #1" = 10
	"Nawoja #0" = -1
	"Sancha #1" = -1
	"Stanislaw #1" = 10
	"Thuringus #1" = 10
	"Wszebór #0" = 0
	"Zwinislawa #0" = -1
	"Záštita #0" = 0
	"Ñejin #0" = -1
}
leader_names = {
	"Blochberger"
	"Bär"
	"Degen"
	"Dick"
	"Egelkraut"
	"Fichtelmann"
	"Färber"
	"Födisch"
	"Gäbelein"
	"Hager"
	"Hofmann"
	"Höhrer"
	"Rank"
	"Sack"
	"Schwager"
	"Sell"
	"Simon"
	"Söll"
	"Wirth"
}
ship_names = {
	"Bergtheim"
	"Biebelried"
	"Eigelstadt"
	"Gramschatz"
	"Höchberg"
	"Julius Echter"
	"Kietzingen"
	"Main"
	"Marienberg"
	"Ochsenfurth"
	"Rimpar"
	"Uettingen"
	"Wern"
}
army_names = {
	"Armee von $PROVINCE$"
}
