ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 41 139 73 }
monarch_names = {
	"Anatolios #1" = 10
	"Boris #0" = 0
	"Bukantas #2" = 10
	"Cherava #0" = -1
	"Dobroslava #0" = -1
	"Doro #0" = 0
	"Dravenis #1" = 10
	"Eulabia #0" = -1
	"Eupraxia #0" = -1
	"Hrólfr #0" = 0
	"Kanyava #0" = -1
	"Karl #1" = 10
	"Kiryo #0" = 0
	"Kubrat #0" = 0
	"Njáves #0" = -1
	"Onton #0" = 0
	"Oshama #1" = -1
	"Pinyas #0" = 0
	"Pivtsay #1" = 10
	"Ringaudas #1" = 10
	"Saksa #0" = 0
	"Shindyay #0" = 0
	"Syryava #0" = -1
	"Theophilos #1" = 10
	"Valdava #0" = -1
	"Yilig #0" = 0
}
