ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 245 103 16 }
monarch_names = {
	"Abanoub #0" = 0
	"Algebaeivi #0" = 0
	"Arne #1" = 10
	"Baeivi #0" = 0
	"Biejan #0" = 0
	"Bótólfr #0" = 0
	"Domna #0" = -1
	"Duojá #0" = -1
	"Edla #0" = -1
	"Einar #0" = 0
	"Elisabet #0" = -1
	"Gealá #0" = -1
	"Georg #2" = 10
	"Gierá #0" = -1
	"Giste #0" = -1
	"Gormr #0" = 0
	"Gyða #0" = -1
	"Gáivvas #0" = 0
	"Gáktu #0" = 0
	"Henes #0" = 0
	"Herjólfr #0" = 0
	"Hjálmar #0" = 0
	"Hólmfríðr #0" = -1
	"Högni #0" = 0
	"Ingjerðr #0" = -1
	"Juoksáhkká #0" = -1
	"Juvven #0" = 0
	"Jórunn #0" = -1
	"Karl #0" = 0
	"Katarina #0" = -1
	"Kielo #0" = -1
	"Leandu #0" = -1
	"Lemetti #0" = 0
	"Ljótr #0" = 0
	"Máidna #0" = -1
	"Nastoi #0" = -1
	"Náhkol #0" = 0
	"Oajá #0" = -1
	"Oaván #1" = 10
	"Orddot #0" = 0
	"Päiviö #1" = 10
	"Ruigi #0" = 0
	"Sara #0" = -1
	"Sigtryggr #0" = 0
	"Skjaldvör #0" = -1
	"Soabá #0" = -1
	"Sojá #0" = -1
	"Speaidna #0" = 0
	"Starkaðr #0" = 0
	"Styrbjörn #0" = 0
	"Suonjar #0" = -1
	"Torolf #1" = 10
	"Vémundr #0" = 0
	"Yevpraxia #0" = -1
	"Ággi #1" = 10
	"Áilu #1" = 10
	"Áki #0" = 0
	"Álfr #0" = 0
	"Álvör #0" = -1
	"Ýr #0" = -1
}
