ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 41 26 }
monarch_names = {
	"Anushirvan #1" = 10
	"Basbuga #1" = 10
	"Cuneyd #0" = 0
	"Eldeçyuk #1" = 10
	"Gunes #0" = -1
	"Harshini #0" = -1
	"Huriye #0" = -1
	"Ipa #1" = 10
	"Ipaos #0" = 0
	"Jamal #0" = 0
	"Javaneh #0" = -1
	"Kaiqobad #0" = 0
	"Karaca #1" = 10
	"Karacik #0" = -1
	"Kuerçi #1" = 10
	"Kurboga #0" = 0
	"Mahmud #0" = 0
	"Manuchihr #0" = 0
	"Pourandokht #0" = -1
	"Samur #0" = -1
	"Sirin #0" = -1
	"Sumru #0" = -1
	"Teber #0" = 0
	"Tekçe #0" = -1
	"Toruntay #0" = 0
	"Tura #0" = -1
	"Tyrach #1" = 10
	"Varshasb #0" = 0
	"Yakut #0" = 0
	"Yasaman #0" = -1
	"Yeke #2" = 10
}
