ck2_converter_generated = yes
graphical_culture = africangfx
color = { 157 140 83 }
monarch_names = {
	"Addae #0" = 0
	"Amba #0" = -1
	"Ame #2" = -1
	"Amma #0" = -1
	"Araba #0" = -1
	"Baako #1" = -1
	"Badu #0" = 0
	"Bloh #0" = -1
	"Fortee #0" = -1
	"Kaakyire #0" = -1
	"Kakra #0" = -1
	"Kodjo #0" = 0
	"Koffi #1" = 10
	"Kwabena #0" = 0
	"Kwasiba #0" = -1
	"Manhtee #0" = 0
	"Mbouna #0" = 0
	"Nsowaa #1" = -1
	"Oluwayemisi #0" = 0
	"Panyin #0" = -1
	"Siisi #0" = 0
	"Tano #0" = 0
	"Tasse #0" = 0
	"Wloh #0" = -1
}
