ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 0 161 255 }
monarch_names = {
	"Alberade #0" = -1
	"Anselm #0" = 0
	"Arnulf #0" = 0
	"Baldomar #0" = 0
	"Berchte #0" = -1
	"Dima #0" = -1
	"Dorothea #1" = -1
	"Drosuk #0" = 0
	"Eberhard #0" = 0
	"Eginolf #0" = 0
	"Erich #1" = 10
	"Ermengarde #0" = -1
	"Franz #0" = 0
	"Glismod #1" = -1
	"Hildegard #0" = -1
	"Hrothwina #1" = -1
	"Isentrude #0" = -1
	"Katharina #0" = -1
	"Klementia #0" = -1
	"Kunigunde #0" = -1
	"Liutbrand #0" = 0
	"Mastana #0" = -1
	"Peter #0" = 0
	"Sybille #1" = -1
	"Ursula #0" = -1
	"Þórdís #0" = -1
}
