government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = sub_saharan
religion = converted_dynamic_faith_102
primary_culture = aka
add_accepted_culture = dynamic-aka-mali-culture-num1
capital = 1138
1399.1.1= {
	monarch = {
		name = "Beriguwiemda I"
		dynasty = "Haesteining-Jos"
		dip = 2
		adm = 2
		mil = 2
	}
}
1399.1.1= {
	heir = {
		name = "Beriguwiemda"
		monarch_name = "Beriguwiemda"
		dynasty = "Haesteining-Jos"
		birth_date = 1399.1.1
		death_date = 1469.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}