government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
elector = yes
primary_culture = dynamic-czech-culture-num1
capital = 266
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = dynamic-czech-culture-num1
	}
	heir = {
		name = "Krystyn"
		dynasty = "Ernste-Eichstadt"
		adm = 5
		dip = 4
		mil = 6
		birth_date = 1430.12.17
		death_date = 1495.12.17
		claim = 89
		religion = catholic
		culture = dynamic-czech-culture-num1
	}
}
1444.11.11= {
	add_prestige = 76
	add_treasury = 69
}
