government = theocracy
add_government_reform = papacy_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = dynamic-franconian-culture-num2
capital = 78
fixed_capital = 118
add_army_professionalism = 0.05
1091.9.20= {
	monarch = {
		name = "Silvester II"
		birth_date = 1029.6.2
		adm = 4
		dip = 0
		mil = 1
	}
}
1106.8.3= { capital = 2984 }
1106.9.6= {
	monarch = {
		name = "Eugenius III"
		birth_date = 1054.10.26
		adm = 3
		dip = 1
		mil = 0
	}
}
1140.3.6= {
	monarch = {
		name = "Leo VI"
		birth_date = 1102.3.2
		adm = 4
		dip = 0
		mil = 0
	}
}
1174.5.12= {
	monarch = {
		name = "Ioannes VIII"
		birth_date = 1119.4.14
		adm = 2
		dip = 0
		mil = 4
	}
}
1205.9.17= {
	monarch = {
		name = "Ioannes IX"
		birth_date = 1170.2.26
		adm = 6
		dip = 2
		mil = 0
	}
}
1252.8.13= {
	monarch = {
		name = "Gregorius VI"
		birth_date = 1208.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
1270.8.13= {
	monarch = {
		name = "Stephanus V"
		birth_date = 1206.1.1
		adm = 3
		dip = 0
		mil = 0
	}
}
1289.7.12= {
	monarch = {
		name = "Nicolaus II"
		birth_date = 1239.2.11
		adm = 3
		dip = 2
		mil = 2
	}
}
1303.10.11= {
	monarch = {
		name = "Stephanus VI"
		birth_date = 1253.4.15
		adm = 3
		dip = 2
		mil = 3
	}
}
1311.1.13= {
	monarch = {
		name = "Innocentius III"
		birth_date = 1270.5.13
		adm = 6
		dip = 1
		mil = 2
	}
}
1333.7.30= {
	monarch = {
		name = "Martinus III"
		birth_date = 1300.3.13
		adm = 2
		dip = 1
		mil = 0
	}
}
1337.7.5= { capital = 78 }
1337.8.3= {
	monarch = {
		name = "Marinus I"
		culture = romagnan
		birth_date = 1294.2.27
		adm = 4
		dip = 4
		mil = 1
	}
}
1355.12.30= {
	monarch = {
		name = "Lucius II"
		culture = dynamic-anglo_saxon-sicilian-culture-num1
		birth_date = 1300.6.4
		adm = 4
		dip = 3
		mil = 0
	}
}
1387.7.26= {
	monarch = {
		name = "Sergius III"
		culture = dynamic-italian-culture-num1
		birth_date = 1346.3.30
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.9.23= {
	monarch = {
		name = "Marinus II"
		culture = algerian
		birth_date = 1387.1.22
		adm = 6
		dip = 3
		mil = 1
		leader = {	name = "Marinus II"             	type = general	fire = 0	shock = 3	manuever = 2	siege = 1 }
	}
}