government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = converted_dynamic_faith_102
primary_culture = dynamic-italian-culture-num1
capital = 205
add_army_professionalism = 0.05
1391.1.1= {
	monarch = {
		name = "Amedeo VIII"
		dynasty = "di Savoia"
		birth_date = 1338.9.4
		adm = 1
		dip = 1
		mil = 2
	}
}
1413.2.21= {
	heir = {
		name = "Ludovico"
		monarch_name = "Ludovico I"
		dynasty = "di Savoia"
		birth_date = 1413.2.21
		death_date = 1465.1.29
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}
1434.11.2= {
	monarch = {
		name = "Ludovico I"
		dynasty = "di Savoia"
		adm = 3
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = CYP
		name = "Anne"
		dynasty = "de Lusignan"
		birth_date = 1418.9.24
		death_date = 1462.11.11
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
	add_queen_personality = embezzler_personality
}
1435.2.1= {
	heir = {
		name = "Amedeo"
		monarch_name = "Amedeo IX"
		dynasty = "di Savoia"
		birth_date = 1435.2.1
		death_date = 1472.3.30
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}
1465.1.30= {
	clear_scripted_personalities = yes
	monarch = {
		name = "Amedeo IX"
		dynasty = "di Savoia"
		adm = 3
		dip = 2
		mil = 0
	}
}