government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = eastern
religion = norse_pagan
primary_culture = dynamic-finnish-culture-num1
capital = 1752
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = norse_pagan
		culture = dynamic-finnish-culture-num1
	}
	heir = {
		name = "Armas"
		dynasty = "Sigurdr-Vyangi"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1437.8.22
		death_date = 1502.8.22
		claim = 89
		religion = norse_pagan
		culture = dynamic-finnish-culture-num1
	}
}
1444.11.11= {
	add_prestige = 66
	add_treasury = 43
}
